<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>InteropFactory (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteropFactory (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteropFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/InteropFactory.html" target="_top">Frames</a></li>
<li><a href="InteropFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common</div>
<h2 title="Class InteropFactory" class="title">Class InteropFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.team.interop.common.InteropFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InteropFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for creating various Interop component objects in memory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common">InteropFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createExternalProxy()">createExternalProxy</a></strong>()</code>
<div class="block">Create an external proxy object in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createExternalState()">createExternalState</a></strong>()</code>
<div class="block">Create an object to attach replicated external state to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createManagerInfoDTO()">createManagerInfoDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createPropertyInfoDTO()">createPropertyInfoDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createPropertyMapping()">createPropertyMapping</a></strong>()</code>
<div class="block">Create a property mapping object in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common">ISyncRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createSyncRule()">createSyncRule</a></strong>()</code>
<div class="block">Create a synchronization rule object in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITransformerInfoDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createTransformerInfoDTO()">createTransformerInfoDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createTypeInfoDTO()">createTypeInfoDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#createValueMapping()">createValueMapping</a></strong>()</code>
<div class="block">Create a value mapping object in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/InteropFactory.html#creatExternalRepositoryConnection()">creatExternalRepositoryConnection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/team/interop/common/InteropFactory.html" title="class in com.ibm.team.interop.common">InteropFactory</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExternalProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalProxy</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/IExternalProxy.html" title="interface in com.ibm.team.interop.common">IExternalProxy</a>&nbsp;createExternalProxy()</pre>
<div class="block">Create an external proxy object in memory.
 This object will be in the working copy state, so it can be modified
 and saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new external proxy object in its default state</dd></dl>
</li>
</ul>
<a name="createSyncRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyncRule</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/ISyncRule.html" title="interface in com.ibm.team.interop.common">ISyncRule</a>&nbsp;createSyncRule()</pre>
<div class="block">Create a synchronization rule object in memory.
 This object will be in the working copy state, so it can be modified
 and saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new sync rule object in its default state</dd></dl>
</li>
</ul>
<a name="createPropertyMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyMapping</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;createPropertyMapping()</pre>
<div class="block">Create a property mapping object in memory. This object can be modified
 and saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new property mapping object in its default state</dd></dl>
</li>
</ul>
<a name="createValueMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueMapping</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a>&nbsp;createValueMapping()</pre>
<div class="block">Create a value mapping object in memory. This object can be modified
 and saved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new value mapping object in its default state</dd></dl>
</li>
</ul>
<a name="createExternalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalState</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/IExternalState.html" title="interface in com.ibm.team.interop.common">IExternalState</a>&nbsp;createExternalState()</pre>
<div class="block">Create an object to attach replicated external state to.
 <p>
 NOTE: this method is only for use by the interop client library, not
 by clients of the library. The ExternalState type is intended to be
 hidden, but the client library needs to create such objects to pass
 to the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new ExternalState object in its default state</dd></dl>
</li>
</ul>
<a name="creatExternalRepositoryConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatExternalRepositoryConnection</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnection</a>&nbsp;creatExternalRepositoryConnection()</pre>
</li>
</ul>
<a name="createManagerInfoDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManagerInfoDTO</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/dto/IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IManagerInfoDTO</a>&nbsp;createManagerInfoDTO()</pre>
</li>
</ul>
<a name="createTypeInfoDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeInfoDTO</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a>&nbsp;createTypeInfoDTO()</pre>
</li>
</ul>
<a name="createPropertyInfoDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyInfoDTO</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&nbsp;createPropertyInfoDTO()</pre>
</li>
</ul>
<a name="createTransformerInfoDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransformerInfoDTO</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITransformerInfoDTO</a>&nbsp;createTransformerInfoDTO()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InteropFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/IExternalStateHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/InteropFactory.html" target="_top">Frames</a></li>
<li><a href="InteropFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
