<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ISyncRule (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISyncRule (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISyncRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/ISyncRule.html" target="_top">Frames</a></li>
<li><a href="ISyncRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common</div>
<h2 title="Interface ISyncRule" class="title">Interface ISyncRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISyncRule</span>
extends <a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common">ISyncRuleHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></pre>
<div class="block">A synchronization rule defines how external object properties and Jazz item
 properties are transformed into each other. If an external object is being
 synchronized with a Jazz item (as opposed to just having some of its state
 replicated in the Jazz repository), the sync rule defines the association
 between external properties and Jazz properties, and the names of both
 Jazz and external "object managers" that know how to read and write the
 objects being synchronized.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#ENABLED_TEAM_AREAS_PROPERTY">ENABLED_TEAM_AREAS_PROPERTY</a></strong></code>
<div class="block">The enabled team areas property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_MANAGER_PROPERTY">EXTERNAL_MANAGER_PROPERTY</a></strong></code>
<div class="block">The external manager property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_REPOSITORY_PROPERTY">EXTERNAL_REPOSITORY_PROPERTY</a></strong></code>
<div class="block">The external repository property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#EXTERNAL_TYPE_NAME_PROPERTY">EXTERNAL_TYPE_NAME_PROPERTY</a></strong></code>
<div class="block">The external type name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#ITEM_MANAGER_PROPERTY">ITEM_MANAGER_PROPERTY</a></strong></code>
<div class="block">The item manager property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">SyncRule item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#MAX_CYCLE_COUNT_PROPERTY">MAX_CYCLE_COUNT_PROPERTY</a></strong></code>
<div class="block">The maximum cycle count property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#NAME_PROPERTY">NAME_PROPERTY</a></strong></code>
<div class="block">The name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#PROJECT_AREA_PROPERTY">PROJECT_AREA_PROPERTY</a></strong></code>
<div class="block">The project area property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#PROPERTY_MAPPINGS_PROPERTY">PROPERTY_MAPPINGS_PROPERTY</a></strong></code>
<div class="block">The property mappings property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ALL_ITEM_STATES_PROPERTY">SYNC_ALL_ITEM_STATES_PROPERTY</a></strong></code>
<div class="block">The sync all item states property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_INFO_PROPERTY">SYNC_INFO_PROPERTY</a></strong></code>
<div class="block">The sync info property, for getting the last search time and
 synchronization enabled flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ITEM_TYPE_PROPERTY">SYNC_ITEM_TYPE_PROPERTY</a></strong></code>
<div class="block">The sync item type property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ITEM_TYPE_QUALIFIER_PROPERTY">SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</a></strong></code>
<div class="block">The sync item type qualifier property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#addCandidatePropertyMappings(com.ibm.team.interop.common.dto.ITypeInfoDTO,%20com.ibm.team.interop.common.dto.ITypeInfoDTO,%20boolean)">addCandidatePropertyMappings</a></strong>(<a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a>&nbsp;itemTypeInfo,
                            <a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a>&nbsp;externalTypeInfo,
                            boolean&nbsp;mappedOnly)</code>
<div class="block">Add mappings for the properties of item and/or external types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#addCandidateValueMappings(com.ibm.team.interop.common.IPropertyMapping,%20com.ibm.team.interop.common.dto.IPropertyInfoDTO,%20com.ibm.team.interop.common.dto.IPropertyInfoDTO,%20boolean)">addCandidateValueMappings</a></strong>(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;propertyMapping,
                         <a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&nbsp;itemPropertyInfo,
                         <a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&nbsp;externalPropertyInfo,
                         boolean&nbsp;mappedOnly)</code>
<div class="block">Add mappings for the possible values of an item and/or external property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#addPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">addPropertyMappings</a></strong>(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]&nbsp;mappings)</code>
<div class="block">Add property mappings to the current set of mappings for this
 synchronization rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#exportDefinition(java.io.Writer)">exportDefinition</a></strong>(java.io.Writer&nbsp;output)</code>
<div class="block">Export an external definition of this synchronization rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getEnabledTeamAreas()">getEnabledTeamAreas</a></strong>()</code>
<div class="block">Get any team areas that have been explicitly enabled for outgoing
 synchronization of unconnected artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalIdentifierPropertyMapping()">getExternalIdentifierPropertyMapping</a></strong>()</code>
<div class="block">Get the mapping for a property that is used as an identifier for finding
 existing external objects, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalManager()">getExternalManager</a></strong>()</code>
<div class="block">Get the name of the external manager (if any) to use when fetching,
 creating, or updating external objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalModifierPropertyMapping()">getExternalModifierPropertyMapping</a></strong>()</code>
<div class="block">Get the mapping for a property that is used to identify the user that
 was responsible for the external object modifications that a particular
 external state represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalPropertyMapping(java.lang.String)">getExternalPropertyMapping</a></strong>(java.lang.String&nbsp;externalPropertyName)</code>
<div class="block">Get the mapping for a particular external property, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()">getExternalRepository</a></strong>()</code>
<div class="block">Get any external repository connection info needed for the external
 objects covered by this synchronization rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalTypeName()">getExternalTypeName</a></strong>()</code>
<div class="block">Get the external object type name this synchronization rule applies to,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemIdentifierPropertyMapping()">getItemIdentifierPropertyMapping</a></strong>()</code>
<div class="block">Get the mapping for a property that is used as an identifier for finding
 existing Jazz items, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemManager()">getItemManager</a></strong>()</code>
<div class="block">Get the name of the item manager (if any) to use when fetching,
 creating, or updating Jazz items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemPropertyMapping(java.lang.String)">getItemPropertyMapping</a></strong>(java.lang.String&nbsp;itemPropertyName)</code>
<div class="block">Get the mapping for a particular item property, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()">getMaxCycleCount</a></strong>()</code>
<div class="block">Get the cycle count limit for this synchronization rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this synchronization rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getProjectArea()">getProjectArea</a></strong>()</code>
<div class="block">Get the project area that the synchronization rule is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getPropertyMappings()">getPropertyMappings</a></strong>()</code>
<div class="block">Get the property mappings for this synchronization rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getQualifiedSyncItemTypeName()">getQualifiedSyncItemTypeName</a></strong>()</code>
<div class="block">Get the name of the Jazz item type that this synchronization rule applies to,
 in the form "namespace.name".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()">getSyncItemType</a></strong>()</code>
<div class="block">Get the Jazz item type that this synchronization rule applies to, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemTypeQualifier()">getSyncItemTypeQualifier</a></strong>()</code>
<div class="block">Get any further qualification of the item type that this synchronization
 rule applies to, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#importDefinition(java.io.Reader)">importDefinition</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Import an external definition of a synchronization rule into this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()">isSyncAllItemStates</a></strong>()</code>
<div class="block">Determine whether all item states should be synchronized out to an
 external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalManager(java.lang.String)">setExternalManager</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of the external manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalRepository(com.ibm.team.interop.common.IExternalRepositoryConnectionHandle)">setExternalRepository</a></strong>(<a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</a>&nbsp;externalConnectionHandle)</code>
<div class="block">Associate or unassociate external repository connection info with this
 synchronization rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setExternalTypeName(java.lang.String)">setExternalTypeName</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Set the external object type name that this synchronization rule applies
 to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setItemManager(java.lang.String)">setItemManager</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of the item manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setMaxCycleCount(int)">setMaxCycleCount</a></strong>(int&nbsp;value)</code>
<div class="block">Set the cycle count limit for this sychronization rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this synchronization rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">setProjectArea</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle)</code>
<div class="block">Set the project area that this synchronization rule should be associated
 with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">setPropertyMappings</a></strong>(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]&nbsp;mappings)</code>
<div class="block">Set the property mappings for this synchronization rule, completely
 replacing any existing mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setQualifiedSyncItemTypeName(java.lang.String)">setQualifiedSyncItemTypeName</a></strong>(java.lang.String&nbsp;qualifiedName)</code>
<div class="block">Set the type of Jazz item that this synchronization rule applies to,
 using a qualified name of the form "namespace.name".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncAllItemStates(boolean)">setSyncAllItemStates</a></strong>(boolean&nbsp;syncAll)</code>
<div class="block">Set whether all item states of an item with history should be
 synchronized out to an external object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemType(com.ibm.team.repository.common.IItemType)">setSyncItemType</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;value)</code>
<div class="block">Set the type of Jazz item that this synchronization rule applies to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemType(java.lang.String,%20java.lang.String)">setSyncItemType</a></strong>(java.lang.String&nbsp;namespace,
               java.lang.String&nbsp;name)</code>
<div class="block">Set the type of Jazz item that this synchronization rule applies to,
 using the namespace and name of the item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#setSyncItemTypeQualifier(java.lang.String)">setSyncItemTypeQualifier</a></strong>(java.lang.String&nbsp;qualifier)</code>
<div class="block">Set an item type qualifier to restrict this synchronization rule to
 apply to only certain items of the type identified by <a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><code>getSyncItemType()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">SyncRule item type.</div>
</li>
</ul>
<a name="NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String NAME_PROPERTY</pre>
<div class="block">The name property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_TYPE_NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_TYPE_NAME_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String EXTERNAL_TYPE_NAME_PROPERTY</pre>
<div class="block">The external type name property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalTypeName()"><code>getExternalTypeName()</code></a></dd></dl>
</li>
</ul>
<a name="SYNC_ITEM_TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_ITEM_TYPE_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SYNC_ITEM_TYPE_PROPERTY</pre>
<div class="block">The sync item type property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><code>getSyncItemType()</code></a></dd></dl>
</li>
</ul>
<a name="SYNC_ITEM_TYPE_QUALIFIER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</pre>
<div class="block">The sync item type qualifier property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemTypeQualifier()"><code>getSyncItemTypeQualifier()</code></a></dd></dl>
</li>
</ul>
<a name="PROPERTY_MAPPINGS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_MAPPINGS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_MAPPINGS_PROPERTY</pre>
<div class="block">The property mappings property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getPropertyMappings()"><code>getPropertyMappings()</code></a></dd></dl>
</li>
</ul>
<a name="ITEM_MANAGER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_MANAGER_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String ITEM_MANAGER_PROPERTY</pre>
<div class="block">The item manager property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getItemManager()"><code>getItemManager()</code></a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_MANAGER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_MANAGER_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String EXTERNAL_MANAGER_PROPERTY</pre>
<div class="block">The external manager property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalManager()"><code>getExternalManager()</code></a></dd></dl>
</li>
</ul>
<a name="PROJECT_AREA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_AREA_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String PROJECT_AREA_PROPERTY</pre>
<div class="block">The project area property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getProjectArea()"><code>getProjectArea()</code></a></dd></dl>
</li>
</ul>
<a name="MAX_CYCLE_COUNT_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CYCLE_COUNT_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String MAX_CYCLE_COUNT_PROPERTY</pre>
<div class="block">The maximum cycle count property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()"><code>getMaxCycleCount()</code></a></dd></dl>
</li>
</ul>
<a name="SYNC_INFO_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_INFO_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SYNC_INFO_PROPERTY</pre>
<div class="block">The sync info property, for getting the last search time and
 synchronization enabled flags.</div>
</li>
</ul>
<a name="SYNC_ALL_ITEM_STATES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNC_ALL_ITEM_STATES_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String SYNC_ALL_ITEM_STATES_PROPERTY</pre>
<div class="block">The sync all item states property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()"><code>isSyncAllItemStates()</code></a></dd></dl>
</li>
</ul>
<a name="ENABLED_TEAM_AREAS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLED_TEAM_AREAS_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String ENABLED_TEAM_AREAS_PROPERTY</pre>
<div class="block">The enabled team areas property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getEnabledTeamAreas()"><code>getEnabledTeamAreas()</code></a></dd></dl>
</li>
</ul>
<a name="EXTERNAL_REPOSITORY_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTERNAL_REPOSITORY_PROPERTY</h4>
<pre>static final&nbsp;java.lang.String EXTERNAL_REPOSITORY_PROPERTY</pre>
<div class="block">The external repository property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()"><code>getExternalRepository()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this synchronization rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sync rule name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this synchronization rule. This name must be globally
 unique (within the repository); it serves as the identifier of the
 synchronization rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the sync rule name; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getExternalTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalTypeName</h4>
<pre>java.lang.String&nbsp;getExternalTypeName()</pre>
<div class="block">Get the external object type name this synchronization rule applies to,
 if any. If a single external object manager can handle multiple types of
 objects, then it may require identification of the type that a particular
 synchronization rule applies to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external type name that this synchronization rule applies
      to; may be <code>null</code> or the empty string if unspecified</dd></dl>
</li>
</ul>
<a name="setExternalTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalTypeName</h4>
<pre>void&nbsp;setExternalTypeName(java.lang.String&nbsp;typeName)</pre>
<div class="block">Set the external object type name that this synchronization rule applies
 to. This property is optional, and is only required if the external
 object manager used for this synchronization rule needs it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the external object type name that this synchronization
      rule applies to; may be <code>null</code> or the empty string to
      clear this property</dd></dl>
</li>
</ul>
<a name="getSyncItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncItemType</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;getSyncItemType()</pre>
<div class="block">Get the Jazz item type that this synchronization rule applies to, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of Jazz item that is synchronized with an external
      object, or <code>null</code> if there is no synchronization, just
      replication</dd></dl>
</li>
</ul>
<a name="getQualifiedSyncItemTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedSyncItemTypeName</h4>
<pre>java.lang.String&nbsp;getQualifiedSyncItemTypeName()</pre>
<div class="block">Get the name of the Jazz item type that this synchronization rule applies to,
 in the form "namespace.name".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the qualified name of the Jazz item that this synchronization rule applies
      to, or <code>null</code> if there is no synchronization, just replication</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setSyncItemType(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncItemType</h4>
<pre>void&nbsp;setSyncItemType(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;value)</pre>
<div class="block">Set the type of Jazz item that this synchronization rule applies to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the type of Jazz item that is synchronized with an external
      object, or <code>null</code> if no synchronization occurs</dd></dl>
</li>
</ul>
<a name="setQualifiedSyncItemTypeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifiedSyncItemTypeName</h4>
<pre>void&nbsp;setQualifiedSyncItemTypeName(java.lang.String&nbsp;qualifiedName)</pre>
<div class="block">Set the type of Jazz item that this synchronization rule applies to,
 using a qualified name of the form "namespace.name".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifiedName</code> - the qualified name of the item type, or <code>null</code>
      to clear the item type</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setSyncItemType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncItemType</h4>
<pre>void&nbsp;setSyncItemType(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name)</pre>
<div class="block">Set the type of Jazz item that this synchronization rule applies to,
 using the namespace and name of the item type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - the namespace for the item type, or <code>null</code>
      to clear the item type</dd><dd><code>name</code> - the simple name of the item type, or <code>null</code>
      to clear the item type</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getSyncItemTypeQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncItemTypeQualifier</h4>
<pre>java.lang.String&nbsp;getSyncItemTypeQualifier()</pre>
<div class="block">Get any further qualification of the item type that this synchronization
 rule applies to, if any. An item manager can distinguish between different
 "sub-types" of an item type by defining some sort of qualifier for an
 item (e.g. the value of a certain property). If this value is
 <code>null</code> or empty, then the synchronization rule applies to
 all items of the type identified by <a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><code>getSyncItemType()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any further qualifier used by an item manager to distinguish
      between "sub-types" of an item; <code>null</code> or empty if none</dd></dl>
</li>
</ul>
<a name="setSyncItemTypeQualifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncItemTypeQualifier</h4>
<pre>void&nbsp;setSyncItemTypeQualifier(java.lang.String&nbsp;qualifier)</pre>
<div class="block">Set an item type qualifier to restrict this synchronization rule to
 apply to only certain items of the type identified by <a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><code>getSyncItemType()</code></a>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qualifier</code> - the qualifier for selecting items that this synchronization
      rule will apply to; <code>null</code> or empty for no qualification</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getSyncItemType()"><code>getSyncItemType()</code></a></dd></dl>
</li>
</ul>
<a name="isSyncAllItemStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncAllItemStates</h4>
<pre>boolean&nbsp;isSyncAllItemStates()</pre>
<div class="block">Determine whether all item states should be synchronized out to an
 external object. If <code>false</code>, only the current state of an
 item is considered when changes are detected for outgoing synchronization.
 If <code>true</code>, and the item maintains history, then all states
 created since the last time the item was synchronized out (all existing
 state the first time it is synchronized) are "replayed" to the external
 object.
 <p>
 The default value for this property is <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all states of an item with history should
      be synchronized out to an external object, <code>false</code> if
      only the current state should be synchronized out</dd></dl>
</li>
</ul>
<a name="setSyncAllItemStates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncAllItemStates</h4>
<pre>void&nbsp;setSyncAllItemStates(boolean&nbsp;syncAll)</pre>
<div class="block">Set whether all item states of an item with history should be
 synchronized out to an external object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncAll</code> - <code>true</code> to synchronize all item state out to an
      external object, <code>false</code> to synchronize only the current
      state</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#isSyncAllItemStates()"><code>isSyncAllItemStates()</code></a></dd></dl>
</li>
</ul>
<a name="getPropertyMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyMappings</h4>
<pre>java.util.List&nbsp;getPropertyMappings()</pre>
<div class="block">Get the property mappings for this synchronization rule. Each list element
 is of type <code>#IPropertyMapping</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of property mappings; never <code>null</code>, but may be
      empty</dd></dl>
</li>
</ul>
<a name="getItemPropertyMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPropertyMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;getItemPropertyMapping(java.lang.String&nbsp;itemPropertyName)</pre>
<div class="block">Get the mapping for a particular item property, if one exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemPropertyName</code> - the name of the item property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping for the item property, or <code>null</code> if
      none was found</dd></dl>
</li>
</ul>
<a name="getExternalPropertyMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPropertyMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;getExternalPropertyMapping(java.lang.String&nbsp;externalPropertyName)</pre>
<div class="block">Get the mapping for a particular external property, if one exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalPropertyName</code> - the name of the external property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping for the external property, or <code>null</code> if
      none was found</dd></dl>
</li>
</ul>
<a name="getItemIdentifierPropertyMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdentifierPropertyMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;getItemIdentifierPropertyMapping()</pre>
<div class="block">Get the mapping for a property that is used as an identifier for finding
 existing Jazz items, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping that is marked as an item identifier property, if any,
      or <code>null</code> if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getExternalIdentifierPropertyMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalIdentifierPropertyMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;getExternalIdentifierPropertyMapping()</pre>
<div class="block">Get the mapping for a property that is used as an identifier for finding
 existing external objects, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping that is marked as an external identifier property,
      if any, or <code>null</code> if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getExternalModifierPropertyMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalModifierPropertyMapping</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;getExternalModifierPropertyMapping()</pre>
<div class="block">Get the mapping for a property that is used to identify the user that
 was responsible for the external object modifications that a particular
 external state represents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapping that is marked as an external modifier property, if
      any, or <code>null</code> if none</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyMappings</h4>
<pre>void&nbsp;setPropertyMappings(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]&nbsp;mappings)</pre>
<div class="block">Set the property mappings for this synchronization rule, completely
 replacing any existing mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappings</code> - new list of property mappings; never <code>null</code></dd></dl>
</li>
</ul>
<a name="addPropertyMappings(com.ibm.team.interop.common.IPropertyMapping[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyMappings</h4>
<pre>void&nbsp;addPropertyMappings(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]&nbsp;mappings)</pre>
<div class="block">Add property mappings to the current set of mappings for this
 synchronization rule. Any existing mappings that have the same
 external property name as a mapping in this list are replaced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappings</code> - array of mappings to add/replace; never <code>null</code></dd></dl>
</li>
</ul>
<a name="addCandidatePropertyMappings(com.ibm.team.interop.common.dto.ITypeInfoDTO, com.ibm.team.interop.common.dto.ITypeInfoDTO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandidatePropertyMappings</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>[]&nbsp;addCandidatePropertyMappings(<a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a>&nbsp;itemTypeInfo,
                                              <a href="../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">ITypeInfoDTO</a>&nbsp;externalTypeInfo,
                                              boolean&nbsp;mappedOnly)</pre>
<div class="block">Add mappings for the properties of item and/or external types. If both item type
 and external type information is provided, then similarly-named properties will
 be mapped to each other. In this case, if the <code>mappedOnly</code> argument is
 true, only properties that could be mapped are added, otherwise all item properties
 are added, whether they could be mapped or not. If no item type info is supplied,
 then all external properties are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemTypeInfo</code> - information about the item type's properties, or <code>null</code>
  if item type info not known</dd><dd><code>externalTypeInfo</code> - information about the external type's properties; must not
  be <code>null</code></dd><dd><code>mappedOnly</code> - if <code>itemTypeInfo</code> is not <code>null</code>, then
  <code>true</code> means to add only item properties that could be mapped to external
  properties, and <code>false</code> means to add all item properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new mappings that were added; never <code>null</code>; may be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="addCandidateValueMappings(com.ibm.team.interop.common.IPropertyMapping, com.ibm.team.interop.common.dto.IPropertyInfoDTO, com.ibm.team.interop.common.dto.IPropertyInfoDTO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCandidateValueMappings</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IValueMapping.html" title="interface in com.ibm.team.interop.common">IValueMapping</a>[]&nbsp;addCandidateValueMappings(<a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common">IPropertyMapping</a>&nbsp;propertyMapping,
                                        <a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&nbsp;itemPropertyInfo,
                                        <a href="../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&nbsp;externalPropertyInfo,
                                        boolean&nbsp;mappedOnly)</pre>
<div class="block">Add mappings for the possible values of an item and/or external property. If both
 item and external property information is provided, then similarly-named values will
 be mapped to each other. In this case, if the <code>mappedOnly</code> argument is
 true, only values that could be mapped are added, otherwise all item values are
 added, whether they could be mapped or not. If no item property info is supplied,
 then all external values are added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyMapping</code> - the property mappings to add value mappings to</dd><dd><code>itemPropertyInfo</code> - information about the allowed property values, or
  <code>null</code> if item property info not known</dd><dd><code>externalPropertyInfo</code> - information about the external property values;
  must not be <code>null</code></dd><dd><code>mappedOnly</code> - if <code>itemPropertyInfo</code> is not <code>null</code>,
  then <code>true</code> means to add only item properties that could be mapped
  to external properties, and <code>false</code> means to add all item properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new mappings that were added; never <code>null</code>; may be empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getItemManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemManager</h4>
<pre>java.lang.String&nbsp;getItemManager()</pre>
<div class="block">Get the name of the item manager (if any) to use when fetching,
 creating, or updating Jazz items. The item manager implements a generic
 interface to get and set properties, and save items of the type
 identified by this synchronization rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the item manager extension, may be <code>null</code>
      or the empty string if no incoming synchronization is configured</dd></dl>
</li>
</ul>
<a name="setItemManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemManager</h4>
<pre>void&nbsp;setItemManager(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the item manager. The name must identify an extension
 for the item manager extension point in the Interop service plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the name of the item manager; <code>null</code> or the
      empty string if there is no incoming synchronization</dd></dl>
</li>
</ul>
<a name="getExternalManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalManager</h4>
<pre>java.lang.String&nbsp;getExternalManager()</pre>
<div class="block">Get the name of the external manager (if any) to use when fetching,
 creating, or updating external objects. The external manager implements a
 generic interface to get and set properties, and fetch and save external
 objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the external manager extension, may be <code>null</code>
      or the empty string if no outgoing synchronization is configured</dd></dl>
</li>
</ul>
<a name="setExternalManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalManager</h4>
<pre>void&nbsp;setExternalManager(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the external manager. The name must identify an extension
 for the external manager extension point in the Interop service plug-in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the name of the external manager; <code>null</code>
      or the empty string if there is no outgoing synchronization</dd></dl>
</li>
</ul>
<a name="getMaxCycleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCycleCount</h4>
<pre>int&nbsp;getMaxCycleCount()</pre>
<div class="block">Get the cycle count limit for this synchronization rule. The limit is
 the number of incoming/outgoing synchronization cycles that will cause
 the proxy status to be set to <code>IExternalProxy#STATUS_CYCLE</code>, so
 it is one greater than the number of permitted cycles. The default value
 is 0, which allows 1 cycle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cycle limit count</dd></dl>
</li>
</ul>
<a name="setMaxCycleCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCycleCount</h4>
<pre>void&nbsp;setMaxCycleCount(int&nbsp;value)</pre>
<div class="block">Set the cycle count limit for this sychronization rule. See
 <a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getMaxCycleCount()"><code>getMaxCycleCount()</code></a> for a description of the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new cycle count limit; must be non-negative</dd></dl>
</li>
</ul>
<a name="getProjectArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;getProjectArea()</pre>
<div class="block">Get the project area that the synchronization rule is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>handle for the project area; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectArea</h4>
<pre>void&nbsp;setProjectArea(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectAreaHandle)</pre>
<div class="block">Set the project area that this synchronization rule should be associated
 with. The project area association is used when determining what process
 settings to use during synchronization. (Any process area that the item
 being synchronized is associated with may also be used.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectAreaHandle</code> - handle for the project area, or <code>null</code>
      to unassociate the synchronization rule with any project area</dd></dl>
</li>
</ul>
<a name="getEnabledTeamAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledTeamAreas</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&gt;&nbsp;getEnabledTeamAreas()</pre>
<div class="block">Get any team areas that have been explicitly enabled for outgoing
 synchronization of unconnected artifacts. If there are no explicitly
 enabled team areas, all team areas in the project area associated with
 this synchronization rule are considered to be enabled.
 <p>
 This affects whether external connections are attempted for artifacts
 that currently have no external connection. When an unconnected artifact
 is created or modified, and there is a synchronization rule that applies
 to the artifact in the project area associated with the artifact, then
 if the synchronization rule has any explicitly enabled team areas, the
 artifact must also be associated with one of the team areas in order to
 be considered for connection to an external object.
 </p>
 <p>
 To modify the list of explicitly enabled team areas, use this method
 to retrieve the list, then operate on the list directly.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any team areas explicitly enabled for outgoing synchronization
      of unconnected artifacts; may be empty; never <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="getExternalRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalRepository</h4>
<pre><a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</a>&nbsp;getExternalRepository()</pre>
<div class="block">Get any external repository connection info needed for the external
 objects covered by this synchronization rule. If the external manager
 requires connection info in order to access the external repository,
 then the synchronization rule must reference that connection info.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any external repository connection info; may be <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="setExternalRepository(com.ibm.team.interop.common.IExternalRepositoryConnectionHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalRepository</h4>
<pre>void&nbsp;setExternalRepository(<a href="../../../../../com/ibm/team/interop/common/IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common">IExternalRepositoryConnectionHandle</a>&nbsp;externalConnectionHandle)</pre>
<div class="block">Associate or unassociate external repository connection info with this
 synchronization rule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalConnectionHandle</code> - handle for an IExternalRepositoryConnection
      item, or <code>null</code> to clear any reference</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/interop/common/ISyncRule.html#getExternalRepository()"><code>getExternalRepository()</code></a></dd></dl>
</li>
</ul>
<a name="importDefinition(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDefinition</h4>
<pre>void&nbsp;importDefinition(java.io.Reader&nbsp;input)
                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Import an external definition of a synchronization rule into this
 object. This object must be a new item or a working copy of an existing
 item. It can be saved after the import.
 <p>
 The external definition format is XML, with the schema defined in the
 schema/syncrule.xsd file. Note that a definition need not be complete;
 most elements are optional. Whatever properties are present in the
 definition will be applied to this object, so this is really just a
 way of setting properties.
 </p>
 <p>
 Note that if the input is coming from byte-oriented media, since
 UTF-8 encoding is assumed, the input Reader must be configured to use
 the UTF-8 character set for decoding bytes into characters.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a reader for the source of the imported definition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the definition is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
<a name="exportDefinition(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportDefinition</h4>
<pre>void&nbsp;exportDefinition(java.io.Writer&nbsp;output)
                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Export an external definition of this synchronization rule.
 <p>
 The external definition format is XML, with the schema defined in the
 schema/syncrule.xsd file.
 </p>
 <p>
 Note that if the output is going to byte-oriented media, since
 UTF-8 encoding is assumed, the output Writer must be configured to use
 the UTF-8 character set for encoding characters into bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - a writer for the destination of the exported definition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if there is an output error</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISyncRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/interop/common/IPropertyMapping.html" title="interface in com.ibm.team.interop.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/interop/common/ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/interop/common/ISyncRule.html" target="_top">Frames</a></li>
<li><a href="ISyncRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
