<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.interop.common (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/team/interop/common/package-summary.html" target="classFrame">com.ibm.team.interop.common</a></h1>
<div role="navigation" title="com.ibm.team.interop.common">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IExternalProxy.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalProxy</i></a></li>
<li><a href="IExternalProxyHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalProxyHandle</i></a></li>
<li><a href="IExternalRepositoryConnection.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalRepositoryConnection</i></a></li>
<li><a href="IExternalRepositoryConnectionHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalRepositoryConnectionHandle</i></a></li>
<li><a href="IExternalState.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalState</i></a></li>
<li><a href="IExternalStateHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IExternalStateHandle</i></a></li>
<li><a href="IPropertyMapping.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IPropertyMapping</i></a></li>
<li><a href="ISyncRule.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>ISyncRule</i></a></li>
<li><a href="ISyncRuleHandle.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>ISyncRuleHandle</i></a></li>
<li><a href="IValueMapping.html" title="interface in com.ibm.team.interop.common" target="classFrame"><i>IValueMapping</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InteropFactory.html" title="class in com.ibm.team.interop.common" target="classFrame">InteropFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IExternalProxy.SynchronizationDirection.html" title="enum in com.ibm.team.interop.common" target="classFrame">IExternalProxy.SynchronizationDirection</a></li>
<li><a href="IExternalProxy.SynchronizationStatus.html" title="enum in com.ibm.team.interop.common" target="classFrame">IExternalProxy.SynchronizationStatus</a></li>
</ul>
</div>
</body>
</html>
