<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IAccessGroup (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAccessGroup (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAccessGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IAccessGroup.html" target="_top">Frames</a></li>
<li><a href="IAccessGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IAccessGroup" class="title">Interface IAccessGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAccessGroup</span>
extends <a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></pre>
<div class="block">An access group represents a group of items that are used as a context to provide read access
 to one or more items.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a></strong></code>
<div class="block">Represents the types of read access contexts that can be
 maintained by the members that make up the group</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The access group item type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#add(com.ibm.team.repository.common.IContributorHandle)">add</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Adds a contributor to the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#add(com.ibm.team.process.common.IProcessAreaHandle,%20com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">add</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle,
   <a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>&nbsp;contextType)</code>
<div class="block">Adds a process area to the access group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Retrieves the description of the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getGroupContextId()">getGroupContextId</a></strong>()</code>
<div class="block">Retrieves the context id that represents members that make up the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getItems()">getItems</a></strong>()</code>
<div class="block">Retrieves the items that make up the context members of the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common">IAccessGroupMember</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Retrieves the members of the access group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getName()">getName</a></strong>()</code>
<div class="block">Retrieves the name of the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getOwningApplicationKey()">getOwningApplicationKey</a></strong>()</code>
<div class="block">Retrieves the owning application key for the access group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#isArchived()">isArchived</a></strong>()</code>
<div class="block">Indicates whether the access group is in an archived state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#remove(com.ibm.team.process.common.IAccessGroupMember)">remove</a></strong>(<a href="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common">IAccessGroupMember</a>&nbsp;member)</code>
<div class="block">Removes an access group member from the access group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#remove(com.ibm.team.repository.common.IContributorHandle)">remove</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</code>
<div class="block">Removes a contributor from the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#remove(com.ibm.team.process.common.IProcessAreaHandle)">remove</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</code>
<div class="block">Removes a process area from the access group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the access group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the access group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">The access group item type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isArchived()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>boolean&nbsp;isArchived()</pre>
<div class="block">Indicates whether the access group is in an archived state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the access group is in an archived state.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Retrieves the name of the access group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the access group.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the access group.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves the description of the access group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the access group.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description of the access group.</div>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>[]&nbsp;getItems()</pre>
<div class="block">Retrieves the items that make up the context members of the access group.
 It is a convenience method that simple returns only the item handles that would
 be returned in the call to <a href="../../../../../com/ibm/team/process/common/IAccessGroup.html#getMembers()"><code>getMembers()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the items that make up the context members of the access group.</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common">IAccessGroupMember</a>[]&nbsp;getMembers()</pre>
<div class="block">Retrieves the members of the access group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the members of the access group.</dd></dl>
</li>
</ul>
<a name="add(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Adds a contributor to the access group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - the contributor to add to the access group.</dd></dl>
</li>
</ul>
<a name="add(com.ibm.team.process.common.IProcessAreaHandle, com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle,
       <a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common">IAccessGroup.ReadAccessContextType</a>&nbsp;contextType)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a process area to the access group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processAreaHandle</code> - the process area to add to the access group.</dd><dd><code>contextType</code> - The context in which the process area should be add</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common"><code>IAccessGroup.ReadAccessContextType</code></a> enum
         value of <code>CONTRIBUTOR</code> is used as the context type</dd></dl>
</li>
</ul>
<a name="remove(com.ibm.team.repository.common.IContributorHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;contributorHandle)</pre>
<div class="block">Removes a contributor from the access group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributorHandle</code> - the contributor to remove from the access group.</dd></dl>
</li>
</ul>
<a name="remove(com.ibm.team.process.common.IProcessAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processAreaHandle)</pre>
<div class="block">Removes a process area from the access group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processAreaHandle</code> - the process area to remove from the access group.</dd></dl>
</li>
</ul>
<a name="remove(com.ibm.team.process.common.IAccessGroupMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common">IAccessGroupMember</a>&nbsp;member)</pre>
<div class="block">Removes an access group member from the access group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the member to remove from the access group</dd></dl>
</li>
</ul>
<a name="getGroupContextId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupContextId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;getGroupContextId()</pre>
<div class="block">Retrieves the context id that represents members that make up the group.
 It may or may not be the same value as the context id for the access group
 item itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The context id that represents members that make up the group</dd></dl>
</li>
</ul>
<a name="getOwningApplicationKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwningApplicationKey</h4>
<pre>java.lang.String&nbsp;getOwningApplicationKey()</pre>
<div class="block">Retrieves the owning application key for the access group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owning application key for the access group</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAccessGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IAccessGroup.html" target="_top">Frames</a></li>
<li><a href="IAccessGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
