<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IDevelopmentLineState (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDevelopmentLineState (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDevelopmentLineState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IDevelopmentLineState.html" target="_top">Frames</a></li>
<li><a href="IDevelopmentLineState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IDevelopmentLineState" class="title">Interface IDevelopmentLineState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDevelopmentLineState</span></pre>
<div class="block">Represents the initial state of a development line as defined by a process
 definition. When a project area is initialized from a process definition, the
 process framework instantiates development lines and iterations which
 correspond to the state specified in the definition.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getDevelopmentLineName()">getDevelopmentLineName</a></strong>()</code>
<div class="block">Returns the name of the development line to which this process state
 applies or <code>null</code> if the line is not configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getEndDateData()">getEndDateData</a></strong>()</code>
<div class="block">Returns the string describing the end date of the development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier of the development line to which this process
 state applies or <code>null</code> if the line is not configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Returns the collection of iteration states which this development line
 contains, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">This convenience method returns the name of this line if the name is not
 <code>null</code> and is not a whitespace string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#getStartDateData()">getStartDateData</a></strong>()</code>
<div class="block">Returns the string describing the start date of the development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html#isProjectDevelopmentLine()">isProjectDevelopmentLine</a></strong>()</code>
<div class="block">Returns whether this development line is flagged as the project
 development line.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the identifier of the development line to which this process
 state applies or <code>null</code> if the line is not configured.
 <p>
 In order for this configuration to be saved to the repository this field
 must have a non-null value, so it is safe to assume that this method will
 not return null if it comes from a model built from an immutable item
 fetched from the repository. It is possible for an incomplete/invalid
 configuration, however, to return <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of the development line to which this process
         state applies or <code>null</code></dd></dl>
</li>
</ul>
<a name="getDevelopmentLineName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLineName</h4>
<pre>java.lang.String&nbsp;getDevelopmentLineName()</pre>
<div class="block">Returns the name of the development line to which this process state
 applies or <code>null</code> if the line is not configured.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the development line to which this process state
         applies or <code>null</code></dd></dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">This convenience method returns the name of this line if the name is not
 <code>null</code> and is not a whitespace string. Otherwise it returns
 this line's id, which may be <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or id of this development line or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common">IIterationState</a>[]&nbsp;getIterations()</pre>
<div class="block">Returns the collection of iteration states which this development line
 contains, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration states contained in this development line</dd></dl>
</li>
</ul>
<a name="getStartDateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateData</h4>
<pre>java.lang.String&nbsp;getStartDateData()</pre>
<div class="block">Returns the string describing the start date of the development line. The
 string should be parsed with <code>DateFormat</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the start date</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getEndDateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateData</h4>
<pre>java.lang.String&nbsp;getEndDateData()</pre>
<div class="block">Returns the string describing the end date of the development line. The
 string should be parsed with <code>DateFormat</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the end date</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="isProjectDevelopmentLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProjectDevelopmentLine</h4>
<pre>boolean&nbsp;isProjectDevelopmentLine()</pre>
<div class="block">Returns whether this development line is flagged as the project
 development line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this iteration is flagged as the project development line</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDevelopmentLineState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IDevelopmentLineState.html" target="_top">Frames</a></li>
<li><a href="IDevelopmentLineState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
