<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IProjectArea (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProjectArea (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjectArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessStateModel.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProjectArea.html" target="_top">Frames</a></li>
<li><a href="IProjectArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface IProjectArea" class="title">Interface IProjectArea</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>, <a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProjectArea</span>
extends <a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></pre>
<div class="block">A project area is owned by a project team and contains or references all
 artifacts and all relationships between these artifacts that constitute the
 resources of a development project.
 
 All activities that are pursued inside a project area, all artifacts and
 artifact relationships are governed by the team process associated with the
 project area.
 
 A project area is structured into team areas. See <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><code>ITeamArea</code></a>. The
 team process that governs the project area can be customized for each team
 area by changing the process settings. A description of which settings apply
 to a team area is part of the definition of the team process.
 
 Team areas are arranged in one or more trees. A team area inherits its
 initial process settings from its parent team area. These inherited settings
 can be overridden or be refined. Team areas that do not have parents inherit
 the settings of the project area.
 
 In a project area, trees of team areas can be tagged. A team area hierarchy
 tag is applied to a team area and automatically includes all of its children.
 
 Project areas must be initialized. After initialization project areas are
 fully operational.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#DEVELOPMENT_LINES_PROPERTY_ID">DEVELOPMENT_LINES_PROPERTY_ID</a></strong></code>
<div class="block">Id of the development lines property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#INITIALIZED_PROPERTY_ID">INITIALIZED_PROPERTY_ID</a></strong></code>
<div class="block">Id of the initialized property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The Project area item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#ITERATION_TYPES_PROPERTY_ID">ITERATION_TYPES_PROPERTY_ID</a></strong></code>
<div class="block">Id of the iteration types property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#PROJECT_DEVELOPMENT_LINE_PROPERTY_ID">PROJECT_DEVELOPMENT_LINE_PROPERTY_ID</a></strong></code>
<div class="block">Id of the project development line property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#PROJECT_LINKS_PROPERTY_ID">PROJECT_LINKS_PROPERTY_ID</a></strong></code>
<div class="block">Id of the project links property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#TEAM_AREA_HIERARCHY_PROPERTY_ID">TEAM_AREA_HIERARCHY_PROPERTY_ID</a></strong></code>
<div class="block">Id of the team area hierarchy property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.IProcessArea">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#ADMINISTRATORS_PROPERTY_ID">ADMINISTRATORS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#ARCHIVED_PROPERTY_ID">ARCHIVED_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#MEMBERS_PROPERTY_ID">MEMBERS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_ATTACHMENTS_PROPERTY_ID">PROCESS_ATTACHMENTS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_NAMESPACE_URI">PROCESS_DATA_NAMESPACE_URI</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DATA_PROPERTY_ID">PROCESS_DATA_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROCESS_DESCRIPTION_PROPERTY_ID">PROCESS_DESCRIPTION_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#PROJECT_AREA_PROPERTY_ID">PROJECT_AREA_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#TEAM_DATA_PROPERTY_ID">TEAM_DATA_PROPERTY_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_DETAILS_PROPERTY_ID">DESCRIPTION_DETAILS_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DESCRIPTION_SUMMARY_PROPERTY_ID">DESCRIPTION_SUMMARY_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#DEVELOPMENT_LINE">DEVELOPMENT_LINE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION">ITERATION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#ITERATION_TYPE">ITERATION_TYPE</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#NAME_PROPERTY_ID">NAME_PROPERTY_ID</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_ATTACHMENT">PROCESS_ATTACHMENT</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DEFINITION">PROCESS_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROCESS_DOMAIN_DEFINITION">PROCESS_DOMAIN_DEFINITION</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_AREA">PROJECT_AREA</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#PROJECT_LINK">PROJECT_LINK</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#READ_ACCESS_LIST">READ_ACCESS_LIST</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#TEAM_AREA">TEAM_AREA</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#MERGE_PREDECESSOR_STATE_PROPERTY">MERGE_PREDECESSOR_STATE_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#PREDECESSOR_STATE_PROPERTY">PREDECESSOR_STATE_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#addDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">addDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;handle)</code>
<div class="block">Adds the given development line to this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#addIterationType(com.ibm.team.process.common.IIterationTypeHandle)">addIterationType</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</code>
<div class="block">Adds the given iteration type to this project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#addProjectLink(com.ibm.team.process.common.IProjectLinkHandle)">addProjectLink</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>&nbsp;link)</code>
<div class="block">Add the project link to this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getDevelopmentLines()">getDevelopmentLines</a></strong>()</code>
<div class="block">Returns the project area's development lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getIterationTypes()">getIterationTypes</a></strong>()</code>
<div class="block">Returns the iteration types defined for this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getOwningApplicationKey()">getOwningApplicationKey</a></strong>()</code>
<div class="block">get the owningApplicationKey from this project area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getProcessDefinition()">getProcessDefinition</a></strong>()</code>
<div class="block">Returns the definition of the team process governing this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getProjectDevelopmentLine()">getProjectDevelopmentLine</a></strong>()</code>
<div class="block">Returns the project development line or <code>null</code> if this project
 area does not have a development that applies to the project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getProjectLinks()">getProjectLinks</a></strong>()</code>
<div class="block">Get the project links for this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getReadAccessList()">getReadAccessList</a></strong>()</code>
<div class="block">Returns this project area's read access list or <code>null</code> if this
 project area has no access list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common">ITeamAreaHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getTeamAreaHierarchy()">getTeamAreaHierarchy</a></strong>()</code>
<div class="block">Returns the team area hierarchy that defines the relationship between the
 team areas located inside in this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common">ITeamAreaHierarchy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getTeamAreaHierarchySnapshot()">getTeamAreaHierarchySnapshot</a></strong>()</code>
<div class="block">Returns a snapshot of team area hierarchy that defines the relationship
 between the team areas located inside in this project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#getTeamAreas()">getTeamAreas</a></strong>()</code>
<div class="block">Returns the list of all team areas located in this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns whether this project area has been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#markInitialized()">markInitialized</a></strong>()</code>
<div class="block">Marks this project area as being initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#removeIterationType(com.ibm.team.process.common.IIterationTypeHandle)">removeIterationType</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</code>
<div class="block">Removes the given iteration type from this project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#removeProjectLink(com.ibm.team.process.common.IProjectLinkHandle)">removeProjectLink</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>&nbsp;link)</code>
<div class="block">Remove the project link from this project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setDevelopmentLines(com.ibm.team.process.common.IDevelopmentLineHandle[])">setDevelopmentLines</a></strong>(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>[]&nbsp;handles)</code>
<div class="block">Sets this project area's development lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setIterationTypes(com.ibm.team.process.common.IIterationTypeHandle[])">setIterationTypes</a></strong>(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>[]&nbsp;handles)</code>
<div class="block">Sets this project area's iteration types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setOwningApplicationKey(java.lang.String)">setOwningApplicationKey</a></strong>(java.lang.String&nbsp;owningApplicationKey)</code>
<div class="block">set the owningApplicationKey to this project area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setProcessDefinition(com.ibm.team.process.common.IProcessDefinitionHandle)">setProcessDefinition</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>&nbsp;definition)</code>
<div class="block">Sets the definition of the team process governing this project area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setProjectDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">setProjectDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</code>
<div class="block">Sets this project area's project development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/IProjectArea.html#setProjectLinks(com.ibm.team.process.common.IProjectLinkHandle[])">setProjectLinks</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>[]&nbsp;links)</code>
<div class="block">Sets this project's links.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessArea">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addAdministrator(com.ibm.team.repository.common.IContributorHandle)">addAdministrator</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addMember(com.ibm.team.repository.common.IContributorHandle)">addMember</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#addRoleAssignments(com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.process.common.IRole[])">addRoleAssignments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getAdministrators()">getAdministrators</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getContextId(com.ibm.team.process.common.IAccessGroup.ReadAccessContextType)">getContextId</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getMembers()">getMembers</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getName()">getName</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessContentPath()">getProcessContentPath</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessName()">getProcessName</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProcessSummary()">getProcessSummary</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getProjectArea()">getProjectArea</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignmentIds(com.ibm.team.repository.common.IContributorHandle)">getRoleAssignmentIds</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getRoleAssignments(com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.process.common.IRole[])">getRoleAssignments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#getTeamData()">getTeamData</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#hasAdministrator(com.ibm.team.repository.common.IContributorHandle)">hasAdministrator</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#hasMember(com.ibm.team.repository.common.IContributorHandle)">hasMember</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAdministrator(com.ibm.team.repository.common.IContributorHandle)">removeAdministrator</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeAllMembers()">removeAllMembers</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeMember(com.ibm.team.repository.common.IContributorHandle)">removeMember</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#removeRoleAssignments(com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.process.common.IRole[])">removeRoleAssignments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setAdministrators(com.ibm.team.repository.common.IContributorHandle[])">setAdministrators</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessContentPath(java.lang.String)">setProcessContentPath</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessName(java.lang.String)">setProcessName</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setProcessSummary(java.lang.String)">setProcessSummary</a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html#setRoleAssignments(com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.process.common.IRole[])">setRoleAssignments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#addAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">addAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getAttachments()">getAttachments</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#getProcessData()">getProcessData</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#isArchived()">isArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#removeAttachment(com.ibm.team.process.common.IProcessAttachmentHandle)">removeAttachment</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setArchived(boolean)">setArchived</a>, <a href="../../../../../com/ibm/team/process/common/IProcessContainer.html#setAttachments(com.ibm.team.process.common.IProcessAttachmentHandle[])">setAttachments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.IProcessItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getProcessItemType()">getProcessItemType</a>, <a href="../../../../../com/ibm/team/process/common/IProcessItem.html#getPropertyName(java.lang.String)">getPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.INamed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a></h3>
<code><a href="../../../../../com/ibm/team/process/common/INamed.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/process/common/INamed.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IAuditable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getMergePredecessorState()">getMergePredecessorState</a>, <a href="../../../../../com/ibm/team/repository/common/IAuditable.html#getPredecessorState()">getPredecessorState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">The Project area item type.</div>
</li>
</ul>
<a name="TEAM_AREA_HIERARCHY_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_AREA_HIERARCHY_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String TEAM_AREA_HIERARCHY_PROPERTY_ID</pre>
<div class="block">Id of the team area hierarchy property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.TEAM_AREA_HIERARCHY_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT_LINES_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT_LINES_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String DEVELOPMENT_LINES_PROPERTY_ID</pre>
<div class="block">Id of the development lines property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.DEVELOPMENT_LINES_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITERATION_TYPES_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATION_TYPES_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String ITERATION_TYPES_PROPERTY_ID</pre>
<div class="block">Id of the iteration types property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.ITERATION_TYPES_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_LINKS_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECT_LINKS_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROJECT_LINKS_PROPERTY_ID</pre>
<div class="block">Id of the project links property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.PROJECT_LINKS_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIALIZED_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String INITIALIZED_PROPERTY_ID</pre>
<div class="block">Id of the initialized property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.INITIALIZED_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROJECT_DEVELOPMENT_LINE_PROPERTY_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROJECT_DEVELOPMENT_LINE_PROPERTY_ID</h4>
<pre>static final&nbsp;java.lang.String PROJECT_DEVELOPMENT_LINE_PROPERTY_ID</pre>
<div class="block">Id of the project development line property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.IProjectArea.PROJECT_DEVELOPMENT_LINE_PROPERTY_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Returns whether this project area has been initialized. A project area is
 being marked as initialized by calling <a href="../../../../../com/ibm/team/process/common/IProjectArea.html#markInitialized()"><code>markInitialized()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this project area has been initialized,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="markInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInitialized</h4>
<pre>void&nbsp;markInitialized()</pre>
<div class="block">Marks this project area as being initialized. After this method has been
 called, <a href="../../../../../com/ibm/team/process/common/IProjectArea.html#isInitialized()"><code>isInitialized()</code></a> returns <code>true</code>.</div>
</li>
</ul>
<a name="getProcessDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDefinition</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>&nbsp;getProcessDefinition()</pre>
<div class="block">Returns the definition of the team process governing this project area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a handle to the definition of the team process governing this
         project area or <code>null</code> if there is no process
         definition</dd></dl>
</li>
</ul>
<a name="setProcessDefinition(com.ibm.team.process.common.IProcessDefinitionHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessDefinition</h4>
<pre>void&nbsp;setProcessDefinition(<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>&nbsp;definition)</pre>
<div class="block">Sets the definition of the team process governing this project area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>definition</code> - the definition of the team process governing this
        project area</dd></dl>
</li>
</ul>
<a name="getTeamAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamAreas</h4>
<pre>java.util.List&nbsp;getTeamAreas()</pre>
<div class="block">Returns the list of all team areas located in this project area. This
 list may be empty in case there are no team areas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of all team areas located inside this project area
         (element type: <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><code>ITeamAreaHandle</code></a>)</dd></dl>
</li>
</ul>
<a name="getTeamAreaHierarchy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamAreaHierarchy</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common">ITeamAreaHierarchy</a>&nbsp;getTeamAreaHierarchy()</pre>
<div class="block">Returns the team area hierarchy that defines the relationship between the
 team areas located inside in this project area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team area hierarchy</dd></dl>
</li>
</ul>
<a name="getTeamAreaHierarchySnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamAreaHierarchySnapshot</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common">ITeamAreaHierarchy</a>&nbsp;getTeamAreaHierarchySnapshot()</pre>
<div class="block">Returns a snapshot of team area hierarchy that defines the relationship
 between the team areas located inside in this project area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the team area hierarchy</dd></dl>
</li>
</ul>
<a name="getDevelopmentLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLines</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>[]&nbsp;getDevelopmentLines()</pre>
<div class="block">Returns the project area's development lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project area's development lines</dd></dl>
</li>
</ul>
<a name="getProjectDevelopmentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;getProjectDevelopmentLine()</pre>
<div class="block">Returns the project development line or <code>null</code> if this project
 area does not have a development that applies to the project area. The
 development line returned by this method is included in the set of lines
 returned from getDevelopmentLines().
 
 The project development line differs from the project area's other
 development lines in that this is the development line that the project
 belongs to. All other development lines contain only team areas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project development line or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setProjectDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectDevelopmentLine</h4>
<pre>void&nbsp;setProjectDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</pre>
<div class="block">Sets this project area's project development line. In order to save this
 project area, the development line that is passed to this method must
 belong to the overall set of development lines on the project area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - project development line or <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="addDevelopmentLine(com.ibm.team.process.common.IDevelopmentLineHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevelopmentLine</h4>
<pre>void&nbsp;addDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;handle)</pre>
<div class="block">Adds the given development line to this project area. Has no effect if
 this project area already contains the given line.
 <p>
 Note that in order to save the project area, the development line will
 have to point to this area as its owning project area. When adding a
 development line to a project area, both items have to be saved together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the development line to add</dd></dl>
</li>
</ul>
<a name="setDevelopmentLines(com.ibm.team.process.common.IDevelopmentLineHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopmentLines</h4>
<pre>void&nbsp;setDevelopmentLines(<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>[]&nbsp;handles)</pre>
<div class="block">Sets this project area's development lines.
 <p>
 Note that in order to save the project area, the development lines will
 have to point to this area as their owning project area. When adding
 development lines to a project area, all items have to be saved together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handles</code> - the development lines</dd></dl>
</li>
</ul>
<a name="getIterationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationTypes</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>[]&nbsp;getIterationTypes()</pre>
<div class="block">Returns the iteration types defined for this project area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iteration types defined for this project area</dd></dl>
</li>
</ul>
<a name="setIterationTypes(com.ibm.team.process.common.IIterationTypeHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationTypes</h4>
<pre>void&nbsp;setIterationTypes(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>[]&nbsp;handles)</pre>
<div class="block">Sets this project area's iteration types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handles</code> - the iteration types</dd></dl>
</li>
</ul>
<a name="addIterationType(com.ibm.team.process.common.IIterationTypeHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIterationType</h4>
<pre>void&nbsp;addIterationType(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</pre>
<div class="block">Adds the given iteration type to this project area. Has no effect if the
 project area already contains this iteration type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the iteration type</dd></dl>
</li>
</ul>
<a name="removeIterationType(com.ibm.team.process.common.IIterationTypeHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIterationType</h4>
<pre>void&nbsp;removeIterationType(<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>&nbsp;handle)</pre>
<div class="block">Removes the given iteration type from this project area. Has no effect if
 the project area doesn't contain this iteration type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the iteration type</dd></dl>
</li>
</ul>
<a name="getReadAccessList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadAccessList</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>&nbsp;getReadAccessList()</pre>
<div class="block">Returns this project area's read access list or <code>null</code> if this
 project area has no access list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the read access list</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getProjectLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectLinks</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>[]&nbsp;getProjectLinks()</pre>
<div class="block">Get the project links for this project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the project links for this project.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="addProjectLink(com.ibm.team.process.common.IProjectLinkHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectLink</h4>
<pre>void&nbsp;addProjectLink(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>&nbsp;link)</pre>
<div class="block">Add the project link to this project. Has no effect if the project area
 already contains this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the project link to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="removeProjectLink(com.ibm.team.process.common.IProjectLinkHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProjectLink</h4>
<pre>void&nbsp;removeProjectLink(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>&nbsp;link)</pre>
<div class="block">Remove the project link from this project. Has no effect if the project
 area doesn't contain this link.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the project link to remove</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setProjectLinks(com.ibm.team.process.common.IProjectLinkHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectLinks</h4>
<pre>void&nbsp;setProjectLinks(<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>[]&nbsp;links)</pre>
<div class="block">Sets this project's links.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - the links to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getOwningApplicationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningApplicationKey</h4>
<pre>java.lang.String&nbsp;getOwningApplicationKey()</pre>
<div class="block">get the owningApplicationKey from this project area</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owningApplicationKey of this project area</dd></dl>
</li>
</ul>
<a name="setOwningApplicationKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOwningApplicationKey</h4>
<pre>void&nbsp;setOwningApplicationKey(java.lang.String&nbsp;owningApplicationKey)</pre>
<div class="block">set the owningApplicationKey to this project area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owningApplicationKey</code> - the owningApplicationKey that will be set to this project area</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjectArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/IProcessStateModel.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/IProjectArea.html" target="_top">Frames</a></li>
<li><a href="IProjectArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
