<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ITeamAreaHierarchy (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamAreaHierarchy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamAreaHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ITeamAreaHierarchy.html" target="_top">Frames</a></li>
<li><a href="ITeamAreaHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Interface ITeamAreaHierarchy" class="title">Interface ITeamAreaHierarchy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ITeamAreaHierarchy</span></pre>
<div class="block">Defines a hierarchy of team areas.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#addChild(com.ibm.team.process.common.ITeamAreaHandle,%20com.ibm.team.process.common.ITeamAreaHandle)">addChild</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;parent,
        <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</code>
<div class="block">Adds a given team area as a child to another given team area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#addRoot(com.ibm.team.process.common.ITeamAreaHandle,%20com.ibm.team.process.common.IDevelopmentLineHandle)">addRoot</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root,
       <a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</code>
<div class="block">Adds the given team area as a root to this hierarchy in the given
 development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getChildren(com.ibm.team.process.common.ITeamAreaHandle)">getChildren</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;parent)</code>
<div class="block">Returns the children for the given team area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">getDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamAreaHandle)</code>
<div class="block">Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getParent(com.ibm.team.process.common.ITeamAreaHandle)">getParent</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</code>
<div class="block">Returns the parent of the given team area or <code>null</code> if the
 team area is a root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">getRawDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamAreaHandle)</code>
<div class="block">Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRoots()">getRoots</a></strong>()</code>
<div class="block">Returns all root team areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getTeamAreas()">getTeamAreas</a></strong>()</code>
<div class="block">Returns a list of all team areas contained in this team area hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#promoteToRoot(com.ibm.team.process.common.ITeamAreaHandle)">promoteToRoot</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root)</code>
<div class="block">Promotes the given team area to be a root of this hierarchy within its
 current development line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#remove(com.ibm.team.process.common.ITeamAreaHandle)">remove</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamArea)</code>
<div class="block">Removes the given team area from the hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#reparent(com.ibm.team.process.common.ITeamAreaHandle,%20com.ibm.team.process.common.ITeamAreaHandle)">reparent</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;newParent,
        <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</code>
<div class="block">Adds a given team area as a child to another given team area when the child team area
 may already have a parent team area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#setDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle,%20com.ibm.team.process.common.IDevelopmentLineHandle)">setDevelopmentLine</a></strong>(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root,
                  <a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</code>
<div class="block">Sets the development line of the given root team area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>java.util.Set&nbsp;getRoots()</pre>
<div class="block">Returns all root team areas. A root team area is a team area
 that does not have a parent team area. The returned set is unmodifiable
 and represents a snapshot of the set of roots at the point of the
 method invocation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of all root team areas (element type:
         <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><code>ITeamAreaHandle</code></a>)</dd></dl>
</li>
</ul>
<a name="addRoot(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>void&nbsp;addRoot(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root,
           <a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</pre>
<div class="block">Adds the given team area as a root to this hierarchy in the given
 development line. This method does not have any effect if the given team
 area is already a root in the given development line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the new root</dd><dd><code>developmentLine</code> - the development line to which the team area will
         be added or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - in case the given root is already a
                child in this hierarchy</dd>
<dd><code>java.lang.IllegalArgumentException</code> - in case the given handle is already a
         root team area in another development line</dd></dl>
</li>
</ul>
<a name="promoteToRoot(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteToRoot</h4>
<pre>void&nbsp;promoteToRoot(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root)</pre>
<div class="block">Promotes the given team area to be a root of this hierarchy within its
 current development line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - a handle to the new root</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - in case the given handle already
  references a root in the hierarchy or is not part of this hierarchy</dd></dl>
</li>
</ul>
<a name="getParent(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;getParent(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</pre>
<div class="block">Returns the parent of the given team area or <code>null</code> if the
 team area is a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the team area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parent or <code>null</code> if the team area does not
         have a parent (is a root)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the child is not part of this
             hierarchy</dd></dl>
</li>
</ul>
<a name="getChildren(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&nbsp;getChildren(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;parent)</pre>
<div class="block">Returns the children for the given team area. The returned set is
 unmodifiable and represents a snapshot of the set of children at the
 point of the method invocation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent team area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of children (element type: <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><code>ITeamAreaHandle</code></a>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the parent is not part of this
             hierarchy</dd></dl>
</li>
</ul>
<a name="addChild(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>void&nbsp;addChild(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;parent,
            <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</pre>
<div class="block">Adds a given team area as a child to another given team area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent team area</dd><dd><code>child</code> - the child team area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the parent is not part of this
             hierarchy or the child already has a parent</dd></dl>
</li>
</ul>
<a name="remove(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamArea)</pre>
<div class="block">Removes the given team area from the hierarchy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teamArea</code> - the team area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the team area is not part of this
             hierarchy or the team area has children</dd></dl>
</li>
</ul>
<a name="reparent(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparent</h4>
<pre>void&nbsp;reparent(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;newParent,
            <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;child)</pre>
<div class="block">Adds a given team area as a child to another given team area when the child team area
 may already have a parent team area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newParent</code> - the parent team area</dd><dd><code>child</code> - the child team area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the parent is not part of this
             hierarchy</dd></dl>
</li>
</ul>
<a name="getTeamAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamAreas</h4>
<pre>java.util.List&nbsp;getTeamAreas()</pre>
<div class="block">Returns a list of all team areas contained in this team area hierarchy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of team areas contained in this hierarchy (element type:
         <a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><code>ITeamAreaHandle</code></a>)</dd></dl>
</li>
</ul>
<a name="getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;getDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamAreaHandle)</pre>
<div class="block">Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line. If the given handle is not a root, this method returns
 the development line which the handle inherits.
 <p>
 If the given team area is not explicitly assigned to a development line,
 this method will return the project development line, if any. To
 distinguish between team areas that are in the project development line
 and those that have no persisted development line set, use
 <a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><code>getRawDevelopmentLine(ITeamAreaHandle)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teamAreaHandle</code> - the team area handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the development line to which the given handle belongs in this
         hierarchy or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the team area is not part of this
         hierarchy</dd></dl>
</li>
</ul>
<a name="setDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle, com.ibm.team.process.common.IDevelopmentLineHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopmentLine</h4>
<pre>void&nbsp;setDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;root,
                      <a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;developmentLine)</pre>
<div class="block">Sets the development line of the given root team area. Has no effect if
 the given root team area is already in the given development line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - a handle to the root team area</dd><dd><code>developmentLine</code> - the development line to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - in case the given handle is not
  already a root in this hierarchy</dd></dl>
</li>
</ul>
<a name="getRawDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRawDevelopmentLine</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>&nbsp;getRawDevelopmentLine(<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>&nbsp;teamAreaHandle)</pre>
<div class="block">Returns the development line to which the given team area belongs in this
 hierarchy or <code>null</code> if the team area does not belong to a
 development line. If the given handle is not a root, this method returns
 the development line which the handle inherits.
 <p>
 Unlike <a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html#getDevelopmentLine(com.ibm.team.process.common.ITeamAreaHandle)"><code>getDevelopmentLine(ITeamAreaHandle)</code></a>, this method does
 not consider the implicitly assigned project development line. If a team
 area is not explicitly assigned to a development line, this method will
 always return <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>teamAreaHandle</code> - the team area handle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the development line to which the given handle belongs in this
         hierarchy or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common">TeamAreaHierarchyException</a></code> - if the team area is not part of this
         hierarchy</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamAreaHierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ITeamAreaHierarchy.html" target="_top">Frames</a></li>
<li><a href="ITeamAreaHierarchy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
