<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.process.common Class Hierarchy (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.process.common Class Hierarchy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/team/process/common/advice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.team.process.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ModelElement.html" title="class in com.ibm.team.process.common"><span class="strong">ModelElement</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ModelElements.html" title="class in com.ibm.team.process.common"><span class="strong">ModelElements</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ProcessCommon.html" title="class in com.ibm.team.process.common"><span class="strong">ProcessCommon</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ProcessContentKeys.html" title="class in com.ibm.team.process.common"><span class="strong">ProcessContentKeys</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/TeamAreaHierarchyException.html" title="class in com.ibm.team.process.common"><span class="strong">TeamAreaHierarchyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroupMember.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroupMember</span></a></li>
<li type="circle">org.eclipse.core.runtime.IAdaptable
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAddElement.html" title="interface in com.ibm.team.process.common"><span class="strong">IAddElement</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAddition.html" title="interface in com.ibm.team.process.common"><span class="strong">IAddition</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common"><span class="strong">IBehaviorConfiguration</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IConfigurationDataDeltaElement.html" title="interface in com.ibm.team.process.common"><span class="strong">IConfigurationDataDeltaElement</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDescription.html" title="interface in com.ibm.team.process.common"><span class="strong">IDescription</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineConfiguration.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLineConfiguration</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineState.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLineState</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common"><span class="strong">IItemChangeReport</span></a></li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">IItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IItem</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><span class="strong">IAuditable</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroup</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItem</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common"><span class="strong">IAuditableHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroupHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroup</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><span class="strong">IAuditable</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroup</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItem</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItemHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLineHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationTypeHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachmentHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainerHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAreaHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectAreaHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamAreaHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinitionHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common">IProcessContainer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLinkHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessListHandle</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common"><span class="strong">IManagedItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>)
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common"><span class="strong">IAuditable</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditableHandle.html" title="interface in com.ibm.team.repository.common">IAuditableHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common"><span class="strong">IAccessGroup</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroupHandle.html" title="interface in com.ibm.team.process.common">IAccessGroupHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItem</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common">INamed</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationConfiguration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationConfiguration</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationState.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationState</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IModifyElement.html" title="interface in com.ibm.team.process.common"><span class="strong">IModifyElement</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/INamed.html" title="interface in com.ibm.team.process.common"><span class="strong">INamed</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessItem</span></a> (also extends com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IAuditable.html" title="interface in com.ibm.team.repository.common">IAuditable</a>, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessItemHandle.html" title="interface in com.ibm.team.process.common">IProcessItemHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><span class="strong">IDevelopmentLine</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IDevelopmentLineHandle.html" title="interface in com.ibm.team.process.common">IDevelopmentLineHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><span class="strong">IIteration</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><span class="strong">IIterationType</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IIterationTypeHandle.html" title="interface in com.ibm.team.process.common">IIterationTypeHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachment.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessAttachment</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAttachmentHandle.html" title="interface in com.ibm.team.process.common">IProcessAttachmentHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainer.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessContainer</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessContainerHandle.html" title="interface in com.ibm.team.process.common">IProcessContainerHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessArea</span></a> (also extends org.eclipse.core.runtime.IAdaptable, com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamArea</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHandle.html" title="interface in com.ibm.team.process.common">ITeamAreaHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessDefinition</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessDefinitionHandle.html" title="interface in com.ibm.team.process.common">IProcessDefinitionHandle</a>)</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLink.html" title="interface in com.ibm.team.process.common"><span class="strong">IProjectLink</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProjectLinkHandle.html" title="interface in com.ibm.team.process.common">IProjectLinkHandle</a>)</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessList.html" title="interface in com.ibm.team.process.common"><span class="strong">IReadAccessList</span></a> (also extends com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IReadAccessListHandle.html" title="interface in com.ibm.team.process.common">IReadAccessListHandle</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessConfigurationData.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessConfigurationData</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessConfigurationElement.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessConfigurationElement</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IProcessStateModel.html" title="interface in com.ibm.team.process.common"><span class="strong">IProcessStateModel</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IRemoveAttribute.html" title="interface in com.ibm.team.process.common"><span class="strong">IRemoveAttribute</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IRole.html" title="interface in com.ibm.team.process.common"><span class="strong">IRole</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IRole2.html" title="interface in com.ibm.team.process.common"><span class="strong">IRole2</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ISetAttribute.html" title="interface in com.ibm.team.process.common"><span class="strong">ISetAttribute</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ISetText.html" title="interface in com.ibm.team.process.common"><span class="strong">ISetText</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ISimpleMap.html" title="interface in com.ibm.team.process.common"><span class="strong">ISimpleMap</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamAreaHierarchy.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamAreaHierarchy</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/ITeamData.html" title="interface in com.ibm.team.process.common"><span class="strong">ITeamData</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAddition.Location.html" title="enum in com.ibm.team.process.common"><span class="strong">IAddition.Location</span></a></li>
<li type="circle">com.ibm.team.process.common.<a href="../../../../../com/ibm/team/process/common/IAccessGroup.ReadAccessContextType.html" title="enum in com.ibm.team.process.common"><span class="strong">IAccessGroup.ReadAccessContextType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ibm/team/process/common/advice/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
