<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ProcessCommon (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessCommon (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ModelElements.html" title="class in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ProcessContentKeys.html" title="class in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ProcessCommon.html" target="_top">Frames</a></li>
<li><a href="ProcessCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common</div>
<h2 title="Class ProcessCommon" class="title">Class ProcessCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.team.process.common.ProcessCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcessCommon</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#ALL_PROPERTIES">ALL_PROPERTIES</a></strong></code>
<div class="block">Property collection identifier indicating all properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#MINIMAL_PROPERTIES">MINIMAL_PROPERTIES</a></strong></code>
<div class="block">Property collection identifier indicating a minimal set of required
 properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#PLUGIN_ID">PLUGIN_ID</a></strong></code>
<div class="block">Id of the bundle to which this class belongs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#ProcessCommon()">ProcessCommon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#cloneReport(com.ibm.team.process.common.advice.IOperationReport)">cloneReport</a></strong>(<a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;toClone)</code>
<div class="block">Returns a copy of the given operation report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common">IItemChangeReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#createItemChangeReport()">createItemChangeReport</a></strong>()</code>
<div class="block">Creates a new item change report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/process/common/advice/IItemsResponse.html" title="interface in com.ibm.team.process.common.advice">IItemsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#createItemsResponse()">createItemsResponse</a></strong>()</code>
<div class="block">Creates a new items response which can be used to send persistable items
 across the wire along with an operation report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice">IObjectsResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#createObjectsResponse()">createObjectsResponse</a></strong>()</code>
<div class="block">Creates a new objects response which can be used to send data transfer
 objects (DTOs) across the wire along with an operation report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#getPropertyName(java.lang.Class,%20java.lang.String)">getPropertyName</a></strong>(java.lang.Class&nbsp;clazz,
               java.lang.String&nbsp;propertyId)</code>
<div class="block">Returns the name of the property with the given property id for instances
 of <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a>, <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><code>ITeamArea</code></a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>,
 <a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><code>IProcessDefinition</code></a>, <code>IProcessDomainDefinition</code>,
 <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>, <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>, and
 <a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><code>IIterationType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#requiredPropertiesSet(com.ibm.team.process.common.IProcessItem,%20int)">requiredPropertiesSet</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;item,
                     int&nbsp;propertyCollectionId)</code>
<div class="block">Returns whether the supplied process item has at least the properties set
 that are indicated by one of <a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#ALL_PROPERTIES"><code>ALL_PROPERTIES</code></a> or 
 <a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#MINIMAL_PROPERTIES"><code>MINIMAL_PROPERTIES</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN_ID</h4>
<pre>public static final&nbsp;java.lang.String PLUGIN_ID</pre>
<div class="block">Id of the bundle to which this class belongs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ProcessCommon.PLUGIN_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PROPERTIES</h4>
<pre>public static final&nbsp;int ALL_PROPERTIES</pre>
<div class="block">Property collection identifier indicating all properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ProcessCommon.ALL_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMAL_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMAL_PROPERTIES</h4>
<pre>public static final&nbsp;int MINIMAL_PROPERTIES</pre>
<div class="block">Property collection identifier indicating a minimal set of required
 properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.process.common.ProcessCommon.MINIMAL_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessCommon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessCommon</h4>
<pre>public&nbsp;ProcessCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createItemsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemsResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/team/process/common/advice/IItemsResponse.html" title="interface in com.ibm.team.process.common.advice">IItemsResponse</a>&nbsp;createItemsResponse()</pre>
<div class="block">Creates a new items response which can be used to send persistable items
 across the wire along with an operation report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new items response</dd></dl>
</li>
</ul>
<a name="createObjectsResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectsResponse</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice">IObjectsResponse</a>&nbsp;createObjectsResponse()</pre>
<div class="block">Creates a new objects response which can be used to send data transfer
 objects (DTOs) across the wire along with an operation report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new objects response</dd></dl>
</li>
</ul>
<a name="createItemChangeReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemChangeReport</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/team/process/common/IItemChangeReport.html" title="interface in com.ibm.team.process.common">IItemChangeReport</a>&nbsp;createItemChangeReport()</pre>
<div class="block">Creates a new item change report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new item change report</dd></dl>
</li>
</ul>
<a name="cloneReport(com.ibm.team.process.common.advice.IOperationReport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneReport</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;cloneReport(<a href="../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;toClone)</pre>
<div class="block">Returns a copy of the given operation report. This is necessary because
 of the way that EMF handles containment relationships. If report A
 contains a nested operation report X and report X is added to some other
 object (such as this OperationResponse), EMF will remove report X
 from report A in order to maintain a single container for report X.
 <p>
 By storing a copy of the report in response DTOs, we thus avoid breaking
 the nesting of reports.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - the report to clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the given report</dd></dl>
</li>
</ul>
<a name="getPropertyName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyName(java.lang.Class&nbsp;clazz,
                               java.lang.String&nbsp;propertyId)</pre>
<div class="block">Returns the name of the property with the given property id for instances
 of <a href="../../../../../com/ibm/team/process/common/IProjectArea.html" title="interface in com.ibm.team.process.common"><code>IProjectArea</code></a>, <a href="../../../../../com/ibm/team/process/common/ITeamArea.html" title="interface in com.ibm.team.process.common"><code>ITeamArea</code></a>, <a href="../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common"><code>IProcessArea</code></a>,
 <a href="../../../../../com/ibm/team/process/common/IProcessDefinition.html" title="interface in com.ibm.team.process.common"><code>IProcessDefinition</code></a>, <code>IProcessDomainDefinition</code>,
 <a href="../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common"><code>IDevelopmentLine</code></a>, <a href="../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common"><code>IIteration</code></a>, and
 <a href="../../../../../com/ibm/team/process/common/IIterationType.html" title="interface in com.ibm.team.process.common"><code>IIterationType</code></a>. If the given class is not one of these an
 <code>IllegalArgumentException</code> is thrown. The method returns
 <code>null</code> if no such property is defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the interface clazz</dd><dd><code>propertyId</code> - the property id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the property with the given id, or <code>null</code>
         if no such property is defined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the clazz is not of the supported
         types</dd></dl>
</li>
</ul>
<a name="requiredPropertiesSet(com.ibm.team.process.common.IProcessItem, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredPropertiesSet</h4>
<pre>public static&nbsp;boolean&nbsp;requiredPropertiesSet(<a href="../../../../../com/ibm/team/process/common/IProcessItem.html" title="interface in com.ibm.team.process.common">IProcessItem</a>&nbsp;item,
                            int&nbsp;propertyCollectionId)</pre>
<div class="block">Returns whether the supplied process item has at least the properties set
 that are indicated by one of <a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#ALL_PROPERTIES"><code>ALL_PROPERTIES</code></a> or 
 <a href="../../../../../com/ibm/team/process/common/ProcessCommon.html#MINIMAL_PROPERTIES"><code>MINIMAL_PROPERTIES</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to check</dd><dd><code>propertyCollectionId</code> - the property collection identifier to ensure 
        that this item has set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the supplied item has all of the specified properties set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/process/common/ModelElements.html" title="class in com.ibm.team.process.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/process/common/ProcessContentKeys.html" title="class in com.ibm.team.process.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/process/common/ProcessCommon.html" target="_top">Frames</a></li>
<li><a href="ProcessCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
