<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScanSummary (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScanSummary (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScanSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanState.html" title="enum in com.ibm.team.enterprise.scd.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/model/IScanSummary.html" target="_top">Frames</a></li>
<li><a href="IScanSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.model</div>
<h2 title="Interface IScanSummary" class="title">Interface IScanSummary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScanSummary</span></pre>
<div class="block">The <code>IScanSummary</code> represents the summary
 of a scan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberComponentsProcessed()">getNumberComponentsProcessed</a></strong>()</code>
<div class="block">Returns the number of components being scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberComponentsShared()">getNumberComponentsShared</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Number Components Shared</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberFilesDeleted()">getNumberFilesDeleted</a></strong>()</code>
<div class="block">Returns the number of files that their source code data was deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberFilesProcessed()">getNumberFilesProcessed</a></strong>()</code>
<div class="block">Returns the number of files being processed by the scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberFilesScanned()">getNumberFilesScanned</a></strong>()</code>
<div class="block">Returns the number of files being scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getNumberFilesSkipped()">getNumberFilesSkipped</a></strong>()</code>
<div class="block">Returns the number of files being skipped from scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.ibm.team.enterprise.scd.common.model.IComponentEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#getSharedComponents()">getSharedComponents</a></strong>()</code>
<div class="block">Returns the component being shared in a scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberComponentsProcessed(int)">setNumberComponentsProcessed</a></strong>(int&nbsp;numComponents)</code>
<div class="block">Set the number of components being scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberComponentsShared(int)">setNumberComponentsShared</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<code><em>Number Components Shared</em></code>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberFilesDeleted(long)">setNumberFilesDeleted</a></strong>(long&nbsp;numFiles)</code>
<div class="block">Set the number of files that their source code data has been deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberFilesProcessed(long)">setNumberFilesProcessed</a></strong>(long&nbsp;numFiles)</code>
<div class="block">Set the number of files being processed by the scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberFilesScanned(long)">setNumberFilesScanned</a></strong>(long&nbsp;numFiles)</code>
<div class="block">Set the number of files being scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html#setNumberFilesSkipped(long)">setNumberFilesSkipped</a></strong>(long&nbsp;numFiles)</code>
<div class="block">Set the number of files being skipped from scanning.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberFilesProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFilesProcessed</h4>
<pre>long&nbsp;getNumberFilesProcessed()</pre>
<div class="block">Returns the number of files being processed by the scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of files being processed or -1 if
 the scan has not started.</dd></dl>
</li>
</ul>
<a name="setNumberFilesProcessed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFilesProcessed</h4>
<pre>void&nbsp;setNumberFilesProcessed(long&nbsp;numFiles)</pre>
<div class="block">Set the number of files being processed by the scan.
 This should only be set by the scan process.  Client should not
 use this method to alter the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFiles</code> - the number of files being processed by the scan.</dd></dl>
</li>
</ul>
<a name="getNumberFilesScanned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFilesScanned</h4>
<pre>long&nbsp;getNumberFilesScanned()</pre>
<div class="block">Returns the number of files being scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of files being scanned.</dd></dl>
</li>
</ul>
<a name="setNumberFilesScanned(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFilesScanned</h4>
<pre>void&nbsp;setNumberFilesScanned(long&nbsp;numFiles)</pre>
<div class="block">Set the number of files being scanned.  This should only be set
 by the scan process.  Client should not use this method
 to alter the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFiles</code> - the number of files being scanned.</dd></dl>
</li>
</ul>
<a name="getNumberFilesSkipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFilesSkipped</h4>
<pre>long&nbsp;getNumberFilesSkipped()</pre>
<div class="block">Returns the number of files being skipped from scanning.
 Files are skippped if:
 <p>
 <ul>
 <li>the file is flagged for deletion but does not exist in the stream</li>
 <li>the file belong to a component that does not exist in the stream</li>
 <li>the file associated to a language definition that does not have any scanners</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of files being skipped from scanning.</dd></dl>
</li>
</ul>
<a name="setNumberFilesSkipped(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFilesSkipped</h4>
<pre>void&nbsp;setNumberFilesSkipped(long&nbsp;numFiles)</pre>
<div class="block">Set the number of files being skipped from scanning.  This should only
 be set by the scan process.  Client should not use this method to alter
 the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFiles</code> - the number of files being skipped from scanning.</dd></dl>
</li>
</ul>
<a name="getNumberFilesDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFilesDeleted</h4>
<pre>long&nbsp;getNumberFilesDeleted()</pre>
<div class="block">Returns the number of files that their source code data was deleted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of files that their source code data was deleted.</dd></dl>
</li>
</ul>
<a name="setNumberFilesDeleted(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFilesDeleted</h4>
<pre>void&nbsp;setNumberFilesDeleted(long&nbsp;numFiles)</pre>
<div class="block">Set the number of files that their source code data has been deleted.
 This should only be set by the scan process.  Client should not use 
 this method to alter the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFiles</code> - the number of files their source code data has
 been deleted.</dd></dl>
</li>
</ul>
<a name="getNumberComponentsProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberComponentsProcessed</h4>
<pre>int&nbsp;getNumberComponentsProcessed()</pre>
<div class="block">Returns the number of components being scanned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of components being scanned.</dd></dl>
</li>
</ul>
<a name="setNumberComponentsProcessed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberComponentsProcessed</h4>
<pre>void&nbsp;setNumberComponentsProcessed(int&nbsp;numComponents)</pre>
<div class="block">Set the number of components being scanned.  This should only
 be set by the scan process.  Client should not use this method
 to alter the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numComponents</code> - number of components being scanned.</dd></dl>
</li>
</ul>
<a name="getSharedComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedComponents</h4>
<pre>java.util.List&lt;com.ibm.team.enterprise.scd.common.model.IComponentEntry&gt;&nbsp;getSharedComponents()</pre>
<div class="block">Returns the component being shared in a scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of ComponenEntry representing the components being
 shared in a scan.</dd></dl>
</li>
</ul>
<a name="getNumberComponentsShared()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberComponentsShared</h4>
<pre>int&nbsp;getNumberComponentsShared()</pre>
<div class="block">Returns the value of the '<em><b>Number Components Shared</b></em>' attribute.
 The default value is <code>"-1"</code>.
 The number of components were shared during a scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Number Components Shared</em>' attribute.</dd></dl>
</li>
</ul>
<a name="setNumberComponentsShared(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberComponentsShared</h4>
<pre>void&nbsp;setNumberComponentsShared(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<code><em>Number Components Shared</em></code>' attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Number Components Shared</em>' attribute.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScanSummary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanState.html" title="enum in com.ibm.team.enterprise.scd.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/model/IScanSummary.html" target="_top">Frames</a></li>
<li><a href="IScanSummary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
