<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ITypeInfoDTO (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITypeInfoDTO (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITypeInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/dto/ITypeInfoDTO.html" target="_top">Frames</a></li>
<li><a href="ITypeInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.common.dto</div>
<h2 title="Interface ITypeInfoDTO" class="title">Interface ITypeInfoDTO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/repository/common/IResource.html" title="interface in com.ibm.team.repository.common">IResource</a>, <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITypeInfoDTO</span>
extends <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></pre>
<div class="block">Data transfer class for describing a type supported by an item connector
 manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/team/repository/common/IVirtualType.html" title="interface in com.ibm.team.repository.common">IVirtualType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#VIRTUAL_TYPE">VIRTUAL_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getMappedName()">getMappedName</a></strong>()</code>
<div class="block">Get the name of the type that can be mapped to this type, if known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get information about the properties supported for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getQualifierId()">getQualifierId</a></strong>()</code>
<div class="block">Get any qualifier for this type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getQualifierName()">getQualifierName</a></strong>()</code>
<div class="block">Get the "friendly" name for the type qualifier, if it has one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#isSyncAllStates()">isSyncAllStates</a></strong>()</code>
<div class="block">Determine whether all states of this type of object must be synchronized,
 as opposed to just the latest state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#setMappedName(java.lang.String)">setMappedName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of the type that this type can be mapped to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the name of the supported type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#setQualifierId(java.lang.String)">setQualifierId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set the qualifier for this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#setQualifierName(java.lang.String)">setQualifierName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Set any "friendly" name for the type qualifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#setSyncAllStates(boolean)">setSyncAllStates</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether all states of this type of object must be synchronized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IVirtual">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../../com/ibm/team/repository/common/IVirtual.html" title="interface in com.ibm.team.repository.common">IVirtual</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/IVirtual.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../../com/ibm/team/repository/common/IVirtual.html#getVirtualType()">getVirtualType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../../com/ibm/team/repository/common/IResource.html" title="interface in com.ibm.team.repository.common">IResource</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/IResource.html#getEtag()">getEtag</a>, <a href="../../../../../../com/ibm/team/repository/common/IResource.html#getLocation()">getLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIRTUAL_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../../com/ibm/team/repository/common/IVirtualType.html" title="interface in com.ibm.team.repository.common">IVirtualType</a> VIRTUAL_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the type. For a Jazz item, the name is the component's
 namespace URI, followed by a ".", and then the simple name of the type
 (e.g. "com.ibm.team.repository.Contributor").</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a type supported by a manager; never <code>null</code>
      or empty</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the supported type. For a Jazz item, the name must be
 in the format described in <a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getName()"><code>getName()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the name of a type supported by a manager; must not be
      <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getMappedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedName</h4>
<pre>java.lang.String&nbsp;getMappedName()</pre>
<div class="block">Get the name of the type that can be mapped to this type, if known.
 This can be used to indicate which type "on the other side" can be
 mapped to this type. For example, for an external type that represents
 a user identity, this value could be set to "com.ibm.team.repository.Contributor"
 to indicate that the external type can be mapped to a Jazz user identity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the type that this type can be mapped to if known;
  may be <code>null</code> or empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setMappedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedName</h4>
<pre>void&nbsp;setMappedName(java.lang.String&nbsp;value)</pre>
<div class="block">Set the name of the type that this type can be mapped to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the name of the type that this type can be mapped to;
  may be <code>null</code> or empty</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getQualifierId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifierId</h4>
<pre>java.lang.String&nbsp;getQualifierId()</pre>
<div class="block">Get any qualifier for this type. A qualifier can be thought of as a
 "sub-type", and represents a value that can be used in the
 <a href="../../../../../../com/ibm/team/interop/common/ISyncRule.html#SYNC_ITEM_TYPE_QUALIFIER_PROPERTY"><code>ISyncRule.SYNC_ITEM_TYPE_QUALIFIER_PROPERTY</code></a>
 of a synchronization rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a qualifier for, or sub-type of, this type; may be <code>null</code>
      or empty</dd></dl>
</li>
</ul>
<a name="setQualifierId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifierId</h4>
<pre>void&nbsp;setQualifierId(java.lang.String&nbsp;value)</pre>
<div class="block">Set the qualifier for this type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a qualifier identifying a "sub-type" of this type; may be
      <code>null</code> or empty</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getQualifierId()"><code>getQualifierId()</code></a></dd></dl>
</li>
</ul>
<a name="getQualifierName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifierName</h4>
<pre>java.lang.String&nbsp;getQualifierName()</pre>
<div class="block">Get the "friendly" name for the type qualifier, if it has one. If there
 is a type qualifier and it has a friendly name, it will be displayed in
 the sync rule editor, but the ID will still be entered into the sync
 rule itself.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any friendly name for a type qualifier; may be <code>null</code>
      or empty</dd></dl>
</li>
</ul>
<a name="setQualifierName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualifierName</h4>
<pre>void&nbsp;setQualifierName(java.lang.String&nbsp;value)</pre>
<div class="block">Set any "friendly" name for the type qualifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the friendly name of the type qualifier; may be
      <code>null</code> or empty</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/team/interop/common/dto/ITypeInfoDTO.html#getQualifierName()"><code>getQualifierName()</code></a></dd></dl>
</li>
</ul>
<a name="isSyncAllStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncAllStates</h4>
<pre>boolean&nbsp;isSyncAllStates()</pre>
<div class="block">Determine whether all states of this type of object must be synchronized,
 as opposed to just the latest state. All states should be synchronized if there
 are constraints on the states of an object (e.g. a work flow that must be
 followed, such as for a work item).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all states should be synchronized; <code>false</code>
  if only the latest state need be synchronized</dd></dl>
</li>
</ul>
<a name="setSyncAllStates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncAllStates</h4>
<pre>void&nbsp;setSyncAllStates(boolean&nbsp;value)</pre>
<div class="block">Set whether all states of this type of object must be synchronized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - <code>true</code> to synchronize all state; <code>false</code>
  to only synchronize the latest state</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/common/dto/IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto">IPropertyInfoDTO</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Get information about the properties supported for this type. To add
 property information, add elements to the list returned by this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>information about supported propeties; never <code>null</code>;
      may be empty</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITypeInfoDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/common/dto/ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/common/dto/ITypeInfoDTO.html" target="_top">Frames</a></li>
<li><a href="ITypeInfoDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
