<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.interop.common.dto (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/team/interop/common/dto/package-summary.html" target="classFrame">com.ibm.team.interop.common.dto</a></h1>
<div role="navigation" title="com.ibm.team.interop.common.dto">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto" target="classFrame"><i>IInteropProjectAreaDTO</i></a></li>
<li><a href="IManagerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto" target="classFrame"><i>IManagerInfoDTO</i></a></li>
<li><a href="IPropertyInfoDTO.html" title="interface in com.ibm.team.interop.common.dto" target="classFrame"><i>IPropertyInfoDTO</i></a></li>
<li><a href="ITransformerInfoDTO.html" title="interface in com.ibm.team.interop.common.dto" target="classFrame"><i>ITransformerInfoDTO</i></a></li>
<li><a href="ITypeInfoDTO.html" title="interface in com.ibm.team.interop.common.dto" target="classFrame"><i>ITypeInfoDTO</i></a></li>
</ul>
</div>
</body>
</html>
