<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:58 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.reports.common.IReportDescriptor (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.reports.common.IReportDescriptor (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/class-use/IReportDescriptor.html" target="_top">Frames</a></li>
<li><a href="IReportDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.reports.common.IReportDescriptor" class="title">Uses of Interface<br>com.ibm.team.reports.common.IReportDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common.service">com.ibm.team.reports.common.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.reports.common.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a> in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a> that return <a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchMissingReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle,%20com.ibm.team.process.common.IProjectAreaHandle)">fetchMissingReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea,
                             <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;sourceProjectArea)</code>
<div class="block">Fetches report descriptors that exist in the source project area but are
 missing from the given process area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchMissingSharedReportDescriptors(com.ibm.team.process.common.IProcessAreaHandle)">fetchMissingSharedReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;processArea)</code>
<div class="block">Fetches report descriptors missing from the given process area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a></code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchReportDescriptor(java.lang.String,%20java.lang.String)">fetchReportDescriptor</a></strong>(java.lang.String&nbsp;projectAreaId,
                     java.lang.String&nbsp;reportId)</code>
<div class="block">Fetch a report descriptor from the repository given its project area,
 report id or item id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>[]</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#fetchReportDescriptors(com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.process.common.IProjectAreaHandle,%20com.ibm.team.process.common.IProcessAreaHandle[],%20java.lang.String,%20java.lang.String[],%20int)">fetchReportDescriptors</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                      <a href="../../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea,
                      <a href="../../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>[]&nbsp;processAreas,
                      java.lang.String&nbsp;snapshotName,
                      java.lang.String[]&nbsp;parameters,
                      int&nbsp;flags)</code>
<div class="block">Fetches report descriptors meeting the parameter criteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">com.ibm.team.reports.common.service</a> with parameters of type <a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#resetReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)">resetReportDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Reset the given report descriptor to its factory defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IReportService.</span><code><strong><a href="../../../../../../com/ibm/team/reports/common/service/IReportService.html#saveReportDescriptor(com.ibm.team.reports.common.IReportDescriptor)">saveReportDescriptor</a></strong>(<a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">IReportDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Save the given report descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/IReportDescriptor.html" title="interface in com.ibm.team.reports.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/class-use/IReportDescriptor.html" target="_top">Frames</a></li>
<li><a href="IReportDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
