<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.advice.IOperationReport (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.advice.IOperationReport (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/class-use/IOperationReport.html" target="_top">Frames</a></li>
<li><a href="IOperationReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.advice.IOperationReport" class="title">Uses of Interface<br>com.ibm.team.process.common.advice.IOperationReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice">com.ibm.team.process.common.advice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.process.common.advice.runtime">com.ibm.team.process.common.advice.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.client">com.ibm.team.workitem.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> that return <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IClientProcess.html#advise(com.ibm.team.process.common.advice.AdvisableOperation,%20org.eclipse.core.runtime.IProgressMonitor)">advise</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Computes advice for the given operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IClientProcess.html#adviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation,%20org.eclipse.core.runtime.IProgressMonitor)">adviseAndExecute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Computes advice for the given operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IProcessClientService.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IProcessClientService.html#execute(com.ibm.team.process.common.advice.ProcessRunnable,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">execute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a>&nbsp;runnable,
       java.lang.String&nbsp;name,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Executes the given process runnable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IClientProcess.html#executeInitializer(com.ibm.team.process.common.advice.ProjectOperation,%20org.eclipse.core.runtime.IProgressMonitor)">executeInitializer</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice">ProjectOperation</a>&nbsp;initializer,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Executes the given initializer and afterwards executes all configured
 participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IClientProcess.html#reAdviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation,%20com.ibm.team.process.common.advice.IOperationReport,%20org.eclipse.core.runtime.IProgressMonitor)">reAdviseAndExecute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
                  <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Computes advice for the given operation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IClientProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/process/client/IClientProcess.html#reAdviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation,%20com.ibm.team.process.common.advice.IOperationReport,%20org.eclipse.core.runtime.IProgressMonitor)">reAdviseAndExecute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
                  <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Computes advice for the given operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> that return <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">ProcessCommon.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/ProcessCommon.html#cloneReport(com.ibm.team.process.common.advice.IOperationReport)">cloneReport</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;toClone)</code>
<div class="block">Returns a copy of the given operation report.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">ProcessCommon.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/ProcessCommon.html#cloneReport(com.ibm.team.process.common.advice.IOperationReport)">cloneReport</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;toClone)</code>
<div class="block">Returns a copy of the given operation report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> that return <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#advise(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">advise</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Runs the given operation in "advise" mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IItemsResponse.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#getOperationReport()">getOperationReport</a></strong>()</code>
<div class="block">The operation report contained in this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IObjectsResponse.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html#getOperationReport()">getOperationReport</a></strong>()</code>
<div class="block">The operation report contained in this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IParticipantReport.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html#getOperationReport()">getOperationReport</a></strong>()</code>
<div class="block">Returns the operation report which contains this report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]</code></td>
<td class="colLast"><span class="strong">IProcessReport.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getOperationReports()">getOperationReports</a></strong>()</code>
<div class="block">Returns the collection of operation reports which were run in the context
 of this participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">TeamOperationCanceledException.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html#getReport()">getReport</a></strong>()</code>
<div class="block">Returns the operation report whose advice caused this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#reRun(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">reRun</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Re-runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">AdvisableOperation.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#run(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">run</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">ProcessRunnable.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html#run(org.eclipse.core.runtime.IProgressMonitor)">run</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Runs this runnable and returns any advice which was computed in the
 course of executing the runnable or <code>null</code> if no advice was
 computed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IItemsResponse.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#setOperationReport(com.ibm.team.process.common.advice.IOperationReport)">setOperationReport</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report)</code>
<div class="block">Sets the operation report contained in this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IObjectsResponse.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html#setOperationReport(com.ibm.team.process.common.advice.IOperationReport)">setOperationReport</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report)</code>
<div class="block">Sets the operation report contained in this response.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/team/process/common/advice/package-summary.html">com.ibm.team.process.common.advice</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html#TeamOperationCanceledException(com.ibm.team.process.common.advice.IOperationReport,%20java.lang.String)">TeamOperationCanceledException</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new exception with the given operation report.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.process.common.advice.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html">com.ibm.team.process.common.advice.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html">com.ibm.team.process.common.advice.runtime</a> that return <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]</code></td>
<td class="colLast"><span class="strong">IOperationAdviceManager.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html#getReports()">getReports</a></strong>()</code>
<div class="block">Returns the collection of operation reports contained in
 this manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/package-summary.html">com.ibm.team.process.common.advice.runtime</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IParticipantReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IParticipantReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsCompleted(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCompleted</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been
 completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsCompleted(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCompleted</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsCreated(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCreated</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsCreated(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCreated</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IOperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsRemoved(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsRemoved</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been removed
 from the operation advice manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OperationAdviceListener.</span><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html#handleOperationReportsRemoved(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsRemoved</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/workitem/client/package-summary.html">com.ibm.team.workitem.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/ibm/team/workitem/client/package-summary.html">com.ibm.team.workitem.client</a> with parameters of type <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/workitem/client/DetailedStatus.html#DetailedStatus(org.eclipse.core.runtime.IStatus,%20com.ibm.team.process.common.advice.IOperationReport)">DetailedStatus</a></strong>(org.eclipse.core.runtime.IStatus&nbsp;status,
              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;operationReport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a> in <a href="../../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> that return <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#advise(com.ibm.team.process.common.advice.AdvisableOperation,%20org.eclipse.core.runtime.IProgressMonitor)">advise</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommonProcess.</span><code><strong><a href="../../../../../../../com/ibm/team/workitem/common/IAuditableCommonProcess.html#adviseAndExecute(com.ibm.team.process.common.advice.AdvisableOperation,%20org.eclipse.core.runtime.IProgressMonitor)">adviseAndExecute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;operation,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IQueryCommon.</span><code><strong><a href="../../../../../../../com/ibm/team/workitem/common/IQueryCommon.html#delete(com.ibm.team.workitem.common.query.IQueryDescriptorHandle,%20org.eclipse.core.runtime.IProgressMonitor)">delete</a></strong>(<a href="../../../../../../../com/ibm/team/workitem/common/query/IQueryDescriptorHandle.html" title="interface in com.ibm.team.workitem.common.query">IQueryDescriptorHandle</a>&nbsp;queryDescriptorHandle,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#execute(com.ibm.team.process.common.advice.ProcessRunnable,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">execute</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a>&nbsp;runnable,
       java.lang.String&nbsp;name,
       org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Executes the given process runnable and returns the resulting report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><span class="strong">ICommonDetailedStatus.</span><code><strong><a href="../../../../../../../com/ibm/team/workitem/common/ICommonDetailedStatus.html#getOperationReport()">getOperationReport</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/class-use/IOperationReport.html" target="_top">Frames</a></li>
<li><a href="IOperationReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
