<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IOperationAdviceListener (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationAdviceListener (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdviceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" target="_top">Frames</a></li>
<li><a href="IOperationAdviceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice.runtime</div>
<h2 title="Interface IOperationAdviceListener" class="title">Interface IOperationAdviceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html" title="class in com.ibm.team.process.common.advice.runtime">OperationAdviceListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOperationAdviceListener</span></pre>
<div class="block">Listener interface for notification about changes to the advice model.
 <p>
 Since notification is synchronous with the execution of operations, the
 listener should provide a fast-running implementation. If the handling of
 notifications would involve blocking operations, the notifications should be
 queued and the actual processing deferred (or perhaps delegated to a separate
 thread).
 <p>
 A default implementation of this interface, <a href="../../../../../../../com/ibm/team/process/common/advice/runtime/OperationAdviceListener.html" title="class in com.ibm.team.process.common.advice.runtime"><code>OperationAdviceListener</code></a>,
 is available for clients to extend if they do not wish to implement all
 methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleInfosAdded(com.ibm.team.process.common.advice.IReportInfo[])">handleInfosAdded</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a>[]&nbsp;infos)</code>
<div class="block">Notifies the listener that the given infos have been added to a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsAppended(com.ibm.team.process.common.advice.IParticipantReport,%20com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsAppended</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>&nbsp;report,
                              <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</code>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsCompleted(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCompleted</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been
 completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsCreated(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsCreated</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleOperationReportsRemoved(com.ibm.team.process.common.advice.IOperationReport[])">handleOperationReportsRemoved</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given operation reports have been removed
 from the operation advice manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleParticipantReportsCompleted(com.ibm.team.process.common.advice.IParticipantReport[])">handleParticipantReportsCompleted</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given reports have been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html#handleParticipantReportsCreated(com.ibm.team.process.common.advice.IParticipantReport[])">handleParticipantReportsCreated</a></strong>(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]&nbsp;reports)</code>
<div class="block">Notifies the listener that the given reports have been created.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleOperationReportsCreated(com.ibm.team.process.common.advice.IOperationReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOperationReportsCreated</h4>
<pre>void&nbsp;handleOperationReportsCreated(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</pre>
<div class="block">Notifies the listener that the given operation reports have been created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reports</code> - the affected reports</dd></dl>
</li>
</ul>
<a name="handleOperationReportsCompleted(com.ibm.team.process.common.advice.IOperationReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOperationReportsCompleted</h4>
<pre>void&nbsp;handleOperationReportsCompleted(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</pre>
<div class="block">Notifies the listener that the given operation reports have been
 completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reports</code> - the affected reports</dd></dl>
</li>
</ul>
<a name="handleOperationReportsAppended(com.ibm.team.process.common.advice.IOperationReport, com.ibm.team.process.common.advice.IOperationReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOperationReportsAppended</h4>
<pre>void&nbsp;handleOperationReportsAppended(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report,
                                  <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</pre>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - the report to which another was appended</dd><dd><code>appended</code> - the reports which were appended</dd></dl>
</li>
</ul>
<a name="handleOperationReportsAppended(com.ibm.team.process.common.advice.IParticipantReport, com.ibm.team.process.common.advice.IOperationReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOperationReportsAppended</h4>
<pre>void&nbsp;handleOperationReportsAppended(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>&nbsp;report,
                                  <a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;appended)</pre>
<div class="block">Notifies the given listener that the given operation reports have been
 appended to the given report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - the report to which another was appended</dd><dd><code>appended</code> - the reports which were appended</dd></dl>
</li>
</ul>
<a name="handleOperationReportsRemoved(com.ibm.team.process.common.advice.IOperationReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOperationReportsRemoved</h4>
<pre>void&nbsp;handleOperationReportsRemoved(<a href="../../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>[]&nbsp;reports)</pre>
<div class="block">Notifies the listener that the given operation reports have been removed
 from the operation advice manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reports</code> - the reports which were removed</dd></dl>
</li>
</ul>
<a name="handleParticipantReportsCreated(com.ibm.team.process.common.advice.IParticipantReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParticipantReportsCreated</h4>
<pre>void&nbsp;handleParticipantReportsCreated(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]&nbsp;reports)</pre>
<div class="block">Notifies the listener that the given reports have been created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reports</code> - the affected reports</dd></dl>
</li>
</ul>
<a name="handleParticipantReportsCompleted(com.ibm.team.process.common.advice.IParticipantReport[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParticipantReportsCompleted</h4>
<pre>void&nbsp;handleParticipantReportsCompleted(<a href="../../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]&nbsp;reports)</pre>
<div class="block">Notifies the listener that the given reports have been completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reports</code> - the affected reports</dd></dl>
</li>
</ul>
<a name="handleInfosAdded(com.ibm.team.process.common.advice.IReportInfo[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleInfosAdded</h4>
<pre>void&nbsp;handleInfosAdded(<a href="../../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice">IReportInfo</a>[]&nbsp;infos)</pre>
<div class="block">Notifies the listener that the given infos have been added to a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infos</code> - the affected infos</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationAdviceListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/process/common/advice/runtime/IOperationAdviceListener.html" target="_top">Frames</a></li>
<li><a href="IOperationAdviceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
