<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common.query</div>
<h2 title="Interface IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel" class="title">Interface IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IQueryModel</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</span>
extends <a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a></pre>
<div class="block">Defines the query model for many valued StorageNode references.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.reports.common.query.IBaseStorageNodeQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.ManySimpleItemQueryModel, com.ibm.team.repository.common.model.query.BaseSimpleItemQueryModel.SimpleItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManagedItemQueryModel, com.ibm.team.repository.common.model.query.BaseManagedItemQueryModel.ManyManagedItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseItemQueryModel.ItemQueryModel, com.ibm.team.repository.common.model.query.BaseItemQueryModel.ManyItemQueryModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</h3>
<code>com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ItemHandleQueryModel, com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel.ManyItemHandleQueryModel</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.query.IBaseStorageNodeQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.query.<a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html#key()">key</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html#subKey()">subKey</a>, <a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemQueryModel</h3>
<code>contextId, modified, modifiedBy, stateId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.model.query.BaseItemHandleQueryModel</h3>
<code>itemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IManyItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyItemQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html#_contains(com.ibm.team.repository.common.IItemHandle)">_contains</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyItemQueryModel.html#_contains(com.ibm.team.repository.common.query.ast.IItemHandleInputArg)">_contains</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IManyQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IManyQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_contains(com.ibm.team.repository.common.query.ast.ISingleQueryModel)">_contains</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_isEmpty()">_isEmpty</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IManyQueryModel.html#_itemType()">_itemType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.query.ast.IItemQueryModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.query.ast.<a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html" title="interface in com.ibm.team.repository.common.query.ast">IItemQueryModel</a></h3>
<code><a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_exists(com.ibm.team.repository.common.query.ast.IItemQueryModel,%20com.ibm.team.repository.common.query.ast.IField,%20com.ibm.team.repository.common.query.ast.IField,%20com.ibm.team.repository.common.query.ast.IPredicate)">_exists</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_inConfiguration(com.ibm.team.repository.common.query.ast.IItemHandleInputArg)">_inConfiguration</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.IItemType)">_isTypeOf</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_isTypeOf(com.ibm.team.repository.common.query.ast.IItemTypeInputArg)">_isTypeOf</a>, <a href="../../../../../../com/ibm/team/repository/common/query/ast/IItemQueryModel.html#_target(X)">_target</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" target="_top">Frames</a></li>
<li><a href="IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
