<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:59 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package com.ibm.team.reports.common.query (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.team.reports.common.query (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.team.reports.common.query" class="title">Uses of Package<br>com.ibm.team.reports.common.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/reports/common/query/package-summary.html">com.ibm.team.reports.common.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.reports.common.query">com.ibm.team.reports.common.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.reports.common.query">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/team/reports/common/query/package-summary.html">com.ibm.team.reports.common.query</a> used by <a href="../../../../../../com/ibm/team/reports/common/query/package-summary.html">com.ibm.team.reports.common.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseCoreDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued CoreDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</a>
<div class="block">Defines the query model for single valued CoreDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseDataSetQueryModel.html#com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued DataSet references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseDataSetQueryModel.IManyDataSetQueryModel.html#com.ibm.team.reports.common.query">IBaseDataSetQueryModel.IManyDataSetQueryModel</a>
<div class="block">Defines the query model for many valued DataSet references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseFolderDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued FolderDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</a>
<div class="block">Defines the query model for single valued FolderDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseReportDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued ReportDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</a>
<div class="block">Defines the query model for single valued ReportDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseReportQueryDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued ReportQueryDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</a>
<div class="block">Defines the query model for single valued ReportQueryDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseSharableDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued SharableDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html#com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</a>
<div class="block">Defines the query model for single valued SharableDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseStorageNodeQueryModel.html#com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a>
<div class="block">Defines the query model shared by both single and many valued StorageNode references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/team/reports/common/query/class-use/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html#com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</a>
<div class="block">Defines the query model for single valued StorageNode references.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
