<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common.query (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.reports.common.query (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.team.reports.common.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued CoreDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.ICoreDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued CoreDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseCoreDescriptorQueryModel.IManyCoreDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued CoreDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued DataSet references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel.IDataSetQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued DataSet references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseDataSetQueryModel.IManyDataSetQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseDataSetQueryModel.IManyDataSetQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued DataSet references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued FolderDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IFolderDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued FolderDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseFolderDescriptorQueryModel.IManyFolderDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued FolderDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued ReportDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel.IManyReportDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued ReportDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportDescriptorQueryModel.IReportDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued ReportDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued ReportQueryDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IManyReportQueryDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued ReportQueryDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseReportQueryDescriptorQueryModel.IReportQueryDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued ReportQueryDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued SharableDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel.IManySharableDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued SharableDescriptor references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseSharableDescriptorQueryModel.ISharableDescriptorQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued SharableDescriptor references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model shared by both single and many valued StorageNode references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel.IManyStorageNodeQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for many valued StorageNode references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/team/reports/common/query/IBaseStorageNodeQueryModel.IStorageNodeQueryModel.html" title="interface in com.ibm.team.reports.common.query">IBaseStorageNodeQueryModel.IStorageNodeQueryModel</a></td>
<td class="colLast">
<div class="block">Defines the query model for single valued StorageNode references.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
