<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:53 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IReportParameter (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReportParameter (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/IReportEngineDescriptor.html" title="interface in com.ibm.team.reports.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameterGroup.html" title="interface in com.ibm.team.reports.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/dto/IReportParameter.html" target="_top">Frames</a></li>
<li><a href="IReportParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common.dto</div>
<h2 title="Interface IReportParameter" class="title">Interface IReportParameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html" title="interface in com.ibm.team.reports.common.dto">IReportBaseParameter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReportParameter</span>
extends <a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html" title="interface in com.ibm.team.reports.common.dto">IReportBaseParameter</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#HAS_DEPENDENCIES">HAS_DEPENDENCIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#SHOW_FILTER">SHOW_FILTER</a></strong></code>
<div class="block">Parameter setting flags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getDisplayHint()">getDisplayHint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getKind()">getKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#getSort()">getSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#isConcealed()">isConcealed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#isRequired()">isRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#isValueConcealed()">isValueConcealed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setConcealed(boolean)">setConcealed</a></strong>(boolean&nbsp;concealed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setDefaultValue(java.lang.String)">setDefaultValue</a></strong>(java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setDisplay(int)">setDisplay</a></strong>(int&nbsp;display)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setDisplayHint(java.lang.String)">setDisplayHint</a></strong>(java.lang.String&nbsp;displayHint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setKind(int)">setKind</a></strong>(int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setSettings(int)">setSettings</a></strong>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setSort(int)">setSort</a></strong>(int&nbsp;sort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameter.html#setValueConcealed(boolean)">setValueConcealed</a></strong>(boolean&nbsp;valueConcealed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.dto.IReportBaseParameter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.dto.<a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html" title="interface in com.ibm.team.reports.common.dto">IReportBaseParameter</a></h3>
<code><a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html#getName()">getName</a>, <a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../com/ibm/team/reports/common/dto/IReportBaseParameter.html#setName(java.lang.String)">setName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_FILTER</h4>
<pre>static final&nbsp;int SHOW_FILTER</pre>
<div class="block">Parameter setting flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.team.reports.common.dto.IReportParameter.SHOW_FILTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_DEPENDENCIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAS_DEPENDENCIES</h4>
<pre>static final&nbsp;int HAS_DEPENDENCIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.ibm.team.reports.common.dto.IReportParameter.HAS_DEPENDENCIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.String&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>void&nbsp;setDefaultValue(java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>boolean&nbsp;isRequired()</pre>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>void&nbsp;setRequired(boolean&nbsp;required)</pre>
</li>
</ul>
<a name="isConcealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcealed</h4>
<pre>boolean&nbsp;isConcealed()</pre>
</li>
</ul>
<a name="setConcealed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcealed</h4>
<pre>void&nbsp;setConcealed(boolean&nbsp;concealed)</pre>
</li>
</ul>
<a name="isValueConcealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueConcealed</h4>
<pre>boolean&nbsp;isValueConcealed()</pre>
</li>
</ul>
<a name="setValueConcealed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueConcealed</h4>
<pre>void&nbsp;setValueConcealed(boolean&nbsp;valueConcealed)</pre>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>int&nbsp;getKind()</pre>
</li>
</ul>
<a name="setKind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>void&nbsp;setKind(int&nbsp;kind)</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>void&nbsp;setFlags(int&nbsp;flags)</pre>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>int&nbsp;getDisplay()</pre>
</li>
</ul>
<a name="setDisplay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre>void&nbsp;setDisplay(int&nbsp;display)</pre>
</li>
</ul>
<a name="getSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>int&nbsp;getSort()</pre>
</li>
</ul>
<a name="setSort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>void&nbsp;setSort(int&nbsp;sort)</pre>
</li>
</ul>
<a name="getDisplayHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayHint</h4>
<pre>java.lang.String&nbsp;getDisplayHint()</pre>
</li>
</ul>
<a name="setDisplayHint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayHint</h4>
<pre>void&nbsp;setDisplayHint(java.lang.String&nbsp;displayHint)</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>int&nbsp;getSettings()</pre>
</li>
</ul>
<a name="setSettings(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSettings</h4>
<pre>void&nbsp;setSettings(int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/reports/common/dto/IReportEngineDescriptor.html" title="interface in com.ibm.team.reports.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/reports/common/dto/IReportParameterGroup.html" title="interface in com.ibm.team.reports.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/reports/common/dto/IReportParameter.html" target="_top">Frames</a></li>
<li><a href="IReportParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
