<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common.dto (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/team/reports/common/dto/package-summary.html" target="classFrame">com.ibm.team.reports.common.dto</a></h1>
<div role="navigation" title="com.ibm.team.reports.common.dto">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IReportBaseParameter.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportBaseParameter</i></a></li>
<li><a href="IReportEngineDescriptor.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportEngineDescriptor</i></a></li>
<li><a href="IReportParameter.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportParameter</i></a></li>
<li><a href="IReportParameterGroup.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportParameterGroup</i></a></li>
<li><a href="IReportParameterGroupValues.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportParameterGroupValues</i></a></li>
<li><a href="IReportParameterValues.html" title="interface in com.ibm.team.reports.common.dto" target="classFrame"><i>IReportParameterValues</i></a></li>
</ul>
</div>
</body>
</html>
