<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:53 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IReportDescriptor (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IReportDescriptor (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/IReportDescriptor.html" target="_top">Frames</a></li>
<li><a href="IReportDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.reports.common</div>
<h2 title="Interface IReportDescriptor" class="title">Interface IReportDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common">ICoreDescriptor</a>, <a href="../../../../../com/ibm/team/reports/common/ICoreDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ICoreDescriptorHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a>, <a href="../../../../../com/ibm/team/repository/common/IManagedItemHandle.html" title="interface in com.ibm.team.repository.common">IManagedItemHandle</a>, <a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptorHandle.html" title="interface in com.ibm.team.reports.common">ISharableDescriptorHandle</a>, <a href="../../../../../com/ibm/team/repository/common/ISimpleItem.html" title="interface in com.ibm.team.repository.common">ISimpleItem</a>, <a href="../../../../../com/ibm/team/repository/common/ISimpleItemHandle.html" title="interface in com.ibm.team.repository.common">ISimpleItemHandle</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IReportDescriptor</span>
extends <a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common">IReportDescriptorHandle</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a></pre>
<div class="block">Report object descriptor.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#DESIGN">DESIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">Report descriptor item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#MICRO">MICRO</a></strong></code>
<div class="block">Micro prefix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#CONTEXT_ID_PROPERTY">CONTEXT_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#ITEM_ID_PROPERTY">ITEM_ID_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_LARGE_STRING_BYTES">MAX_LARGE_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_MEDIUM_STRING_BYTES">MAX_MEDIUM_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MAX_SMALL_STRING_BYTES">MAX_SMALL_STRING_BYTES</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_BY_PROPERTY">MODIFIED_BY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#MODIFIED_PROPERTY">MODIFIED_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#STATE_ID_PROPERTY">STATE_ID_PROPERTY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.repository.common.IExtensibleItem">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#ALL_STATE_EXTENSIONS_PROPERTY">ALL_STATE_EXTENSIONS_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#BIG_DECIMAL_EXTENSIONS_QUERY_PROPERTY">BIG_DECIMAL_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#BOOLEAN_EXTENSIONS_QUERY_PROPERTY">BOOLEAN_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#INT_EXTENSIONS_QUERY_PROPERTY">INT_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#LARGE_STRING_EXTENSIONS_QUERY_PROPERTY">LARGE_STRING_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#LONG_EXTENSIONS_QUERY_PROPERTY">LONG_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#MEDIUM_STRING_EXTENSIONS_QUERY_PROPERTY">MEDIUM_STRING_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#STRING_EXTENSIONS_QUERY_PROPERTY">STRING_EXTENSIONS_QUERY_PROPERTY</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#TIMESTAMP_EXTENSIONS_QUERY_PROPERTY">TIMESTAMP_EXTENSIONS_QUERY_PROPERTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getContents()">getContents</a></strong>()</code>
<div class="block">Returns the contents for this report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/ibm/team/reports/common/IDataSet.html" title="interface in com.ibm.team.reports.common">IDataSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getDataSets()">getDataSets</a></strong>()</code>
<div class="block">Returns the data sets for this report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getDesignContent()">getDesignContent</a></strong>()</code>
<div class="block">Returns the design content of this report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Returns the engine of this descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#getParentProjectArea()">getParentProjectArea</a></strong>()</code>
<div class="block">Gets the project area that contains the report design.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#isMicro()">isMicro</a></strong>()</code>
<div class="block">is this a micro report?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#setDataCachingSupport(boolean)">setDataCachingSupport</a></strong>(boolean&nbsp;support)</code>
<div class="block">Sets the data caching support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#setDesignContent(java.lang.String,%20com.ibm.team.repository.common.IContent)">setDesignContent</a></strong>(java.lang.String&nbsp;fileExtension,
                <a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&nbsp;content)</code>
<div class="block">Sets the design content of this report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#setEngine(java.lang.String)">setEngine</a></strong>(java.lang.String&nbsp;engine)</code>
<div class="block">Sets the engine of this descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id of this descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#setParentProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">setParentProjectArea</a></strong>(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea)</code>
<div class="block">Sets the project area that contains the report design.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/reports/common/IReportDescriptor.html#supportsDataCaching()">supportsDataCaching</a></strong>()</code>
<div class="block">Does this report support data caching?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.ISharableDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html" title="interface in com.ibm.team.reports.common">ISharableDescriptor</a></h3>
<code><a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#getOwner()">getOwner</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#getProcessArea()">getProcessArea</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#getProjectArea()">getProjectArea</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#isShared()">isShared</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#setup(com.ibm.team.process.common.IProjectAreaHandle,%20com.ibm.team.process.common.IProcessAreaHandle,%20com.ibm.team.repository.common.IContributorHandle)">setup</a>, <a href="../../../../../com/ibm/team/reports/common/ISharableDescriptor.html#setup(com.ibm.team.process.common.IProjectAreaHandle,%20com.ibm.team.process.common.IProcessAreaHandle,%20com.ibm.team.repository.common.IContributorHandle,%20boolean)">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.reports.common.ICoreDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.reports.common.<a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html" title="interface in com.ibm.team.reports.common">ICoreDescriptor</a></h3>
<code><a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html#getDescription()">getDescription</a>, <a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html#getName()">getName</a>, <a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../com/ibm/team/reports/common/ICoreDescriptor.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IManagedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IManagedItem.html" title="interface in com.ibm.team.repository.common">IManagedItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IManagedItem.html#isNewItem()">isNewItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItem.html#getContextId()">getContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getItemHandle()">getItemHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getModifiedBy()">getModifiedBy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRedactedCopy()">getRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedModified()">getRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getRequestedStateId()">getRequestedStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getStateHandle()">getStateHandle</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#getWorkingCopy()">getWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#hasHistory()">hasHistory</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isComplete()">isComplete</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isPropertySet(java.lang.String)">isPropertySet</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isRedactedCopy()">isRedactedCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#isWorkingCopy()">isWorkingCopy</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#modified()">modified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setContextId(com.ibm.team.repository.common.UUID)">setContextId</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedModified(java.sql.Timestamp)">setRequestedModified</a>, <a href="../../../../../com/ibm/team/repository/common/IItem.html#setRequestedStateId(com.ibm.team.repository.common.UUID)">setRequestedStateId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IItemHandle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IItemHandle.html" title="interface in com.ibm.team.repository.common">IItemHandle</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getAdapter(java.lang.Class)">getAdapter</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getFullState()">getFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemId()">getItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getItemType()">getItemType</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getOrigin()">getOrigin</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#getStateId()">getStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasFullState()">hasFullState</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#hasStateId()">hasStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isAuditable()">isAuditable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isConfigurationAware()">isConfigurationAware</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isImmutable()">isImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isSimple()">isSimple</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#isUnmanaged()">isUnmanaged</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#makeImmutable()">makeImmutable</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#protect()">protect</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameItemId(com.ibm.team.repository.common.IItemHandle)">sameItemId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#sameStateId(com.ibm.team.repository.common.IItemHandle)">sameStateId</a>, <a href="../../../../../com/ibm/team/repository/common/IItemHandle.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.common.IExtensibleItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.common.<a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html" title="interface in com.ibm.team.repository.common">IExtensibleItem</a></h3>
<code><a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getBigDecimalExtension(java.lang.String)">getBigDecimalExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getBooleanExtension(java.lang.String)">getBooleanExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getExtensionKeys()">getExtensionKeys</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getIntExtension(java.lang.String)">getIntExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getLargeStringExtension(java.lang.String)">getLargeStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getLongExtension(java.lang.String)">getLongExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getMediumStringExtension(java.lang.String)">getMediumStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getStringExtension(java.lang.String)">getStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#getTimestampExtension(java.lang.String)">getTimestampExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isBigDecimalExtensionSet(java.lang.String)">isBigDecimalExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isBooleanExtensionSet(java.lang.String)">isBooleanExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isIntExtensionSet(java.lang.String)">isIntExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isLargeStringExtensionSet(java.lang.String)">isLargeStringExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isLongExtensionSet(java.lang.String)">isLongExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isMediumStringExtensionSet(java.lang.String)">isMediumStringExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isStringExtensionSet(java.lang.String)">isStringExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#isTimestampExtensionSet(java.lang.String)">isTimestampExtensionSet</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setBigDecimalExtension(java.lang.String,%20java.math.BigDecimal)">setBigDecimalExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setBooleanExtension(java.lang.String,%20boolean)">setBooleanExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setIntExtension(java.lang.String,%20int)">setIntExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setLargeStringExtension(java.lang.String,%20java.lang.String)">setLargeStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setLongExtension(java.lang.String,%20long)">setLongExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setMediumStringExtension(java.lang.String,%20java.lang.String)">setMediumStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setStringExtension(java.lang.String,%20java.lang.String)">setStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#setTimestampExtension(java.lang.String,%20java.sql.Timestamp)">setTimestampExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetBigDecimalExtension(java.lang.String)">unsetBigDecimalExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetBooleanExtension(java.lang.String)">unsetBooleanExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetIntExtension(java.lang.String)">unsetIntExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetLargeStringExtension(java.lang.String)">unsetLargeStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetLongExtension(java.lang.String)">unsetLongExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetMediumStringExtension(java.lang.String)">unsetMediumStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetStringExtension(java.lang.String)">unsetStringExtension</a>, <a href="../../../../../com/ibm/team/repository/common/IExtensibleItem.html#unsetTimestampExtension(java.lang.String)">unsetTimestampExtension</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a> ITEM_TYPE</pre>
<div class="block">Report descriptor item type.</div>
</li>
</ul>
<a name="DESIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESIGN</h4>
<pre>static final&nbsp;java.lang.String DESIGN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.IReportDescriptor.DESIGN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MICRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MICRO</h4>
<pre>static final&nbsp;java.lang.String MICRO</pre>
<div class="block">Micro prefix</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.reports.common.IReportDescriptor.MICRO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Returns the id of this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this descriptor; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id of this descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the descriptor</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>java.lang.String&nbsp;getEngine()</pre>
<div class="block">Returns the engine of this descriptor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the engine of this descriptor; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="setEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>void&nbsp;setEngine(java.lang.String&nbsp;engine)</pre>
<div class="block">Sets the engine of this descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - the engine of the descriptor</dd></dl>
</li>
</ul>
<a name="getParentProjectArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentProjectArea</h4>
<pre><a href="../../../../../com/ibm/team/process/common/IProcessAreaHandle.html" title="interface in com.ibm.team.process.common">IProcessAreaHandle</a>&nbsp;getParentProjectArea()</pre>
<div class="block">Gets the project area that contains the report design.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent project area</dd></dl>
</li>
</ul>
<a name="setParentProjectArea(com.ibm.team.process.common.IProjectAreaHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentProjectArea</h4>
<pre>void&nbsp;setParentProjectArea(<a href="../../../../../com/ibm/team/process/common/IProjectAreaHandle.html" title="interface in com.ibm.team.process.common">IProjectAreaHandle</a>&nbsp;projectArea)</pre>
<div class="block">Sets the project area that contains the report design.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectArea</code> - parent project area</dd></dl>
</li>
</ul>
<a name="getContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&gt;&nbsp;getContents()</pre>
<div class="block">Returns the contents for this report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents for this report; never <code>null</code></dd></dl>
</li>
</ul>
<a name="supportsDataCaching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDataCaching</h4>
<pre>boolean&nbsp;supportsDataCaching()</pre>
<div class="block">Does this report support data caching?</div>
</li>
</ul>
<a name="isMicro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMicro</h4>
<pre>boolean&nbsp;isMicro()</pre>
<div class="block">is this a micro report?</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setDataCachingSupport(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataCachingSupport</h4>
<pre>void&nbsp;setDataCachingSupport(boolean&nbsp;support)</pre>
<div class="block">Sets the data caching support.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>support</code> - does this report support data caching?</dd></dl>
</li>
</ul>
<a name="getDataSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSets</h4>
<pre>java.util.List&lt;<a href="../../../../../com/ibm/team/reports/common/IDataSet.html" title="interface in com.ibm.team.reports.common">IDataSet</a>&gt;&nbsp;getDataSets()</pre>
<div class="block">Returns the data sets for this report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data sets for this report; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getDesignContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignContent</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&nbsp;getDesignContent()</pre>
<div class="block">Returns the design content of this report.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the design content or <code>null</code> if none are found.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="setDesignContent(java.lang.String, com.ibm.team.repository.common.IContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesignContent</h4>
<pre>void&nbsp;setDesignContent(java.lang.String&nbsp;fileExtension,
                    <a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&nbsp;content)</pre>
<div class="block">Sets the design content of this report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileExtension</code> - the file extension of the original design file</dd><dd><code>content</code> - the design content</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReportDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/reports/common/IFolderDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/reports/common/IReportDescriptorHandle.html" title="interface in com.ibm.team.reports.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/reports/common/IReportDescriptor.html" target="_top">Frames</a></li>
<li><a href="IReportDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
