<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IInteropRestClient (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IInteropRestClient (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropRestClient.html" target="_top">Frames</a></li>
<li><a href="IInteropRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.client.rest</div>
<h2 title="Interface IInteropRestClient" class="title">Interface IInteropRestClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropAdminRestClient.html" title="interface in com.ibm.team.interop.client.rest">IInteropAdminRestClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IInteropRestClient</span></pre>
<div class="block">Client library interface for the Interop REST service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest">IInteropRestClient.IAuthenticator</a></strong></code>
<div class="block">Authenticator callback which must be provided by clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#checkLicense(java.lang.String)">checkLicense</a></strong>(java.lang.String&nbsp;operationId)</code>
<div class="block">Check that an operation is allowed by the server and user licenses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalProxy()">createExternalProxy</a></strong>()</code>
<div class="block">Create a new ExternalProxy object in memory only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalState()">createExternalState</a></strong>()</code>
<div class="block">Create a new ExternalState object in memory only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">deleteExternalProxy</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Delete an ExternalProxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalProxy(java.net.URI)">findExternalProxy</a></strong>(java.net.URI&nbsp;externalURI)</code>
<div class="block">Find an ExternalProxy object with an associated external URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</a></strong>(java.net.URI&nbsp;externalURI)</code>
<div class="block">Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRule(java.lang.String)">findSyncRule</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Find a SyncRule object by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findSyncRulesForExternalType(java.lang.String,%20java.lang.String)">findSyncRulesForExternalType</a></strong>(java.lang.String&nbsp;externalTypeName,
                            java.lang.String&nbsp;projectAreaId)</code>
<div class="block">Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getAllSyncRules()">getAllSyncRules</a></strong>()</code>
<div class="block">Get all SyncRule objects in the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalProxy</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the latest state of an ExternalProxy object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the ExternalState object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Get the latest state of an ExternalState object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">getProjectArea</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the project area associated with a sync rule, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">getSyncRule</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the SyncRule object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">getSyncRule</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)</code>
<div class="block">Get the latest state of a SyncRule object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">saveExternalProxy</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Update an ExternalProxy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20boolean)">saveExternalProxy</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                 java.net.URI&nbsp;externalURI,
                 boolean&nbsp;doSync)</code>
<div class="block">Save an ExternalProxy object, optionally associating it with an external
 URI (if it's new), and specifying whether incoming synchronization
 should be triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                 java.net.URI&nbsp;externalURI,
                 <a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a newly-created ExternalProxy object, associating it with an
 external URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</a></strong>(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a new or modified ExternalState object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Terminate use of this connection, freeing all associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest">IInteropContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#storeContent(java.lang.String,%20java.lang.String,%20java.io.InputStream,%20long,%20long)">storeContent</a></strong>(java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;characterEncoding,
            java.io.InputStream&nbsp;inputStream,
            long&nbsp;length,
            long&nbsp;checksum)</code>
<div class="block">Create new Content object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Terminate use of this connection, freeing all associated resources.
 No methods that would attempt to communicate with the server can be
 called after this method has been called.</div>
</li>
</ul>
<a name="createExternalProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalProxy</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;createExternalProxy()</pre>
<div class="block">Create a new ExternalProxy object in memory only. After setting properties
 on the object, it can be saved using
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20com.ibm.team.interop.client.rest.IRestExternalState)"><code>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, in-memory ExternalProxy object</dd></dl>
</li>
</ul>
<a name="getExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalProxy</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;getExternalProxy(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)
                                    throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the latest state of an ExternalProxy object, given a previously-fetched
 state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - a previously-fetched ExternalProxy object; must not be
      <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest state of the ExternalProxy object from the server;
      never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="findExternalProxy(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExternalProxy</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;findExternalProxy(java.net.URI&nbsp;externalURI)
                                     throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find an ExternalProxy object with an associated external URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalURI</code> - the URI to find the ExternalProxy object for; must not be
      <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ExternalProxy object associated with the URI, or
      <code>null</code> if none found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalProxy</h4>
<pre>void&nbsp;saveExternalProxy(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)
                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Update an ExternalProxy object. This method can only be used to update
 an existing object, since a new object must be associated with an
 external URI. Use <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20com.ibm.team.interop.client.rest.IRestExternalState)"><code>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</code></a>
 to save a new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to update; must not be a new item; must
      not be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, com.ibm.team.interop.client.rest.IRestExternalState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalProxy</h4>
<pre>void&nbsp;saveExternalProxy(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                     java.net.URI&nbsp;externalURI,
                     <a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)
                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Save a newly-created ExternalProxy object, associating it with an
 external URI. Optional external state may also be saved at the same time.
 If external state is also being saved, then incoming synchronization
 will be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to save; must be a new item; must not be
      <code>null</code></dd><dd><code>externalURI</code> - the external URI to associate with the ExternalProxy object; must
      not be <code>null</code></dd><dd><code>externalState</code> - optional ExternalState object to associate with the ExternalProxy
      object; may be a new or modified item; may be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy, java.net.URI, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalProxy</h4>
<pre>void&nbsp;saveExternalProxy(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                     java.net.URI&nbsp;externalURI,
                     boolean&nbsp;doSync)
                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Save an ExternalProxy object, optionally associating it with an external
 URI (if it's new), and specifying whether incoming synchronization
 should be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to save; must not be <code>null</code></dd><dd><code>externalURI</code> - the external URI to associate with the ExternalProxy object; if
      not <code>null</code>, the ExternalProxy object must be a new item</dd><dd><code>doSync</code> - if <code>true</code>, schedule incoming synchronization for the
      proxy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="deleteExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExternalProxy</h4>
<pre>void&nbsp;deleteExternalProxy(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)
                         throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Delete an ExternalProxy object. Any associated ExternalState object is
 also deleted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to delete; must have been fetched from the
      server previously; must not be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="createExternalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternalState</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;createExternalState()</pre>
<div class="block">Create a new ExternalState object in memory only. After setting properties
 on the object, it can be saved using
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)"><code>saveExternalState(IRestExternalState)</code></a> or
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20com.ibm.team.interop.client.rest.IRestExternalState)"><code>saveExternalProxy(IRestExternalProxy, URI, IRestExternalState)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new, in-memory ExternalState object</dd></dl>
</li>
</ul>
<a name="getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalState</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;getExternalState(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)
                                    throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the latest state of an ExternalState object, given a previously-fetched
 state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalState</code> - a previously-fetched ExternalState object; must not be
      <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest state of the ExternalState object from the server;
      never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalState</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;getExternalState(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)
                                    throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the ExternalState object associated with an ExternalProxy object,
 if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to get the associated ExternalState object
      for; must have been previously fetched from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated ExternalState object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="findExternalState(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExternalState</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;findExternalState(java.net.URI&nbsp;externalURI)
                                     throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalURI</code> - the URI to find the ExternalState object for; must not be
      <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ExternalState object associated with the URI, or
      <code>null</code> if none found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExternalState</h4>
<pre>void&nbsp;saveExternalState(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)
                       throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Save a new or modified ExternalState object. If the ExternalState object
 is associated with an ExternalProxy object, then incoming synchronization
 will be triggered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalState</code> - the ExternalState object to save; must not be <code>null</code>;
      may be a new or modified item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getSyncRule(com.ibm.team.interop.client.rest.IRestSyncRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncRule</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;getSyncRule(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)
                          throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the latest state of a SyncRule object, given a previously-fetched
 state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncRule</code> - a previously-fetched SyncRule object; must not be
      <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the latest state of the SyncRule object from the server;
      never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getSyncRule(com.ibm.team.interop.client.rest.IRestExternalProxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncRule</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;getSyncRule(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)
                          throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the SyncRule object associated with an ExternalProxy object,
 if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalProxy</code> - the ExternalProxy object to get the associated SyncRule object
      for; must have been previously fetched from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated SyncRule object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getAllSyncRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSyncRules</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;&nbsp;getAllSyncRules()
                                              throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get all SyncRule objects in the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of SyncRule objects; never <code>null</code>; may be empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="findSyncRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSyncRule</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;findSyncRule(java.lang.String&nbsp;name)
                           throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find a SyncRule object by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the SyncRule object to find; must not be <code>null</code>
      or empty</dd>
<dt><span class="strong">Returns:</span></dt><dd>the found SyncRule object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="findSyncRulesForExternalType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSyncRulesForExternalType</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&gt;&nbsp;findSyncRulesForExternalType(java.lang.String&nbsp;externalTypeName,
                                                         java.lang.String&nbsp;projectAreaId)
                                                           throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Find all SyncRule objects with a given external type name property
 and/or that are associated with a particular project area. At least
 one of the <code>externalTypeName</code> or <code>projectAreaId</code>
 arguments must be specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>externalTypeName</code> - a pattern for the external type name to search for;
      '%' will match any substring and '_' will match any character;
      if <code>null</code> or empty, all type names match</dd><dd><code>projectAreaId</code> - the item identifier of the project area that the synchronization rules
      should be associated with; if <code>null</code> or empty, all project
      areas match</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of found SyncRule objects; never <code>null</code>; may be
      empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="storeContent(java.lang.String, java.lang.String, java.io.InputStream, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeContent</h4>
<pre><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest">IInteropContent</a>&nbsp;storeContent(java.lang.String&nbsp;contentType,
                           java.lang.String&nbsp;characterEncoding,
                           java.io.InputStream&nbsp;inputStream,
                           long&nbsp;length,
                           long&nbsp;checksum)
                             throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Create new Content object. After creation, the "value" of the content
 descriptor can be sent as a property value by encoding it using the
 <a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html#encodeDescriptor()"><code>IInteropContent.encodeDescriptor()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - the MIME type of the content; must not be <code>null</code></dd><dd><code>characterEncoding</code> - the character set of the content; must not be <code>null</code></dd><dd><code>inputStream</code> - an input stream for the content</dd><dd><code>length</code> - the number of bytes in the content; must not be negative</dd><dd><code>checksum</code> - the checksum for the content; must be computed using the
      <code>Adler32</code> class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Content object, representing unclaimed content in the
      Jazz repository. The content must be claimed by sending the
      encoded content descriptor as a property value for some item that
      will store a reference to the content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="getProjectArea(com.ibm.team.interop.client.rest.IRestSyncRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectArea</h4>
<pre><a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&nbsp;getProjectArea(<a href="../../../../../../com/ibm/team/interop/client/rest/IRestSyncRule.html" title="interface in com.ibm.team.interop.client.rest">IRestSyncRule</a>&nbsp;syncRule)
                                      throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Get the project area associated with a sync rule, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syncRule</code> - the sync rule to get the project area for; must have previously
      been fetched from the server</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated project area object, or <code>null</code> if none</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - Thrown on any error</dd></dl>
</li>
</ul>
<a name="checkLicense(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkLicense</h4>
<pre>void&nbsp;checkLicense(java.lang.String&nbsp;operationId)
                  throws <a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></pre>
<div class="block">Check that an operation is allowed by the server and user licenses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the name of the operation to license check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropNotLicensedException.html" title="class in com.ibm.team.interop.client.rest">InteropNotLicensedException</a></code> - if the operation is not allowed
      because the client user is not licensed</dd>
<dd><code><a href="../../../../../../com/ibm/team/interop/client/rest/InteropClientException.html" title="class in com.ibm.team.interop.client.rest">InteropClientException</a></code> - if there was a failure in checking for
      licensed operation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IInteropRestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropContent.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.IAuthenticator.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IInteropRestClient.html" target="_top">Frames</a></li>
<li><a href="IInteropRestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
