<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:51 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IRestExternalRepositoryConnection (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRestExternalRepositoryConnection (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestExternalRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="IRestExternalRepositoryConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.interop.client.rest</div>
<h2 title="Interface IRestExternalRepositoryConnection" class="title">Interface IRestExternalRepositoryConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IRestExternalRepositoryConnection</span></pre>
<div class="block">Class to represent an ExternalRepositoryConnection object that is marshaled
 via the Interop REST service.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>
<div class="block">Get the connection info for this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Get any user identity needed for authentication for this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#setConnectionInfo(java.lang.String)">setConnectionInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Set the connection info for this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Set any password needed for authentication for this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#setProjectArea(com.ibm.team.interop.common.dto.IInteropProjectAreaDTO)">setProjectArea</a></strong>(<a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&nbsp;projectArea)</code>
<div class="block">Set the project area for this ExternalRepositoryConnection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Set any user identity needed for authentication for this ExternalRepositoryConnection object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this ExternalRepositoryConnection; never <code>null</code> if
      retrieved from the server</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name for this ExternalRepositoryConnection; must not be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>java.lang.String&nbsp;getConnectionInfo()</pre>
<div class="block">Get the connection info for this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection info for this ExternalRepositoryConnection;
 may be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="setConnectionInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionInfo</h4>
<pre>void&nbsp;setConnectionInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Set the connection info for this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - the connection info for this ExternalRepositoryConnection;
     may be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>java.lang.String&nbsp;getUserId()</pre>
<div class="block">Get any user identity needed for authentication for this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>any user identity needed for authentication; may be <code>null</code>
      or empty</dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Set any user identity needed for authentication for this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - optional user identity; may be <code>null</code> or mepty</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Set any password needed for authentication for this ExternalRepositoryConnection object.
 <p>
 Note that the password cannot be fetched via this interface, so there is no
 <code>getPassword</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - optional password; may be <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="setProjectArea(com.ibm.team.interop.common.dto.IInteropProjectAreaDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProjectArea</h4>
<pre>void&nbsp;setProjectArea(<a href="../../../../../../com/ibm/team/interop/common/dto/IInteropProjectAreaDTO.html" title="interface in com.ibm.team.interop.common.dto">IInteropProjectAreaDTO</a>&nbsp;projectArea)</pre>
<div class="block">Set the project area for this ExternalRepositoryConnection object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectArea</code> - the project area that should define the permissions
 for modifying this ExternalRepositoryConnection object; must not be <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestExternalRepositoryConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/interop/client/rest/IRestExternalRepositoryConnection.html" target="_top">Frames</a></li>
<li><a href="IRestExternalRepositoryConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
