<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IAccessGroup (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IAccessGroup (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IAccessGroup.html" target="_top">Frames</a></li>
<li><a href="IAccessGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IAccessGroup" class="title">Uses of Interface<br>com.ibm.team.process.common.IAccessGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.client">com.ibm.team.process.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.scm.common.dto">com.ibm.team.scm.common.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common">com.ibm.team.workitem.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a> in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> that return <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></code></td>
<td class="colLast"><span class="strong">IAccessGroupClientService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IAccessGroupClientService.html#getAccessGroupForGroupContextId(com.ibm.team.repository.common.UUID,%20org.eclipse.core.runtime.IProgressMonitor)">getAccessGroupForGroupContextId</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;groupContextId,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the access group associated with the specified group context id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a>[]</code></td>
<td class="colLast"><span class="strong">IAccessGroupClientService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IAccessGroupClientService.html#getAccessGroups(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">getAccessGroups</a></strong>(java.lang.String&nbsp;filter,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns all available (not archived or private) Access Groups in this
 repository, whose name match the given filter (if it is not
 <code>null</code> or empty).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></code></td>
<td class="colLast"><span class="strong">IAccessGroupClientService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IAccessGroupClientService.html#save(com.ibm.team.process.common.IAccessGroup,%20org.eclipse.core.runtime.IProgressMonitor)">save</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a>&nbsp;accessGroup,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Saves the given Access Group in the repository.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/client/package-summary.html">com.ibm.team.process.client</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></code></td>
<td class="colLast"><span class="strong">IAccessGroupClientService.</span><code><strong><a href="../../../../../../com/ibm/team/process/client/IAccessGroupClientService.html#save(com.ibm.team.process.common.IAccessGroup,%20org.eclipse.core.runtime.IProgressMonitor)">save</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a>&nbsp;accessGroup,
    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Saves the given Access Group in the repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.scm.common.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a> in <a href="../../../../../../com/ibm/team/scm/common/dto/package-summary.html">com.ibm.team.scm.common.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/scm/common/dto/package-summary.html">com.ibm.team.scm.common.dto</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.team.scm.common.dto.IAccessGroupScope</code></td>
<td class="colLast"><span class="strong">IReadScope.IReadScopeFactory.</span><code><strong><a href="../../../../../../com/ibm/team/scm/common/dto/IReadScope.IReadScopeFactory.html#createAccessGroupScope(com.ibm.team.process.common.IAccessGroup)">createAccessGroupScope</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a>&nbsp;accessGroup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a> in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/package-summary.html">com.ibm.team.workitem.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a></code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#getAccessGroupForGroupContextId(com.ibm.team.repository.common.UUID,%20org.eclipse.core.runtime.IProgressMonitor)">getAccessGroupForGroupContextId</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;groupContextId,
                               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">IAccessGroup</a>[]</code></td>
<td class="colLast"><span class="strong">IAuditableCommon.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/IAuditableCommon.html#getAccessGroups(java.lang.String,%20int,%20org.eclipse.core.runtime.IProgressMonitor)">getAccessGroups</a></strong>(java.lang.String&nbsp;nameFilter,
               int&nbsp;maxResults,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IAccessGroup.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IAccessGroup.html" target="_top">Frames</a></li>
<li><a href="IAccessGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
