<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.process.common.IIterationHandle (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.process.common.IIterationHandle (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IIterationHandle.html" target="_top">Frames</a></li>
<li><a href="IIterationHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.process.common.IIterationHandle" class="title">Uses of Interface<br>com.ibm.team.process.common.IIterationHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.process.common">com.ibm.team.process.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.expression.variables">com.ibm.team.workitem.common.expression.variables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.workitem.common.model">com.ibm.team.workitem.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.process.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a> in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html" title="interface in com.ibm.team.process.common">IIteration</a></strong></code>
<div class="block">An iteration in a project area.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> that return <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the iterations into which this iteration is divided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getCurrentIteration()">getCurrentIteration</a></strong>()</code>
<div class="block">Returns this development line's current iteration or <code>null</code>
 if this development line does not have a current iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Returns the top-level iterations contained in this development line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent iteration of this iteration or <code>null</code> if
 this iteration does not have a parent.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/process/common/package-summary.html">com.ibm.team.process.common</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#addChild(com.ibm.team.process.common.IIterationHandle)">addChild</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</code>
<div class="block">Adds the iteration identified by the given handle at the end of the list
 of child iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#addIteration(com.ibm.team.process.common.IIterationHandle)">addIteration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;iteration)</code>
<div class="block">Adds the iteration identified by the given handle at the end of the list
 of children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#insertChildAfter(com.ibm.team.process.common.IIterationHandle,%20com.ibm.team.process.common.IIterationHandle)">insertChildAfter</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child,
                <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;anchor)</code>
<div class="block">Inserts the iteration identified by the given handle into the list of
 child iterations right after the given anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#insertIterationAfter(com.ibm.team.process.common.IIterationHandle,%20com.ibm.team.process.common.IIterationHandle)">insertIterationAfter</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;iteration,
                    <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;anchor)</code>
<div class="block">Adds the iteration identified by the given handle into the list of
 children right of the given anchor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#removeChild(com.ibm.team.process.common.IIterationHandle)">removeChild</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;child)</code>
<div class="block">Removes the iteration identified by the given handle from the list of
 child iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#removeIteration(com.ibm.team.process.common.IIterationHandle)">removeIteration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;iteration)</code>
<div class="block">Removes the iteration identified by the given handle from the list of
 iterations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#setChildren(com.ibm.team.process.common.IIterationHandle[])">setChildren</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]&nbsp;children)</code>
<div class="block">Sets the child iterations of this iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setCurrentIteration(com.ibm.team.process.common.IIterationHandle)">setCurrentIteration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;current)</code>
<div class="block">Sets this development line's current iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDevelopmentLine.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html#setIterations(com.ibm.team.process.common.IIterationHandle[])">setIterations</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>[]&nbsp;iterations)</code>
<div class="block">Sets this development line's iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IIteration.</span><code><strong><a href="../../../../../../com/ibm/team/process/common/IIteration.html#setParent(com.ibm.team.process.common.IIterationHandle)">setParent</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;parent)</code>
<div class="block">Set the parent iteration of this iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.expression.variables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a> in <a href="../../../../../../com/ibm/team/workitem/common/expression/variables/package-summary.html">com.ibm.team.workitem.common.expression.variables</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/expression/variables/package-summary.html">com.ibm.team.workitem.common.expression.variables</a> that return types with arguments of type <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurrentMilestoneVariable.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/expression/variables/CurrentMilestoneVariable.html#evaluate(com.ibm.team.workitem.common.expression.variables.IEvaluationContext,%20org.eclipse.core.runtime.IProgressMonitor)">evaluate</a></strong>(<a href="../../../../../../com/ibm/team/workitem/common/expression/variables/IEvaluationContext.html" title="interface in com.ibm.team.workitem.common.expression.variables">IEvaluationContext</a>&nbsp;context,
        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.workitem.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a> in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a> that return <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></code></td>
<td class="colLast"><span class="strong">IDeliverable.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/IDeliverable.html#getIteration()">getIteration</a></strong>()</code>
<div class="block">Returns the iteration for the deliverable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></code></td>
<td class="colLast"><span class="strong">IWorkItem.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/IWorkItem.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the 'planned for' iteration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/team/workitem/common/model/package-summary.html">com.ibm.team.workitem.common.model</a> with parameters of type <a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDeliverable.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/IDeliverable.html#setIteration(com.ibm.team.process.common.IIterationHandle)">setIteration</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;value)</code>
<div class="block">Sets the iteration to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IWorkItem.</span><code><strong><a href="../../../../../../com/ibm/team/workitem/common/model/IWorkItem.html#setTarget(com.ibm.team.process.common.IIterationHandle)">setTarget</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">IIterationHandle</a>&nbsp;value)</code>
<div class="block">Sets the 'planned for' iteration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/IIterationHandle.html" title="interface in com.ibm.team.process.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/class-use/IIterationHandle.html" target="_top">Frames</a></li>
<li><a href="IIterationHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
