<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>AdvisableOperation (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvisableOperation (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvisableOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/AdvisableOperation.html" target="_top">Frames</a></li>
<li><a href="AdvisableOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Class AdvisableOperation" class="title">Class AdvisableOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.team.process.common.advice.AdvisableOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice">ProjectOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdvisableOperation</span>
extends java.lang.Object</pre>
<div class="block">An operation advisable by process. Advisable operations can be configured by
 end users with pre-condition checks (@see <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdvisor.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdvisor</code></a>) and
 post-operation participation (@see <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationParticipant.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationParticipant</code></a>).
 <p>
 Advisable operations must be declared via extension so that clients can view
 the list of available operations to configure when authoring their process.
 Advisable operations are declared on the client as elements of the extension 
 point <code>com.ibm.team.process.client.configurationPoints</code>.
 Operations are declared on the server as elements of the extension point
 <code>com.ibm.team.process.service.configurationPoints</code>.
 <p>
 For example:
 <pre>
     &lt;extension
         point="com.ibm.team.process.client.configurationPoints"&gt;
         &lt;operation
             id="com.ibm.example.operation"
             name="Example Operation"&gt;
                 &lt;action id="foo"&gt;
                     &lt;action id="bar"/&gt;
                 &lt;/action&gt;
                 &lt;action id="foo2"&gt;
                     &lt;action id="bar2"/&gt;
                 &lt;/action&gt;
         &lt;/operation&gt;
     &lt;/extension&gt;
 </pre>
 <p>
 Advisable operations may not be executed by clients directly. They should
 instead be passed to the advise and execute methods on the client or server
 process (@see com.ibm.team.process.client.IClientProcess and
 com.ibm.team.process.service.IServerProcess).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#AdvisableOperation(java.lang.String,%20java.lang.Object,%20com.ibm.team.process.common.IProcessArea)">AdvisableOperation</a></strong>(java.lang.String&nbsp;operationId,
                  java.lang.Object&nbsp;operationData,
                  <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea)</code>
<div class="block">Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#AdvisableOperation(java.lang.String,%20java.lang.Object,%20com.ibm.team.process.common.IProcessArea,%20com.ibm.team.process.common.IDevelopmentLine)">AdvisableOperation</a></strong>(java.lang.String&nbsp;operationId,
                  java.lang.Object&nbsp;operationData,
                  <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                  <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</code>
<div class="block">Creates a new operation with the given identifier, which must be a
 valid operation identifier declared via the configurationPoints
 extension-point (see class comment for details).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#advise(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">advise</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Runs the given operation in "advise" mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#canReRun()">canReRun</a></strong>()</code>
<div class="block">Returns whether or not this operation can be rerun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">By default, advisable operations are considered equal if their operation
 data are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns the set of permission-requiring actions which this operation will
 perform when run which require permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getDevelopmentLine()">getDevelopmentLine</a></strong>()</code>
<div class="block">Returns the development line associated with this operation or
 <code>null</code> if this operation's process area is a team area and the
 operation is using the team area's dev line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationConfigurationInfo()">getOperationConfigurationInfo</a></strong>()</code>
<div class="block">Returns the operation configuration info for this operation or
 <code>null</code> if the info has not yet been set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationData()">getOperationData</a></strong>()</code>
<div class="block">Returns the operation-specific data associated with this operation or
 <code>null</code> if this operation carries no domain-specific data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getOperationIdentifier()">getOperationIdentifier</a></strong>()</code>
<div class="block">Returns this operation's unique identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getProcessArea()">getProcessArea</a></strong>()</code>
<div class="block">Returns the process area associated with this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getReportData()">getReportData</a></strong>()</code>
<div class="block">Returns this operation's report data or <code>null</code> if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryActions(com.ibm.team.process.common.IProcessArea)">getSecondaryActions</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;secondaryArea)</code>
<div class="block">Returns the actions that this operation is performing relative to the
 given secondary area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">getSecondaryDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;secondaryArea)</code>
<div class="block">Returns the development line relative to which the given secondary area's
 actions will be performed or <code>null</code> if the given area is a
 team area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()">getSecondaryProcessAreas</a></strong>()</code>
<div class="block">Returns a collection of process areas which are secondarily affected by
 this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#reRun(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">reRun</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Re-runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#run(com.ibm.team.process.common.IBehaviorConfiguration,%20org.eclipse.core.runtime.IProgressMonitor)">run</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">setDevelopmentLine</a></strong>(<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</code>
<div class="block">This method is called by the process framework when a development line
 is dynamically computed for an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)">setOperationConfigurationInfo</a></strong>(<a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</a>&nbsp;info)</code>
<div class="block">This method is called by the process framework before the run method
 is invoke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#setReportData(java.lang.String[])">setReportData</a></strong>(java.lang.String[]&nbsp;reportData)</code>
<div class="block">Sets this operation's report data or <code>null</code> if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#shouldThrowPermissionDeniedException()">shouldThrowPermissionDeniedException</a></strong>()</code>
<div class="block">Returns whether the process framework should throw a
 <a href="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><code>PermissionDeniedException</code></a> if the user does not have the
 permissions necessary to execute this operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdvisableOperation</h4>
<pre>public&nbsp;AdvisableOperation(java.lang.String&nbsp;operationId,
                  java.lang.Object&nbsp;operationData,
                  <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea)</pre>
<div class="block">Creates a new operation with the given identifier, which must be a valid
 operation identifier declared via the configurationPoints extension-point
 (see class comment for details). The given operation data is
 operation-specific data which will be made available to any advisors and
 participants which are configured for this operation.
 <p>
 The given process area determines the process which will govern this
 operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the operation identifier</dd><dd><code>operationData</code> - the operation data or <code>null</code></dd><dd><code>processArea</code> - the affected process area</dd></dl>
</li>
</ul>
<a name="AdvisableOperation(java.lang.String, java.lang.Object, com.ibm.team.process.common.IProcessArea, com.ibm.team.process.common.IDevelopmentLine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisableOperation</h4>
<pre>public&nbsp;AdvisableOperation(java.lang.String&nbsp;operationId,
                  java.lang.Object&nbsp;operationData,
                  <a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;processArea,
                  <a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</pre>
<div class="block">Creates a new operation with the given identifier, which must be a
 valid operation identifier declared via the configurationPoints
 extension-point (see class comment for details). The given operation data
 is operation-specific data which will be made available to any advisors
 and participants which are configured for this operation.
 <p>
 Taken together, the given process area and development line determine the
 process which will govern this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationId</code> - the operation identifier</dd><dd><code>operationData</code> - the operation data or <code>null</code></dd><dd><code>processArea</code> - the affected process area</dd><dd><code>line</code> - the affected development line or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;run(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                              throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed. Typically, this is used to return advice which is
 run as part of the server-side implementation of a client-side operation.
 <p>
 Implementors of this method should check the progress monitor for
 cancellation when it is safe and appropriate to do so.
 <p>
 This method should not be called directly by clients. Clients wishing to
 run an operation should do so by via the methods on the client or server
 process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration which configures this operation or
            <code>null</code></dd><dd><code>monitor</code> - the monitor used to report progress and receive
            cancellation requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</a></code> - in the event that this method
             caused another operation to run and that operation was
             canceled by process</dd>
<dd><code><a href="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</a></code> - if stale configuration data was
             used to advise the operation</dd>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="canReRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReRun</h4>
<pre>public&nbsp;boolean&nbsp;canReRun()</pre>
<div class="block">Returns whether or not this operation can be rerun. Clients which
 override this method to return <code>true</code> should also
 override reRun(IBehaviorConfiguration, IProgressMonitor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this operation can be re-run</dd></dl>
</li>
</ul>
<a name="reRun(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reRun</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;reRun(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                       throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Re-runs the operation and returns any advice which was computed in the
 course of executing the operation or <code>null</code> if no additional
 advice was computed. Typically, this is used to return advice which is
 run as part of the server-side implementation of an operation.
 <p>
 This method should not be called directly by clients. Clients wishing to
 re-run an operation should do so via
 IClientProcess#reAdviseAndExecute(AdvisableOperation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration which configures this operation or
            <code>null</code></dd><dd><code>monitor</code> - the monitor used to report progress and receive
            cancellation requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice">TeamOperationCanceledException</a></code> - in the event that this method
             caused another operation to run and that operation was
             canceled by process</dd>
<dd><code><a href="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</a></code> - if stale configuration data was
             used to advise the operation</dd>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="advise(com.ibm.team.process.common.IBehaviorConfiguration, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advise</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;advise(<a href="../../../../../../com/ibm/team/process/common/IBehaviorConfiguration.html" title="interface in com.ibm.team.process.common">IBehaviorConfiguration</a>&nbsp;configuration,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Runs the given operation in "advise" mode. This method can optionally be
 overridden by clients who wish to provide additional hard-coded behavior
 when an operation is advised. For example, a client-side operation may
 call component API which does pre-condition checking.
 <p>
 This method should not be called directly by clients. Clients wishing to
 advise an operation should do so via
 IClientProcess#advise(AdvisableOperation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration which configures this operation or
            <code>null</code></dd><dd><code>monitor</code> - the monitor used to report progress and receive
            cancellation requests</dd>
<dt><span class="strong">Returns:</span></dt><dd>an operation report containing any advice which was computed in
         the course of running the operation or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/process/common/service/StaleConfigurationDataException.html" title="class in com.ibm.team.process.common.service">StaleConfigurationDataException</a></code> - if stale configuration data was
             used to advise the operation</dd>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActions()
                              throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the set of permission-requiring actions which this operation will
 perform when run which require permissions. If the current logged in user
 does not have permission to perform any of the returned action, process
 will reject any attempts to execute this operation.
 <p>
 Subclasses should override this method to enable process permissions for
 their operations. The returned actions are valid paths declared in the
 operation's extension. For example, if the operation extension declares
 the actions:
 <pre>
  &lt;action id="modify"&gt;
    &lt;action id="fieldA"/&gt;
    &lt;action id="fieldB"/&gt;
  &lt;/action&gt;
 </pre>
 The following would be valid element values in the returned array:
 <ul>
   <li>"modify"</li>
   <li>"modify/fieldA"</li>
   <li>"modify/fieldB"</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of permission-requiring actions which this operation will
  perform when run</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getProcessArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessArea</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;getProcessArea()</pre>
<div class="block">Returns the process area associated with this operation. This area, along
 with the development line, determines what process applies to the
 operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the process area associated with this operation</dd></dl>
</li>
</ul>
<a name="getSecondaryProcessAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryProcessAreas</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>[]&nbsp;getSecondaryProcessAreas()</pre>
<div class="block">Returns a collection of process areas which are secondarily affected by
 this operation. The operation may specify actions which are performed
 relative to these areas and this operation will require permission to
 perform those actions in order to be executed.
 <p>
 This is important, for example, for an operation which moves an item from
 the context of one process area to another. In order to enforce a notion
 of ownership which is enforced by process permissions, such an action
 would specify the source area as a secondary process area and return an
 appropriate action such as "remove".
 <p>
 Secondary areas are consulted only for permissions. Advisors and
 participants configured for secondary areas are not invoked.
 <p>
 Secondary areas and their actions do not replace the primary area and
 its actions, returned from getProcessArea() and getActions().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of process areas which are secondarily affected by
 this operation</dd></dl>
</li>
</ul>
<a name="getSecondaryActions(com.ibm.team.process.common.IProcessArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryActions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSecondaryActions(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;secondaryArea)
                                       throws <a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the actions that this operation is performing relative to the
 given secondary area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryArea</code> - the area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actions that this operation is performing relative to the
  given secondary area</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if an error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()"><code>for more details</code></a></dd></dl>
</li>
</ul>
<a name="getSecondaryDevelopmentLine(com.ibm.team.process.common.IProcessArea)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryDevelopmentLine</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;getSecondaryDevelopmentLine(<a href="../../../../../../com/ibm/team/process/common/IProcessArea.html" title="interface in com.ibm.team.process.common">IProcessArea</a>&nbsp;secondaryArea)</pre>
<div class="block">Returns the development line relative to which the given secondary area's
 actions will be performed or <code>null</code> if the given area is a
 team area. If the given area is a team area and this method returns
 <code>null</code>, the team area's development line will be automatically
 computed.
 <p>
 Subclasses which return only team areas as secondary process areas need
 not override this method.
 <p>
 This method must only be overridden by operations which potentially
 return project areas from <a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html#getSecondaryProcessAreas()"><code>getSecondaryProcessAreas()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryArea</code> - the area</dd>
<dt><span class="strong">Returns:</span></dt><dd>the development line relative to which the given secondary area's
  actions will be performed</dd></dl>
</li>
</ul>
<a name="getDevelopmentLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevelopmentLine</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;getDevelopmentLine()</pre>
<div class="block">Returns the development line associated with this operation or
 <code>null</code> if this operation's process area is a team area and the
 operation is using the team area's dev line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the development line associated with this operation or
  <code>null</code></dd></dl>
</li>
</ul>
<a name="getOperationData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOperationData()</pre>
<div class="block">Returns the operation-specific data associated with this operation or
 <code>null</code> if this operation carries no domain-specific data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation-specific data associated with this operation or
  <code>null</code></dd></dl>
</li>
</ul>
<a name="getOperationIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperationIdentifier()</pre>
<div class="block">Returns this operation's unique identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier of the operation</dd></dl>
</li>
</ul>
<a name="shouldThrowPermissionDeniedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldThrowPermissionDeniedException</h4>
<pre>public&nbsp;boolean&nbsp;shouldThrowPermissionDeniedException()</pre>
<div class="block">Returns whether the process framework should throw a
 <a href="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><code>PermissionDeniedException</code></a> if the user does not have the
 permissions necessary to execute this operation. By default, the
 framework throws a <a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><code>TeamOperationCanceledException</code></a>.
 <p>
 This is experimental support for components who wish to explore an
 alternate programming model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the process framework should potentially throw a
  <a href="../../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common"><code>PermissionDeniedException</code></a> when asked to execute this operation</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">By default, advisable operations are considered equal if their operation
 data are equal. Implementers are encouraged to provide meaningful
 equality for their operation data or to override this method. 
 <p>
 A meaningful equality check allows the framework to clear old operation
 reports when a new report is created for the same operation. For example,
 if the user attempts to save an item and is blocked by process, the next
 time they try to save the same item this should be identified as the
 same operation (allowing the framework to remove the previous report).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.equals(java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOperationConfigurationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationConfigurationInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</a>&nbsp;getOperationConfigurationInfo()</pre>
<div class="block">Returns the operation configuration info for this operation or
 <code>null</code> if the info has not yet been set. The operation
 configuration info will be set by the process framework before the run,
 reRun, or advise methods are invoked. Extenders may rely on this method
 returning non-null inside their implementations of the run, rerun, and
 advise methods.
 <p>
 Components can use this info to validate that client-side process data
 is up to date by passing the info returned from a client-side operation
 to the server and then invoking IServerProcess#validateSource(...).
 <p>
 Clients may not override this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation configuration info for this operation or
  <code>null</code></dd></dl>
</li>
</ul>
<a name="setOperationConfigurationInfo(com.ibm.team.process.common.advice.IOperationConfigurationInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationConfigurationInfo</h4>
<pre>public&nbsp;void&nbsp;setOperationConfigurationInfo(<a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice">IOperationConfigurationInfo</a>&nbsp;info)</pre>
<div class="block">This method is called by the process framework before the run method
 is invoke.
 <p>
 Clients may not call this method.
 <p>
 Clients may not override this method.</div>
</li>
</ul>
<a name="setDevelopmentLine(com.ibm.team.process.common.IDevelopmentLine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevelopmentLine</h4>
<pre>public&nbsp;void&nbsp;setDevelopmentLine(<a href="../../../../../../com/ibm/team/process/common/IDevelopmentLine.html" title="interface in com.ibm.team.process.common">IDevelopmentLine</a>&nbsp;line)</pre>
<div class="block">This method is called by the process framework when a development line
 is dynamically computed for an operation.
 <p>
 Clients may not call this method.
 <p>
 Clients may not override this method.</div>
</li>
</ul>
<a name="setReportData(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportData</h4>
<pre>public&nbsp;void&nbsp;setReportData(java.lang.String[]&nbsp;reportData)</pre>
<div class="block">Sets this operation's report data or <code>null</code> if none.
 <p>
 When this operation is passed to the client or server process, the given
 report data will be set on the <a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice"><code>IOperationReport</code></a> that is generated
 for the operation. Because this data is an operation-specific string
 which will be transmitted with the report even over the wire, this field
 is useful for implementors who wish to encode server-side data for a UI
 presentation.</div>
</li>
</ul>
<a name="getReportData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReportData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReportData()</pre>
<div class="block">Returns this operation's report data or <code>null</code> if none. This
 method is called by the process framework when creating a report for this
 operation. Clients generally need not call this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the report data associated with this operation or
  <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvisableOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/AdvisableOperation.html" target="_top">Frames</a></li>
<li><a href="AdvisableOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
