<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IItemsResponse (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IItemsResponse (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IItemsResponse.html" target="_top">Frames</a></li>
<li><a href="IItemsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Interface IItemsResponse" class="title">Interface IItemsResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IItemsResponse</span></pre>
<div class="block">Operation response which carries a collection of persisted items (IItem).
 <p>
 This response object should not be used for non-persisted, modeled objects
 (DTOs).
 <p>
 <a href="../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice"><code>IObjectsResponse</code></a> should be used to transmit non-persisted objects
 (DTOs).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#getClientItems()">getClientItems</a></strong>()</code>
<div class="block">The collection of client items contained in this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#getFirstClientItem()">getFirstClientItem</a></strong>()</code>
<div class="block">Returns the first client item in this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#getOperationReport()">getOperationReport</a></strong>()</code>
<div class="block">The operation report contained in this response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#setClientItems(com.ibm.team.repository.common.IItem[])">setClientItems</a></strong>(<a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;items)</code>
<div class="block">Sets the collection of client items contained in this response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html#setOperationReport(com.ibm.team.process.common.advice.IOperationReport)">setOperationReport</a></strong>(<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report)</code>
<div class="block">Sets the operation report contained in this response.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientItems</h4>
<pre><a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;getClientItems()</pre>
<div class="block">The collection of client items contained in this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of client items</dd></dl>
</li>
</ul>
<a name="getFirstClientItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClientItem</h4>
<pre><a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>&nbsp;getFirstClientItem()</pre>
<div class="block">Returns the first client item in this response. This is a convenience 
 method for protected access to <code>getClientItems[0]</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first client item or <code>null</code></dd></dl>
</li>
</ul>
<a name="setClientItems(com.ibm.team.repository.common.IItem[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientItems</h4>
<pre>void&nbsp;setClientItems(<a href="../../../../../../com/ibm/team/repository/common/IItem.html" title="interface in com.ibm.team.repository.common">IItem</a>[]&nbsp;items)</pre>
<div class="block">Sets the collection of client items contained in this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - the collection of client items</dd></dl>
</li>
</ul>
<a name="getOperationReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationReport</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;getOperationReport()</pre>
<div class="block">The operation report contained in this response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation report</dd></dl>
</li>
</ul>
<a name="setOperationReport(com.ibm.team.process.common.advice.IOperationReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOperationReport</h4>
<pre>void&nbsp;setOperationReport(<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice">IOperationReport</a>&nbsp;report)</pre>
<div class="block">Sets the operation report contained in this response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - the operation report</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IItemsResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IItemsResponse.html" target="_top">Frames</a></li>
<li><a href="IItemsResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
