<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IOperationReport (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOperationReport (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IParticipantDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IOperationReport.html" target="_top">Frames</a></li>
<li><a href="IOperationReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.process.common.advice</div>
<h2 title="Interface IOperationReport" class="title">Interface IOperationReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.core.runtime.IAdaptable, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOperationReport</span>
extends <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a></pre>
<div class="block">A report which encapsulates the result of advising and possibly executing an
 operation.
 <p>
 Severity values have the following meaning for an operation report:
 <ul>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#OK"><code>IProcessReport.OK</code></a> - no problems have been detected for this operation</li>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#WARNING"><code>IProcessReport.WARNING</code></a> - no problems have been detected for this operation
     which will prevent the operation from executing, but there is information
     which the user might want to know about</li>
 <li><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#ERROR"><code>IProcessReport.ERROR</code></a> - problems have been detected for this operation which
     will prevent the operation from completing</li>
 </ul>
 <p>
 Operation reports are created automatically by the process framework when an
 operation is advised.
 <p>
 Clients may not implement this interface.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.team.process.common.advice.IProcessReport">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a></h3>
<code><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#ERROR">ERROR</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#OK">OK</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#WARNING">WARNING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the string data of this report or <code>null</code> if no data
 has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the mode in which this operation report was generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getOperation()">getOperation</a></strong>()</code>
<div class="block">Returns the operation which produced this report or <code>null</code>
 if the operation is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getOperationId()">getOperationId</a></strong>()</code>
<div class="block">Returns the identifier of the advisable operation for which this
 report was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getParticipantReports()">getParticipantReports</a></strong>()</code>
<div class="block">Returns the collection of advisor reports which this
 report contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#getRunnable()">getRunnable</a></strong>()</code>
<div class="block">Returns the runnable which produced this report or <code>null</code>
 if the runnable is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html#wasRun()">wasRun</a></strong>()</code>
<div class="block">Returns whether or not the associated operation was run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.process.common.advice.IProcessReport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice">IProcessReport</a></h3>
<code><a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getInfos()">getInfos</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getName()">getName</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getNestedReports()">getNestedReports</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getOperationReports()">getOperationReports</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getParentReport()">getParentReport</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html#isComplete()">isComplete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.runtime.IAdaptable</h3>
<code>getAdapter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationId</h4>
<pre>java.lang.String&nbsp;getOperationId()</pre>
<div class="block">Returns the identifier of the advisable operation for which this
 report was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the identifier of the operation</dd></dl>
</li>
</ul>
<a name="getParticipantReports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipantReports</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice">IParticipantReport</a>[]&nbsp;getParticipantReports()</pre>
<div class="block">Returns the collection of advisor reports which this
 report contains. This reports returned by this method
 may not yet be completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the advisor reports contained by this report</dd></dl>
</li>
</ul>
<a name="wasRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasRun</h4>
<pre>boolean&nbsp;wasRun()</pre>
<div class="block">Returns whether or not the associated operation was run.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the associated operation was run</dd></dl>
</li>
</ul>
<a name="getOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice">AdvisableOperation</a>&nbsp;getOperation()</pre>
<div class="block">Returns the operation which produced this report or <code>null</code>
 if the operation is not available. This method will always return
 <code>null</code> for operation reports which have been passed over
 the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the operation which produced this report or <code>null</code></dd></dl>
</li>
</ul>
<a name="getRunnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunnable</h4>
<pre><a href="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice">ProcessRunnable</a>&nbsp;getRunnable()</pre>
<div class="block">Returns the runnable which produced this report or <code>null</code>
 if the runnable is not available. This method will always return
 <code>null</code> for operation reports which have been passed over
 the wire.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the runnable which produced this report or <code>null</code></dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<div class="block">Returns the mode in which this operation report was generated.
 This value will be one of the mode constants defined on
 <a href="../../../../../../com/ibm/team/process/common/advice/runtime/IOperationAdviceManager.html" title="interface in com.ibm.team.process.common.advice.runtime"><code>IOperationAdviceManager</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mode in which this operation report was generated</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>java.lang.String[]&nbsp;getData()</pre>
<div class="block">Returns the string data of this report or <code>null</code> if no data
 has been set.
 <p>
 Operations do not set the data on operation reports manually. Rather,
 clients set the report data on their advisable operation and the process
 framework sets this data on the report automatically.
 <p>
 This support is experimental and may be removed at any time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string data set on this report or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOperationReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/IParticipantDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/IOperationReport.html" target="_top">Frames</a></li>
<li><a href="IOperationReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
