<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.process.common.advice Class Hierarchy (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.team.process.common.advice Class Hierarchy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.team.process.common.advice</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/AdvisableOperation.html" title="class in com.ibm.team.process.common.advice"><span class="strong">AdvisableOperation</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/ProjectOperation.html" title="class in com.ibm.team.process.common.advice"><span class="strong">ProjectOperation</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/ProcessRunnable.html" title="class in com.ibm.team.process.common.advice"><span class="strong">ProcessRunnable</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.ibm.team.repository.common.<a href="../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common"><span class="strong">TeamRepositoryException</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/TeamOperationCanceledException.html" title="class in com.ibm.team.process.common.advice"><span class="strong">TeamOperationCanceledException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.core.runtime.IAdaptable
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IProcessReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IProcessReport</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IOperationReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IOperationReport</span></a></li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IParticipantReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IParticipantReport</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorReport.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IAdvisorReport</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IReportInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IReportInfo</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IAdvisorInfo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IAdvisorDeclaration</span></a></li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IItemsResponse.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IItemsResponse</span></a></li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IObjectsResponse.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IObjectsResponse</span></a></li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IParticipantDeclaration.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IParticipantDeclaration</span></a></li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IProcessConfigurationSource.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IProcessConfigurationSource</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IOperationConfigurationInfo.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IOperationConfigurationInfo</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IReportInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IReportInfoCollector</span></a>
<ul>
<li type="circle">com.ibm.team.process.common.advice.<a href="../../../../../../com/ibm/team/process/common/advice/IAdvisorInfoCollector.html" title="interface in com.ibm.team.process.common.advice"><span class="strong">IAdvisorInfoCollector</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/team/process/common/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/ibm/team/process/common/advice/runtime/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/team/process/common/advice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
