<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:49 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IBuildableSubsetCriteria2 (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBuildableSubsetCriteria2 (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildableSubsetCriteria2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetSubsetCriteria2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html" target="_top">Frames</a></li>
<li><a href="IBuildableSubsetCriteria2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.buildablesubset.common.dto</div>
<h2 title="Interface IBuildableSubsetCriteria2" class="title">Interface IBuildableSubsetCriteria2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetSubsetCriteria2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubsetSubsetCriteria2</a>, <a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetWorkItemCriteria2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubsetWorkItemCriteria2</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBuildableSubsetCriteria2</span></pre>
<div class="block">Criteria are methods or objects that contribute files to a subset. For example a work item can be used to populate
 a subset, and doing so creates an <a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetWorkItemCriteria2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto"><code>IBuildableSubsetWorkItemCriteria2</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableFileDesc2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableFileDesc2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#getBuildableFileDescs()">getBuildableFileDescs</a></strong>()</code>
<div class="block">Returns the buildable files contributed by this criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#getSubset()">getSubset</a></strong>()</code>
<div class="block">Returns the subset to which this criterion belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#getUUID()">getUUID</a></strong>()</code>
<div class="block">Returns the unique identifier of this criterion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#isDynamic()">isDynamic</a></strong>()</code>
<div class="block">Retruns whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#setDynamic(boolean)">setDynamic</a></strong>(boolean&nbsp;isDynamic)</code>
<div class="block">Sets whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#setSubset(com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2)">setSubset</a></strong>(<a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;subset)</code>
<div class="block">Sets the subset to which this criterion belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#setUUID(com.ibm.team.repository.common.UUID)">setUUID</a></strong>(<a href="../../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;uuid)</code>
<div class="block">Sets the unique identifier of this criterion.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre><a href="../../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;getUUID()</pre>
<div class="block">Returns the unique identifier of this criterion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique identifier of this criterion.</dd></dl>
</li>
</ul>
<a name="setUUID(com.ibm.team.repository.common.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>void&nbsp;setUUID(<a href="../../../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;uuid)</pre>
<div class="block">Sets the unique identifier of this criterion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uuid</code> - the unique identifier of this criterion.</dd></dl>
</li>
</ul>
<a name="getSubset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;getSubset()</pre>
<div class="block">Returns the subset to which this criterion belongs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subset to which this criterion belongs.</dd></dl>
</li>
</ul>
<a name="setSubset(com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubset</h4>
<pre>void&nbsp;setSubset(<a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;subset)</pre>
<div class="block">Sets the subset to which this criterion belongs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subset</code> - the subset to which this criterion belongs.</dd></dl>
</li>
</ul>
<a name="isDynamic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamic</h4>
<pre>boolean&nbsp;isDynamic()</pre>
<div class="block">Retruns whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</dd></dl>
</li>
</ul>
<a name="setDynamic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamic</h4>
<pre>void&nbsp;setDynamic(boolean&nbsp;isDynamic)</pre>
<div class="block">Sets whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDynamic</code> - whether this criterion is dynamically evaluated when it is used, or if it computes all its files up front.</dd></dl>
</li>
</ul>
<a name="getBuildableFileDescs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuildableFileDescs</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableFileDesc2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableFileDesc2</a>&gt;&nbsp;getBuildableFileDescs()</pre>
<div class="block">Returns the buildable files contributed by this criterion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buildable files contributed by this criterion.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBuildableSubsetCriteria2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetSubsetCriteria2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html" target="_top">Frames</a></li>
<li><a href="IBuildableSubsetCriteria2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
