<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2 (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2 (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/team/enterprise/buildablesubset/common/dto/class-use/IBuildableSubset2.html" target="_top">Frames</a></li>
<li><a href="IBuildableSubset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2" class="title">Uses of Interface<br>com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.enterprise.buildablesubset.client">com.ibm.team.enterprise.buildablesubset.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.team.enterprise.buildablesubset.common.dto">com.ibm.team.enterprise.buildablesubset.common.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.enterprise.buildablesubset.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a> in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/package-summary.html">com.ibm.team.enterprise.buildablesubset.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/package-summary.html">com.ibm.team.enterprise.buildablesubset.client</a> that return <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#createBuildableSubset(java.lang.String,%20com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.enterprise.buildablesubset.common.dto.Visibility,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableFileDesc2[],%20org.eclipse.core.runtime.IProgressMonitor)">createBuildableSubset</a></strong>(java.lang.String&nbsp;name,
                     <a href="../../../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                     com.ibm.team.enterprise.buildablesubset.common.dto.Visibility&nbsp;visibility,
                     <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;buildDefinitionHandle,
                     <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableFileDesc2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableFileDesc2</a>[]&nbsp;buildableFileDescs,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new buildable subset with the given name and the associated build definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#createBuildableSubsetFromWorkItems(java.lang.String,%20com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.enterprise.buildablesubset.common.dto.Visibility,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20com.ibm.team.workitem.common.model.IWorkItemHandle[],%20boolean,%20boolean,%20org.eclipse.core.runtime.IProgressMonitor)">createBuildableSubsetFromWorkItems</a></strong>(java.lang.String&nbsp;name,
                                  <a href="../../../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                                  com.ibm.team.enterprise.buildablesubset.common.dto.Visibility&nbsp;visibility,
                                  <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;buildDefinitionHandle,
                                  <a href="../../../../../../../../com/ibm/team/workitem/common/model/IWorkItemHandle.html" title="interface in com.ibm.team.workitem.common.model">IWorkItemHandle</a>[]&nbsp;workItemHandles,
                                  boolean&nbsp;includeWorkItemChildren,
                                  boolean&nbsp;includeImpacts,
                                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new buildable subset with the given name and the associated build definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#createBuildableSubsetFromWorkItems2(java.lang.String,%20com.ibm.team.repository.common.IContributorHandle,%20com.ibm.team.enterprise.buildablesubset.common.dto.Visibility,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20com.ibm.team.workitem.common.model.IWorkItemHandle[],%20com.ibm.team.workitem.common.model.IWorkItemHandle[],%20boolean,%20boolean,%20org.eclipse.core.runtime.IProgressMonitor)">createBuildableSubsetFromWorkItems2</a></strong>(java.lang.String&nbsp;name,
                                   <a href="../../../../../../../../com/ibm/team/repository/common/IContributorHandle.html" title="interface in com.ibm.team.repository.common">IContributorHandle</a>&nbsp;owner,
                                   com.ibm.team.enterprise.buildablesubset.common.dto.Visibility&nbsp;visibility,
                                   <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;buildDefinitionHandle,
                                   <a href="../../../../../../../../com/ibm/team/workitem/common/model/IWorkItemHandle.html" title="interface in com.ibm.team.workitem.common.model">IWorkItemHandle</a>[]&nbsp;workItemHandles,
                                   <a href="../../../../../../../../com/ibm/team/workitem/common/model/IWorkItemHandle.html" title="interface in com.ibm.team.workitem.common.model">IWorkItemHandle</a>[]&nbsp;dynamicWorkItems,
                                   boolean&nbsp;includeWorkItemChildren,
                                   boolean&nbsp;includeImpacts,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new buildable subset with the given name and the associated build definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#getBuildableSubset(java.lang.String,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20org.eclipse.core.runtime.IProgressMonitor)">getBuildableSubset</a></strong>(java.lang.String&nbsp;name,
                  <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;buildDefinitionHandle,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Retrieve a buildable subset with the given name and associated build definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#getBuildableSubset2(java.lang.String,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20boolean,%20org.eclipse.core.runtime.IProgressMonitor)">getBuildableSubset2</a></strong>(java.lang.String&nbsp;name,
                   <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;buildDefinitionHandle,
                   boolean&nbsp;evaluateDynamicCriteria,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Retrieve a buildable subset with the given name and associated build definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#getTransitoryFileList(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">getTransitoryFileList</a></strong>(java.lang.String&nbsp;id,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Retrieve the transitory files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/package-summary.html">com.ibm.team.enterprise.buildablesubset.client</a> with parameters of type <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#modifyBuildableSubset(com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2,%20java.lang.String,%20com.ibm.team.build.common.model.IBuildDefinitionHandle,%20org.eclipse.core.runtime.IProgressMonitor)">modifyBuildableSubset</a></strong>(<a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;subset,
                     java.lang.String&nbsp;previousName,
                     <a href="../../../../../../../../com/ibm/team/build/common/model/IBuildDefinitionHandle.html" title="interface in com.ibm.team.build.common.model">IBuildDefinitionHandle</a>&nbsp;previousBuildDefinitionHandle,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Modifies the given subset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IBuildableSubsetClientAPI.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/client/IBuildableSubsetClientAPI.html#saveTransitoryFileList(com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">saveTransitoryFileList</a></strong>(<a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;subset,
                      java.lang.String&nbsp;id,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Update the transitory file list with Id as identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.team.enterprise.buildablesubset.common.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a> in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/package-summary.html">com.ibm.team.enterprise.buildablesubset.common.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/package-summary.html">com.ibm.team.enterprise.buildablesubset.common.dto</a> that return <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></code></td>
<td class="colLast"><span class="strong">IBuildableSubsetCriteria2.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#getSubset()">getSubset</a></strong>()</code>
<div class="block">Returns the subset to which this criterion belongs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/package-summary.html">com.ibm.team.enterprise.buildablesubset.common.dto</a> with parameters of type <a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBuildableSubsetCriteria2.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubsetCriteria2.html#setSubset(com.ibm.team.enterprise.buildablesubset.common.dto.IBuildableSubset2)">setSubset</a></strong>(<a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">IBuildableSubset2</a>&nbsp;subset)</code>
<div class="block">Sets the subset to which this criterion belongs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/team/enterprise/buildablesubset/common/dto/IBuildableSubset2.html" title="interface in com.ibm.team.enterprise.buildablesubset.common.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/team/enterprise/buildablesubset/common/dto/class-use/IBuildableSubset2.html" target="_top">Frames</a></li>
<li><a href="IBuildableSubset2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
