<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.enterprise.scd.common.api.IScdProperty (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.enterprise.scd.common.api.IScdProperty (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/class-use/IScdProperty.html" target="_top">Frames</a></li>
<li><a href="IScdProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.enterprise.scd.common.api.IScdProperty" class="title">Uses of Interface<br>com.ibm.team.enterprise.scd.common.api.IScdProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.enterprise.scd.common.api">com.ibm.team.enterprise.scd.common.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.enterprise.scd.common.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a> in <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html">com.ibm.team.enterprise.scd.common.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html">com.ibm.team.enterprise.scd.common.api</a> that return <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createBooleanProperty(java.lang.String,%20java.lang.String,%20boolean)">createBooleanProperty</a></strong>(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;value)</code>
<div class="block">Create an SCD property of type Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createBooleanScanProperty(java.lang.String,%20java.lang.String,%20boolean)">createBooleanScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;name,
                         boolean&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                        java.lang.String&nbsp;dependencyLogicalName,
                        java.lang.String&nbsp;dependencyPath,
                        java.lang.String&nbsp;dependencyReferenceType)</code>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                        java.lang.String&nbsp;dependencyLogicalName,
                        java.lang.String&nbsp;dependencyPath,
                        java.lang.String&nbsp;dependencyReferenceType,
                        java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20float)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    float&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20int)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    int&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20java.lang.Number)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    java.lang.Number&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20float)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        float&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20int)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        int&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20java.lang.Number)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        java.lang.Number&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createProperty(java.lang.String,%20java.lang.String,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">createProperty</a></strong>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;name,
              <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</code>
<div class="block">Create an SCD property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListProperty</a></strong>(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD property that contains a list of Scd properties as the type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListScanProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;name,
                              java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property that contains a list of Scd properties as the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createScanDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                            java.lang.String&nbsp;dependencyLogicalName,
                            java.lang.String&nbsp;dependencyPath,
                            java.lang.String&nbsp;dependencyReferenceType)</code>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createScanDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                            java.lang.String&nbsp;dependencyLogicalName,
                            java.lang.String&nbsp;dependencyPath,
                            java.lang.String&nbsp;dependencyReferenceType,
                            java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanProperty(java.lang.String,%20java.lang.String,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">createScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createStringProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">createStringProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</code>
<div class="block">Create an SCD property of type String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createStringScanProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">createStringScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFile.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the first SCD property in the property list with the same namespace and name provided</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html">com.ibm.team.enterprise.scd.common.api</a> that return types with arguments of type <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScdPropertyFile.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getAllProperties(boolean)">getAllProperties</a></strong>(boolean&nbsp;includeScmProperties)</code>
<div class="block">Retrieves all the SCD properties for the SCD property file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScdPropertyFile.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getAllProperties(java.lang.String,%20java.lang.String)">getAllProperties</a></strong>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)</code>
<div class="block">Retrieves all the SCD properties with the same namespace and name provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><span class="strong">IScdPropertyValue.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getPropertyList()">getPropertyList</a></strong>()</code>
<div class="block">Returns the property value as a list of IScdProperty</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html">com.ibm.team.enterprise.scd.common.api</a> with parameters of type <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IScdPropertyFile.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#addProperty(com.ibm.team.enterprise.scd.common.api.IScdProperty)">addProperty</a></strong>(<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;newProperty)</code>
<div class="block">Adds a new SCD property to the list of properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IScdProperty.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html#isDuplicate(com.ibm.team.enterprise.scd.common.api.IScdProperty)">isDuplicate</a></strong>(<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;property)</code>
<div class="block">A property is the duplicate of another property if both the namespace
 and the name are the same.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html">com.ibm.team.enterprise.scd.common.api</a> with type arguments of type <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IScdPropertyFile.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#addProperties(java.util.List)">addProperties</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;newProperties)</code>
<div class="block">Adds new SCD properties to the list of properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                        java.lang.String&nbsp;dependencyLogicalName,
                        java.lang.String&nbsp;dependencyPath,
                        java.lang.String&nbsp;dependencyReferenceType,
                        java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListProperty</a></strong>(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD property that contains a list of Scd properties as the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListScanProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;name,
                              java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property that contains a list of Scd properties as the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyValue(java.util.List)">createPropertyValue</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD property value of type List<IScdProperty>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><span class="strong">IScdPropertyFactory.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createScanDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                            java.lang.String&nbsp;dependencyLogicalName,
                            java.lang.String&nbsp;dependencyPath,
                            java.lang.String&nbsp;dependencyReferenceType,
                            java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IScdPropertyValue.</span><code><strong><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#setValue(java.util.List)">setValue</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Sets the property value with a list of <a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><code>IScdProperty</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/class-use/IScdProperty.html" target="_top">Frames</a></li>
<li><a href="IScdProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
