<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IExternalUserRegistryManager (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExternalUserRegistryManager (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalUserRegistryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IExternalUserRegistryManager.html" target="_top">Frames</a></li>
<li><a href="IExternalUserRegistryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IExternalUserRegistryManager" class="title">Interface IExternalUserRegistryManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IExternalUserRegistryManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#addExternalUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20org.eclipse.core.runtime.IProgressMonitor)">addExternalUser</a></strong>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;emailAddress,
               java.lang.String[]&nbsp;groups,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Create a new user in the external user registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#addToGroup(java.lang.String,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">addToGroup</a></strong>(java.lang.String&nbsp;userId,
          java.lang.String&nbsp;groupName,
          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#changePassword(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">changePassword</a></strong>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Change the password for the named user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#fetchGroupsForUser(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">fetchGroupsForUser</a></strong>(java.lang.String&nbsp;userId,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Queries the registry to determine which of the known application groups a
 user is a member of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#fetchUser(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">fetchUser</a></strong>(java.lang.String&nbsp;userId,
         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Query the external registry, and return an associated external user, if
 it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#findUsersByAnyName(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">findUsersByAnyName</a></strong>(java.lang.String&nbsp;name,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Find all users matching the provided query, where the full name, aka
 common name, contains the string preceded by the well known name
 separator (usually a space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#findUsersByName(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">findUsersByName</a></strong>(java.lang.String&nbsp;name,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Find all users matching the provided query, where the full name starts
 with the parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#getGroupDescription(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">getGroupDescription</a></strong>(java.lang.String&nbsp;groupName,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Get the description of a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#getMaxLimitForUserSearchQuery(org.eclipse.core.runtime.IProgressMonitor)">getMaxLimitForUserSearchQuery</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Get the maximum number of entries returned from a user search query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isExternalRegistryQueryable(org.eclipse.core.runtime.IProgressMonitor)">isExternalRegistryQueryable</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Answer whether the external user registry is queryable by the
 application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isExternalRegistryWriteable(org.eclipse.core.runtime.IProgressMonitor)">isExternalRegistryWriteable</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Answer whether the external user registry allows write backs from the
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#isMember(java.lang.String,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">isMember</a></strong>(java.lang.String&nbsp;userId,
        java.lang.String&nbsp;groupName,
        org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Is user a member of the given group name?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#listAllReadOnlyAttributes(org.eclipse.core.runtime.IProgressMonitor)">listAllReadOnlyAttributes</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns the list of contributor attribute names that cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IExternalGroup.html" title="interface in com.ibm.team.repository.common">IExternalGroup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#listApplicationGroups(org.eclipse.core.runtime.IProgressMonitor)">listApplicationGroups</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns a list of all the group (role) names that are used by the Jazz
 application for authentication and permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#removeFromGroup(java.lang.String,%20java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">removeFromGroup</a></strong>(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;groupName,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#resetPassword(java.lang.String,%20java.lang.String[],%20org.eclipse.core.runtime.IProgressMonitor)">resetPassword</a></strong>(java.lang.String&nbsp;userId,
             java.lang.String[]&nbsp;emailAddresses,
             org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Reset the password for the named user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html#updateExternalUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20org.eclipse.core.runtime.IProgressMonitor)">updateExternalUser</a></strong>(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;emailAddress,
                  java.lang.String[]&nbsp;groups,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExternalRegistryQueryable(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalRegistryQueryable</h4>
<pre>boolean&nbsp;isExternalRegistryQueryable(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Answer whether the external user registry is queryable by the
 application. It is possible that deployment is using a custom module in
 the application server for authentication. If so the Jazz application
 will not be able to query the registry.
 
 If the external registry is not queryable, then the application is
 responsible for maintaining all attributes of <a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common"><code>IContributor</code></a>
 contributors in the system.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="isExternalRegistryWriteable(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalRegistryWriteable</h4>
<pre>boolean&nbsp;isExternalRegistryWriteable(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Answer whether the external user registry allows write backs from the
 application. It is possible that deployment is using a custom module in
 the application server for authentication, or they have a read-only LDAP
 registry. If so the Jazz application will not be able to write to the
 registry.
 
 If the external registry is not writable, then modifications must be made
 outside of this application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="listAllReadOnlyAttributes(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllReadOnlyAttributes</h4>
<pre>java.lang.String[]&nbsp;listAllReadOnlyAttributes(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                             throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the list of contributor attribute names that cannot be modified.
 Some user attributes will be mapped to attributes in the external
 registry (e.g., userid, name, etc), and those attributes cannot be
 modified by the application.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="listApplicationGroups(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApplicationGroups</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IExternalGroup.html" title="interface in com.ibm.team.repository.common">IExternalGroup</a>[]&nbsp;listApplicationGroups(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                       throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns a list of all the group (role) names that are used by the Jazz
 application for authentication and permissions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getGroupDescription(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupDescription</h4>
<pre>java.lang.String&nbsp;getGroupDescription(java.lang.String&nbsp;groupName,
                                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Get the description of a group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the group</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="fetchUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUser</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a>&nbsp;fetchUser(java.lang.String&nbsp;userId,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Query the external registry, and return an associated external user, if
 it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the userId of the contributor or user to be fetched; must not
            be null</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common"><code>IExternalUser</code></a> the external user, if found. Never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnknownUserException.html" title="class in com.ibm.team.repository.common">UnknownUserException</a></code> - if a user does not exist in the external registry.</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - for anything else.</dd></dl>
</li>
</ul>
<a name="fetchGroupsForUser(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchGroupsForUser</h4>
<pre>java.lang.String[]&nbsp;fetchGroupsForUser(java.lang.String&nbsp;userId,
                                    org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Queries the registry to determine which of the known application groups a
 user is a member of. Typical use of this method is to find the system
 permissions associated with the user. This will not include any groups
 not known by the Jazz application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - User id of the contributor</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of group names</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - for anything else.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#listApplicationGroups()</code></dd></dl>
</li>
</ul>
<a name="isMember(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>boolean&nbsp;isMember(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;groupName,
               org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                 throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Is user a member of the given group name?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - User Id</dd><dd><code>groupName</code> - Group Name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - for anything else.</dd></dl>
</li>
</ul>
<a name="findUsersByName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersByName</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a>[]&nbsp;findUsersByName(java.lang.String&nbsp;name,
                              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Find all users matching the provided query, where the full name starts
 with the parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to search, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>all users found; may be empty; never null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="findUsersByAnyName(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersByAnyName</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IExternalUser.html" title="interface in com.ibm.team.repository.common">IExternalUser</a>[]&nbsp;findUsersByAnyName(java.lang.String&nbsp;name,
                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                   throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Find all users matching the provided query, where the full name, aka
 common name, contains the string preceded by the well known name
 separator (usually a space).
 
 For example, a search string of "smi" would return a hit for "John A
 Smith".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to search, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>all users found; may be empty; never null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxLimitForUserSearchQuery(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLimitForUserSearchQuery</h4>
<pre>int&nbsp;getMaxLimitForUserSearchQuery(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Get the maximum number of entries returned from a user search query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum number of entries that will be returned from a user 
 search query; -1 if there is no limit on the number of entries returned
 from a user search query.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="addExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalUser</h4>
<pre>void&nbsp;addExternalUser(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;emailAddress,
                   java.lang.String[]&nbsp;groups,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Create a new user in the external user registry. The external user
 registry must be writable to create a new user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - User id of the user to be created</dd><dd><code>password</code> - Password of the user</dd><dd><code>name</code> - Full name of the user</dd><dd><code>emailAddress</code> - Email address of the user</dd><dd><code>groups</code> - Groups user is member of</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</a></code> - if write is not supported</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything else goes wrong</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isExternalRegistryWriteable()</code></dd></dl>
</li>
</ul>
<a name="updateExternalUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExternalUser</h4>
<pre>void&nbsp;updateExternalUser(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;emailAddress,
                      java.lang.String[]&nbsp;groups,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>name</code> - </dd><dd><code>emailAddress</code> - </dd><dd><code>groups</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</a></code> - if write is not supported</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything else goes wrong</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isExternalRegistryWriteable()</code></dd></dl>
</li>
</ul>
<a name="addToGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>void&nbsp;addToGroup(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;groupName,
              org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>groupName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</a></code> - if write is not supported</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything else goes wrong</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isExternalRegistryWriteable()</code></dd></dl>
</li>
</ul>
<a name="removeFromGroup(java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromGroup</h4>
<pre>void&nbsp;removeFromGroup(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;groupName,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd><dd><code>groupName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</a></code> - if write is not supported</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated user does not have authority
             <code>IPermissionService.JAZZ_ADMINS</code> to access the external
             registry</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything else goes wrong</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="changePassword(java.lang.String, java.lang.String, java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>void&nbsp;changePassword(java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;oldPassword,
                  java.lang.String&nbsp;newPassword,
                  org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Change the password for the named user. The user must be the currently
 authenticated contributor; you can only change your own password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - -
            the userId of the user; must match the currently authenticated
            contributor</dd><dd><code>oldPassword</code> - -
            the old password</dd><dd><code>newPassword</code> - -
            the new password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated contributor is not the same as
             the user; or if the old password is incorrect</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if anything else goes wrong</dd></dl>
</li>
</ul>
<a name="resetPassword(java.lang.String, java.lang.String[], org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>void&nbsp;resetPassword(java.lang.String&nbsp;userId,
                 java.lang.String[]&nbsp;emailAddresses,
                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                   throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Reset the password for the named user. Administrators can only request
 the password to be reset for the named user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Id of the user whose password need to be reset; must not be 
              null</dd><dd><code>emailAddresses</code> - Email Addresses of the user. The new password will be sent to
              the provided email addresses; must not be null</dd><dd><code>monitor</code> - Prgress monitor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/UnmodifiableUserRegistryException.html" title="class in com.ibm.team.repository.common">UnmodifiableUserRegistryException</a></code> - if write is not supported</dd>
<dd><code><a href="../../../../../com/ibm/team/repository/common/PermissionDeniedException.html" title="class in com.ibm.team.repository.common">PermissionDeniedException</a></code> - if the currently authenticated contributor is not an Admin</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExternalUserRegistryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IDownloadHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IExternalUserRegistryManager.html" target="_top">Frames</a></li>
<li><a href="IExternalUserRegistryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
