<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IOAuthClientLibrary (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOAuthClientLibrary (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOAuthClientLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IOAuthClientLibrary.html" target="_top">Frames</a></li>
<li><a href="IOAuthClientLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IOAuthClientLibrary" class="title">Interface IOAuthClientLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IOAuthClientLibrary</span></pre>
<div class="block">A library that helps ease the use of OAuth connections between two team repositories.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#authorizeRequestToken(java.lang.String,%20boolean,%20org.eclipse.core.runtime.IProgressMonitor)">authorizeRequestToken</a></strong>(java.lang.String&nbsp;requestToken,
                     boolean&nbsp;approve,
                     org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Mark the given request token as either approved or not approved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#authorizeRequestTokenWithVerifier(java.lang.String,%20boolean,%20org.eclipse.core.runtime.IProgressMonitor)">authorizeRequestTokenWithVerifier</a></strong>(java.lang.String&nbsp;requestToken,
                                 boolean&nbsp;approve,
                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Mark the given request token as either approved or not approved, conditionally returning a unique string
 suitable for use as an oauth_verifier parameter (http://tools.ietf.org/html/rfc5849, Section 2.2)
 in subsequent token credential requests for the specified <code>requestToken</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#ensureConsumerIsRegistered(com.ibm.team.repository.client.ITeamRepository,%20org.eclipse.core.runtime.IProgressMonitor)">ensureConsumerIsRegistered</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;serviceProviderRepo,
                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Ensures that the repository associated with this library is a registered
 consumer of the <code>serviceProviderRepo</code> repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#getAuthenticationToken(com.ibm.team.repository.client.ITeamRepository,%20org.eclipse.core.runtime.IProgressMonitor)">getAuthenticationToken</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;serviceProviderRepo,
                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Returns an authentication token that the repository associated with this
 library can use to access the <code>serviceProviderRepo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.team.repository.common.model.OAuthServiceProviderInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#getServiceProviderInfo()">getServiceProviderInfo</a></strong>()</code>
<div class="block">Returns the standard OAuth information needed to define a service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#registerConsumer(java.security.PublicKey,%20org.eclipse.core.runtime.IProgressMonitor)">registerConsumer</a></strong>(java.security.PublicKey&nbsp;publicKey,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Registers a new consumer with the repository associated with this client library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html#registerConsumer(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)">registerConsumer</a></strong>(java.lang.String&nbsp;consumerSecret,
                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Registers a new consumer with the repository associated with this client library.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationToken(com.ibm.team.repository.client.ITeamRepository, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationToken</h4>
<pre>java.lang.String&nbsp;getAuthenticationToken(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;serviceProviderRepo,
                                      org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                        throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns an authentication token that the repository associated with this
 library can use to access the <code>serviceProviderRepo</code>.

 This method will also ensure that the repository associated with this library is a registered
 consumer of the <code>serviceProviderRepo</code> repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderRepo</code> - the repository that will be used an an OAuth service provider</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>an authentication token that can be used for this team repository</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="registerConsumer(java.lang.String, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConsumer</h4>
<pre>java.lang.String&nbsp;registerConsumer(java.lang.String&nbsp;consumerSecret,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Registers a new consumer with the repository associated with this client library.  The consumer's
 key will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerSecret</code> - the shared secret between the consumer and provider</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the consumer key to be used by the newly registered consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="registerConsumer(java.security.PublicKey, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerConsumer</h4>
<pre>java.lang.String&nbsp;registerConsumer(java.security.PublicKey&nbsp;publicKey,
                                org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                  throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Registers a new consumer with the repository associated with this client library.  The consumer's
 key will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKey</code> - the public key used by the consumer to sign requests</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the consumer key to be used by the newly registered consumer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="ensureConsumerIsRegistered(com.ibm.team.repository.client.ITeamRepository, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureConsumerIsRegistered</h4>
<pre>java.lang.String&nbsp;ensureConsumerIsRegistered(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;serviceProviderRepo,
                                          org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                            throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Ensures that the repository associated with this library is a registered
 consumer of the <code>serviceProviderRepo</code> repository.  This method will
 either return an existing consumer key or will register a new one if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceProviderRepo</code> - the service provider that this team repository will access</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the consumer key that should be used when accessing <code>serviceProviderRepo</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getServiceProviderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderInfo</h4>
<pre>com.ibm.team.repository.common.model.OAuthServiceProviderInfo&nbsp;getServiceProviderInfo()
                                                                                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Returns the standard OAuth information needed to define a service provider.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the information needed to define an OAuth service provider.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="authorizeRequestToken(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeRequestToken</h4>
<pre>void&nbsp;authorizeRequestToken(java.lang.String&nbsp;requestToken,
                         boolean&nbsp;approve,
                         org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                           throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Mark the given request token as either approved or not approved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token that needs approval</dd><dd><code>approve</code> - whether or not to approve the token</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="authorizeRequestTokenWithVerifier(java.lang.String, boolean, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authorizeRequestTokenWithVerifier</h4>
<pre>java.lang.String&nbsp;authorizeRequestTokenWithVerifier(java.lang.String&nbsp;requestToken,
                                                 boolean&nbsp;approve,
                                                 org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
                                                   throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Mark the given request token as either approved or not approved, conditionally returning a unique string
 suitable for use as an oauth_verifier parameter (http://tools.ietf.org/html/rfc5849, Section 2.2)
 in subsequent token credential requests for the specified <code>requestToken</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestToken</code> - the request token that needs approval</dd><dd><code>approve</code> - whether or not to approve the token</dd><dd><code>monitor</code> - a progress monitor, or null</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a unique verification string to be returned in subsequent
 OAuth 1.0a token credential requests.  Will be <code>null</code> if
 <code>approve</code> is set to <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if something goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.0.1.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOAuthClientLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IOAuthClientLibrary.html" target="_top">Frames</a></li>
<li><a href="IOAuthClientLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
