<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IRetryPolicy (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRetryPolicy (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="IRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IRetryPolicy" class="title">Interface IRetryPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IRetryPolicy</span></pre>
<div class="block">A policy describing what failed requests can be retried and any limitations on
 the retry (example how many times they can be retried and if the client should
 back off to give the server a chance to recover before retrying).
 <p>
 The policy also allows for pro-active logging in prior to initiating a set of
 service calls.
 <br></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default retry policy is to not retry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html#autoReLogin()">autoReLogin</a></strong>()</code>
<div class="block">Should the call to a <a href="../../../../../com/ibm/team/repository/client/util/IClientLibraryContext.html#callCancelableService(com.ibm.team.repository.client.util.IClientLibraryContext.IServiceRunnable,%20org.eclipse.core.runtime.IProgressMonitor)"><code>IClientLibraryContext.callCancelableService(com.ibm.team.repository.client.util.IClientLibraryContext.IServiceRunnable, org.eclipse.core.runtime.IProgressMonitor)</code></a>
 result in an auto-login if the user is not currently logged in prior to performing the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html#getMaxRetries(java.lang.String,%20java.lang.reflect.Method)">getMaxRetries</a></strong>(java.lang.String&nbsp;serviceName,
             java.lang.reflect.Method&nbsp;method)</code>
<div class="block">The maximum number of times a service method should be retried in the
 presence of a retryable failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html#isRetryable(java.lang.String,%20java.lang.reflect.Method,%20java.lang.Throwable)">isRetryable</a></strong>(java.lang.String&nbsp;serviceName,
           java.lang.reflect.Method&nbsp;method,
           java.lang.Throwable&nbsp;failure)</code>
<div class="block">Determines whether the failure that occurred is retryable or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html#pauseBeforeRetry(java.lang.String,%20java.lang.reflect.Method,%20int)">pauseBeforeRetry</a></strong>(java.lang.String&nbsp;serviceName,
                java.lang.reflect.Method&nbsp;method,
                int&nbsp;retryNumber)</code>
<div class="block">A retry of a service call is about to be attempted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;<a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a> DEFAULT</pre>
<div class="block">Default retry policy is to not retry</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoReLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReLogin</h4>
<pre>boolean&nbsp;autoReLogin()</pre>
<div class="block">Should the call to a <a href="../../../../../com/ibm/team/repository/client/util/IClientLibraryContext.html#callCancelableService(com.ibm.team.repository.client.util.IClientLibraryContext.IServiceRunnable,%20org.eclipse.core.runtime.IProgressMonitor)"><code>IClientLibraryContext.callCancelableService(com.ibm.team.repository.client.util.IClientLibraryContext.IServiceRunnable, org.eclipse.core.runtime.IProgressMonitor)</code></a>
 result in an auto-login if the user is not currently logged in prior to performing the work.
 The team repository is expected to have been configured so that an auto-login can occur if enabled.
 This differs from <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setAutoLogin(boolean)"><code>ITeamRepository.setAutoLogin(boolean)</code></a> which will automatically login at the
 start of a session the auto-login when enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the repository should be auto-logged in if not already logged in prior to the
 start of processing the work requested.
 <code>false</code> if the request should proceed regardless of the current login state.</dd></dl>
</li>
</ul>
<a name="getMaxRetries(java.lang.String, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>int&nbsp;getMaxRetries(java.lang.String&nbsp;serviceName,
                java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">The maximum number of times a service method should be retried in the
 presence of a retryable failure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The name of the service being called</dd><dd><code>method</code> - The method being called</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of times to retry. 0 if it should not be retried.</dd></dl>
</li>
</ul>
<a name="pauseBeforeRetry(java.lang.String, java.lang.reflect.Method, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseBeforeRetry</h4>
<pre>void&nbsp;pauseBeforeRetry(java.lang.String&nbsp;serviceName,
                    java.lang.reflect.Method&nbsp;method,
                    int&nbsp;retryNumber)</pre>
<div class="block">A retry of a service call is about to be attempted. This method can inject a pause
 prior to the retry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryNumber</code> - The number of the retry about to take place
                (1 for first retry, 2 for second, etc.)</dd><dd><code>serviceName</code> - The name of the service being called</dd><dd><code>method</code> - The method being called</dd></dl>
</li>
</ul>
<a name="isRetryable(java.lang.String, java.lang.reflect.Method, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRetryable</h4>
<pre>boolean&nbsp;isRetryable(java.lang.String&nbsp;serviceName,
                  java.lang.reflect.Method&nbsp;method,
                  java.lang.Throwable&nbsp;failure)</pre>
<div class="block">Determines whether the failure that occurred is retryable or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceName</code> - The name of the service being called</dd><dd><code>method</code> - The method being called</dd><dd><code>failure</code> - The failure that occurred</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the service call should be retried
 otherwise <code>false</code> to report the failure as per usual.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRetryPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IOAuthClientLibrary.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeEvent.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="IRetryPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
