<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IStatistics (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IStatistics (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IStatistics.html" target="_top">Frames</a></li>
<li><a href="IStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IStatistics" class="title">Interface IStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IStatistics</span>
extends <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></pre>
<div class="block">Statistics data for a particular team repository.
 <p>
 The statistics object is a generic event source for events of type
 <a href="../../../../../com/ibm/team/repository/client/util/IPropertyChangeEvent.html" title="interface in com.ibm.team.repository.client.util"><code>IPropertyChangeEvent</code></a>. Its parent event source is
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><code>ITeamRepository</code></a>.
 </p>
 <p>
 This interface is intended to be used for test/debug purposes only as its
 usage could impact the performance and memory usage of the client APIs.
 </p>
 <p>
 Statistics will only be collected if listeners are registered against the
 <code>IStatistics</code> event source.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#DEBUG_CALLINGFLAG">DEBUG_CALLINGFLAG</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><code>getTotalCacheSize()</code></a> property represents the total size in
 bytes of all currently shared items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#DEBUG_CONTEXT">DEBUG_CONTEXT</a></strong></code>
<div class="block">The service interface debug context type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE">ITEM_TYPE</a></strong></code>
<div class="block">The item type context type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_COUNT">ITEM_TYPE_CACHE_COUNT</a></strong></code>
<div class="block">The <code>#getItemTypeCacheCount()</code> property represents the total count
 of the currently shared items of a given item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_HITS">ITEM_TYPE_CACHE_HITS</a></strong></code>
<div class="block">The <code>#getItemTypeCacheHits()</code> property represents the total count
 of cache hits of a given item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_MISSES">ITEM_TYPE_CACHE_MISSES</a></strong></code>
<div class="block">The <code>#getItemTypeCacheMisses()</code> property represents the total count
 of cache misses of a given item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_REFRESHES">ITEM_TYPE_CACHE_REFRESHES</a></strong></code>
<div class="block">The <code>#getItemTypeCacheRefreshes()</code> property represents the total
 count of cache misses of a given item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#ITEM_TYPE_CACHE_SIZE">ITEM_TYPE_CACHE_SIZE</a></strong></code>
<div class="block">The <code>#getItemTypeCacheSize()</code> property represents the total size in
 bytes of the currently shared items of a given item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE">SERVICE</a></strong></code>
<div class="block">The service context type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_CALL_COUNT">SERVICE_CALL_COUNT</a></strong></code>
<div class="block">The <code>#getServiceCallCount()</code> property represents the cumulative
 number of times the given service was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_ELAPSED_TIME">SERVICE_ELAPSED_TIME</a></strong></code>
<div class="block">The <code>#getServiceallCount()</code> property represents the cumulative time
 the given service had spent running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD">SERVICE_METHOD</a></strong></code>
<div class="block">The service method context type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD_CALL_COUNT">SERVICE_METHOD_CALL_COUNT</a></strong></code>
<div class="block">The <code>#getServiceMethodCallCount()</code> property represents the
 cumulative number of times the given service method was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD_ELAPSED_TIME">SERVICE_METHOD_ELAPSED_TIME</a></strong></code>
<div class="block">The <code>#getServiceMethodElapsedTime()</code> property represents the
 cumulative time the given service method had spent running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_METHOD_RETRY_COUNT">SERVICE_METHOD_RETRY_COUNT</a></strong></code>
<div class="block">The <code>#getServiceMethodRetryCount()</code> property represents the
 cumulative number of times the given service method was retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#SERVICE_RETRY_COUNT">SERVICE_RETRY_COUNT</a></strong></code>
<div class="block">The <code>#getServiceRetryCount()</code> property represents the cumulative
 number of times the given service was retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL">TOTAL</a></strong></code>
<div class="block">The total context type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_COUNT">TOTAL_CACHE_COUNT</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()"><code>getTotalCacheCount()</code></a> property represents the total count of
 all currently shared items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_HITS">TOTAL_CACHE_HITS</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()"><code>getTotalCacheHits()</code></a> property represents the total count of
 all cache hits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_MISSES">TOTAL_CACHE_MISSES</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()"><code>getTotalCacheMisses()</code></a> property represents the total count of
 all cache misses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_REFRESHES">TOTAL_CACHE_REFRESHES</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()"><code>getTotalCacheRefreshes()</code></a> property represents the total count
 of all cache refreshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_CACHE_SIZE">TOTAL_CACHE_SIZE</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><code>getTotalCacheSize()</code></a> property represents the total size in
 bytes of all currently shared items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_SERVICE_CALL_COUNT">TOTAL_SERVICE_CALL_COUNT</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()"><code>getTotalServiceCallCount()</code></a> property represents the
 cumulative number of times the underlying services were contacted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_SERVICE_ELAPSED_TIME">TOTAL_SERVICE_ELAPSED_TIME</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()"><code>getTotalServiceElapsedTime()</code></a> property represents the
 cumulative time the underlying services had spent running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#TOTAL_SERVICE_RETRY_COUNT">TOTAL_SERVICE_RETRY_COUNT</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceRetryCount()"><code>getTotalServiceRetryCount()</code></a> property represents the cumulative
 number of times the underlying services were contacted for a retry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#clearStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String)">clearStatisticValue</a></strong>(java.lang.String&nbsp;contextType,
                   java.lang.Object&nbsp;context,
                   java.lang.String&nbsp;statisticName)</code>
<div class="block">Clears the value of the given statistic identified by its name and
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#decStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String,%20long)">decStatisticValue</a></strong>(java.lang.String&nbsp;contextType,
                 java.lang.Object&nbsp;context,
                 java.lang.String&nbsp;statisticName,
                 long&nbsp;remove)</code>
<div class="block">Decrements the value of the given statistic identified by its name and
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#enable()">enable</a></strong>()</code>
<div class="block">Explicitly enable the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#enabled()">enabled</a></strong>()</code>
<div class="block">Returns <code>true</code> if statistics are being collected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getContexts(java.lang.String)">getContexts</a></strong>(java.lang.String&nbsp;contextType)</code>
<div class="block">Returns all contexts of the given context type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getContextTypes()">getContextTypes</a></strong>()</code>
<div class="block">Returns all context types that currently have statistics associated with
 them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheCount(com.ibm.team.repository.common.IItemType)">getItemTypeCacheCount</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</code>
<div class="block">Returns the total number of the currently shared items of a given item
 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheHits(com.ibm.team.repository.common.IItemType)">getItemTypeCacheHits</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</code>
<div class="block">Returns the total number of cache misses of a given item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheMisses(com.ibm.team.repository.common.IItemType)">getItemTypeCacheMisses</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</code>
<div class="block">Returns the total number of cache misses of a given item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheRefreshes(com.ibm.team.repository.common.IItemType)">getItemTypeCacheRefreshes</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</code>
<div class="block">Returns the total number of cache refreshes of a given item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypeCacheSize(com.ibm.team.repository.common.IItemType)">getItemTypeCacheSize</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</code>
<div class="block">Returns the total size in bytes of the currently shared items of a given
 item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getItemTypes()">getItemTypes</a></strong>()</code>
<div class="block">Returns the item types for which we have gathered statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceCallCount(java.lang.String)">getServiceCallCount</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Returns a cumulative number of times the given service was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceElapsedTime(java.lang.String)">getServiceElapsedTime</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Returns a cumulative time the given service had spent running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethodCallCount(java.lang.reflect.Method)">getServiceMethodCallCount</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns a cumulative number of times the given service method was called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethodElapsedTime(java.lang.reflect.Method)">getServiceMethodElapsedTime</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns a cumulative time the given service method had spent running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethodRetryCount(java.lang.reflect.Method)">getServiceMethodRetryCount</a></strong>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Returns a cumulative number of times the given service method has been retried
 after a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceMethods()">getServiceMethods</a></strong>()</code>
<div class="block">Returns the service methods for which we have gathered statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServiceRetryCount(java.lang.String)">getServiceRetryCount</a></strong>(java.lang.String&nbsp;service)</code>
<div class="block">Returns a cumulative number of times the given service has been retried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getServices()">getServices</a></strong>()</code>
<div class="block">Returns the services for which we have gathered statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getStatisticNames(java.lang.String,%20java.lang.Object)">getStatisticNames</a></strong>(java.lang.String&nbsp;contextType,
                 java.lang.Object&nbsp;context)</code>
<div class="block">Returns all available statistic names of the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String)">getStatisticValue</a></strong>(java.lang.String&nbsp;contextType,
                 java.lang.Object&nbsp;context,
                 java.lang.String&nbsp;statisticName)</code>
<div class="block">Returns the value of the given statistic identified by its name and
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()">getTotalCacheCount</a></strong>()</code>
<div class="block">Returns the total number of all currently shared items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()">getTotalCacheHits</a></strong>()</code>
<div class="block">Returns the total number of all cache hits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()">getTotalCacheMisses</a></strong>()</code>
<div class="block">Returns the total number of all cache misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()">getTotalCacheRefreshes</a></strong>()</code>
<div class="block">Returns the total number of all cache refreshes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()">getTotalCacheSize</a></strong>()</code>
<div class="block">Returns the total size in bytes of all currently shared items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()">getTotalServiceCallCount</a></strong>()</code>
<div class="block">Returns a cumulative number of times the underlying services were
 contacted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()">getTotalServiceElapsedTime</a></strong>()</code>
<div class="block">Returns a cumulative time the underlying services had been running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceRetryCount()">getTotalServiceRetryCount</a></strong>()</code>
<div class="block">Returns a cumulative number of times the underlying services were
 retried.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#incStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String,%20long)">incStatisticValue</a></strong>(java.lang.String&nbsp;contextType,
                 java.lang.Object&nbsp;context,
                 java.lang.String&nbsp;statisticName,
                 long&nbsp;add)</code>
<div class="block">Increments the value of the given statistic identified by its name and
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#setStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String,%20long)">setStatisticValue</a></strong>(java.lang.String&nbsp;contextType,
                 java.lang.Object&nbsp;context,
                 java.lang.String&nbsp;statisticName,
                 long&nbsp;value)</code>
<div class="block">Sets the value of the given statistic identified by its name and context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IStatistics.html#teamRepository()">teamRepository</a></strong>()</code>
<div class="block">Returns the repository associated with this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.client.util.IEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.client.util.<a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></h3>
<code><a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)">addGenericListener</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#purgeGenericListener(com.ibm.team.repository.client.util.IListener)">purgeGenericListener</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)">removeGenericListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE</pre>
<div class="block">The item type context type. This constant could be used as an event
 category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_CACHE_SIZE</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_CACHE_SIZE</pre>
<div class="block">The <code>#getItemTypeCacheSize()</code> property represents the total size in
 bytes of the currently shared items of a given item type. This constant
 could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_CACHE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_CACHE_COUNT</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_CACHE_COUNT</pre>
<div class="block">The <code>#getItemTypeCacheCount()</code> property represents the total count
 of the currently shared items of a given item type. This constant could
 be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_CACHE_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_CACHE_HITS</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_CACHE_HITS</pre>
<div class="block">The <code>#getItemTypeCacheHits()</code> property represents the total count
 of cache hits of a given item type. This constant could be used as an
 event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_HITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_CACHE_MISSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_CACHE_MISSES</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_CACHE_MISSES</pre>
<div class="block">The <code>#getItemTypeCacheMisses()</code> property represents the total count
 of cache misses of a given item type. This constant could be used as an
 event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_MISSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_TYPE_CACHE_REFRESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TYPE_CACHE_REFRESHES</h4>
<pre>static final&nbsp;java.lang.String ITEM_TYPE_CACHE_REFRESHES</pre>
<div class="block">The <code>#getItemTypeCacheRefreshes()</code> property represents the total
 count of cache misses of a given item type. This constant could be used
 as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.ITEM_TYPE_CACHE_REFRESHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_METHOD</h4>
<pre>static final&nbsp;java.lang.String SERVICE_METHOD</pre>
<div class="block">The service method context type. This constant could be used as an event
 category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_METHOD_CALL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_METHOD_CALL_COUNT</h4>
<pre>static final&nbsp;java.lang.String SERVICE_METHOD_CALL_COUNT</pre>
<div class="block">The <code>#getServiceMethodCallCount()</code> property represents the
 cumulative number of times the given service method was called. This
 constant could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD_CALL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_METHOD_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_METHOD_RETRY_COUNT</h4>
<pre>static final&nbsp;java.lang.String SERVICE_METHOD_RETRY_COUNT</pre>
<div class="block">The <code>#getServiceMethodRetryCount()</code> property represents the
 cumulative number of times the given service method was retried. This
 constant could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_METHOD_ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_METHOD_ELAPSED_TIME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_METHOD_ELAPSED_TIME</pre>
<div class="block">The <code>#getServiceMethodElapsedTime()</code> property represents the
 cumulative time the given service method had spent running. This constant
 could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_METHOD_ELAPSED_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>static final&nbsp;java.lang.String SERVICE</pre>
<div class="block">The service context type. This constant could be used as an event
 category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_CALL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_CALL_COUNT</h4>
<pre>static final&nbsp;java.lang.String SERVICE_CALL_COUNT</pre>
<div class="block">The <code>#getServiceCallCount()</code> property represents the cumulative
 number of times the given service was called. This constant could be used
 as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_CALL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RETRY_COUNT</h4>
<pre>static final&nbsp;java.lang.String SERVICE_RETRY_COUNT</pre>
<div class="block">The <code>#getServiceRetryCount()</code> property represents the cumulative
 number of times the given service was retried. This constant could be used
 as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ELAPSED_TIME</h4>
<pre>static final&nbsp;java.lang.String SERVICE_ELAPSED_TIME</pre>
<div class="block">The <code>#getServiceallCount()</code> property represents the cumulative time
 the given service had spent running. This constant could be used as an
 event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.SERVICE_ELAPSED_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL</h4>
<pre>static final&nbsp;java.lang.String TOTAL</pre>
<div class="block">The total context type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CACHE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CACHE_SIZE</h4>
<pre>static final&nbsp;java.lang.String TOTAL_CACHE_SIZE</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><code>getTotalCacheSize()</code></a> property represents the total size in
 bytes of all currently shared items. This constant could be used as an
 event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CACHE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CACHE_COUNT</h4>
<pre>static final&nbsp;java.lang.String TOTAL_CACHE_COUNT</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheCount()"><code>getTotalCacheCount()</code></a> property represents the total count of
 all currently shared items. This constant could be used as an event
 category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CACHE_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CACHE_HITS</h4>
<pre>static final&nbsp;java.lang.String TOTAL_CACHE_HITS</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheHits()"><code>getTotalCacheHits()</code></a> property represents the total count of
 all cache hits. This constant could be used as an event category to be
 passed to <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_HITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CACHE_MISSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CACHE_MISSES</h4>
<pre>static final&nbsp;java.lang.String TOTAL_CACHE_MISSES</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheMisses()"><code>getTotalCacheMisses()</code></a> property represents the total count of
 all cache misses. This constant could be used as an event category to be
 passed to <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_MISSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_CACHE_REFRESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_CACHE_REFRESHES</h4>
<pre>static final&nbsp;java.lang.String TOTAL_CACHE_REFRESHES</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheRefreshes()"><code>getTotalCacheRefreshes()</code></a> property represents the total count
 of all cache refreshes. This constant could be used as an event category
 to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_CACHE_REFRESHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_SERVICE_CALL_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SERVICE_CALL_COUNT</h4>
<pre>static final&nbsp;java.lang.String TOTAL_SERVICE_CALL_COUNT</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceCallCount()"><code>getTotalServiceCallCount()</code></a> property represents the
 cumulative number of times the underlying services were contacted. This
 constant could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_SERVICE_CALL_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_SERVICE_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SERVICE_RETRY_COUNT</h4>
<pre>static final&nbsp;java.lang.String TOTAL_SERVICE_RETRY_COUNT</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceRetryCount()"><code>getTotalServiceRetryCount()</code></a> property represents the cumulative
 number of times the underlying services were contacted for a retry. This
 constant could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_SERVICE_RETRY_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTAL_SERVICE_ELAPSED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_SERVICE_ELAPSED_TIME</h4>
<pre>static final&nbsp;java.lang.String TOTAL_SERVICE_ELAPSED_TIME</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalServiceElapsedTime()"><code>getTotalServiceElapsedTime()</code></a> property represents the
 cumulative time the underlying services had spent running. This constant
 could be used as an event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.TOTAL_SERVICE_ELAPSED_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String DEBUG_CONTEXT</pre>
<div class="block">The service interface debug context type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.DEBUG_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_CALLINGFLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_CALLINGFLAG</h4>
<pre>static final&nbsp;java.lang.String DEBUG_CALLINGFLAG</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#getTotalCacheSize()"><code>getTotalCacheSize()</code></a> property represents the total size in
 bytes of all currently shared items. This constant could be used as an
 event category to be passed to
 <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)"><code>IEventSource.addGenericListener(Object, IListener)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.IStatistics.DEBUG_CALLINGFLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teamRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamRepository</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client">ITeamRepository</a>&nbsp;teamRepository()</pre>
<div class="block">Returns the repository associated with this object. The client need not
 be logged in to the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the repository, which is never <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><code>ITeamRepository.statistics()</code></a></dd></dl>
</li>
</ul>
<a name="getContextTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextTypes</h4>
<pre>java.lang.String[]&nbsp;getContextTypes()</pre>
<div class="block">Returns all context types that currently have statistics associated with
 them.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all context types; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getContexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContexts</h4>
<pre>java.lang.Object[]&nbsp;getContexts(java.lang.String&nbsp;contextType)</pre>
<div class="block">Returns all contexts of the given context type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all contexts of the given context type; never <code>null</code></dd></dl>
</li>
</ul>
<a name="getStatisticNames(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticNames</h4>
<pre>java.lang.String[]&nbsp;getStatisticNames(java.lang.String&nbsp;contextType,
                                   java.lang.Object&nbsp;context)</pre>
<div class="block">Returns all available statistic names of the given context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all available statistic names of the given context; never
         <code>null</null></dd></dl>
</li>
</ul>
<a name="getStatisticValue(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticValue</h4>
<pre>long&nbsp;getStatisticValue(java.lang.String&nbsp;contextType,
                     java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;statisticName)</pre>
<div class="block">Returns the value of the given statistic identified by its name and
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd><dd><code>statisticName</code> - the given statistic name ; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the given statistic.</dd></dl>
</li>
</ul>
<a name="setStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticValue</h4>
<pre>long&nbsp;setStatisticValue(java.lang.String&nbsp;contextType,
                     java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;statisticName,
                     long&nbsp;value)</pre>
<div class="block">Sets the value of the given statistic identified by its name and context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd><dd><code>statisticName</code> - the given statistic name ; must not be <code>null</code>.</dd><dd><code>value</code> - the new value of the statistic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value of the statistic.</dd></dl>
</li>
</ul>
<a name="incStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incStatisticValue</h4>
<pre>long&nbsp;incStatisticValue(java.lang.String&nbsp;contextType,
                     java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;statisticName,
                     long&nbsp;add)</pre>
<div class="block">Increments the value of the given statistic identified by its name and
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd><dd><code>statisticName</code> - the given statistic name ; must not be <code>null</code>.</dd><dd><code>add</code> - the value to add to the current value of the statistic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value of the statistic.</dd></dl>
</li>
</ul>
<a name="decStatisticValue(java.lang.String, java.lang.Object, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decStatisticValue</h4>
<pre>long&nbsp;decStatisticValue(java.lang.String&nbsp;contextType,
                     java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;statisticName,
                     long&nbsp;remove)</pre>
<div class="block">Decrements the value of the given statistic identified by its name and
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd><dd><code>statisticName</code> - the given statistic name ; must not be <code>null</code>.</dd><dd><code>remove</code> - the value to subtract from the current value of the statistic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new value of the statistic.</dd></dl>
</li>
</ul>
<a name="clearStatisticValue(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatisticValue</h4>
<pre>void&nbsp;clearStatisticValue(java.lang.String&nbsp;contextType,
                       java.lang.Object&nbsp;context,
                       java.lang.String&nbsp;statisticName)</pre>
<div class="block">Clears the value of the given statistic identified by its name and
 context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextType</code> - the given context type; must not be <code>null</code>.</dd><dd><code>context</code> - the given context; must not be <code>null</code>.</dd><dd><code>statisticName</code> - the given statistic name ; must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getItemTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypes</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>[]&nbsp;getItemTypes()</pre>
<div class="block">Returns the item types for which we have gathered statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item types for which we have gathered statistics; never
         <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><code>ITeamRepository.statistics()</code></a></dd></dl>
</li>
</ul>
<a name="getItemTypeCacheSize(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeCacheSize</h4>
<pre>long&nbsp;getItemTypeCacheSize(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</pre>
<div class="block">Returns the total size in bytes of the currently shared items of a given
 item type. The client need not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemType</code> - the given item type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>size of the currently shared items of a given item type.</dd></dl>
</li>
</ul>
<a name="getItemTypeCacheCount(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeCacheCount</h4>
<pre>long&nbsp;getItemTypeCacheCount(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</pre>
<div class="block">Returns the total number of the currently shared items of a given item
 type. The client need not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemType</code> - the given item type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of the currently shared items of a given item type.</dd></dl>
</li>
</ul>
<a name="getItemTypeCacheHits(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeCacheHits</h4>
<pre>long&nbsp;getItemTypeCacheHits(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</pre>
<div class="block">Returns the total number of cache misses of a given item type. The client
 need not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemType</code> - the given item type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of the cache hits of a given item type.</dd></dl>
</li>
</ul>
<a name="getItemTypeCacheMisses(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeCacheMisses</h4>
<pre>long&nbsp;getItemTypeCacheMisses(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</pre>
<div class="block">Returns the total number of cache misses of a given item type. The client
 need not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemType</code> - the given item type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of the cache misses of a given item type.</dd></dl>
</li>
</ul>
<a name="getItemTypeCacheRefreshes(com.ibm.team.repository.common.IItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemTypeCacheRefreshes</h4>
<pre>long&nbsp;getItemTypeCacheRefreshes(<a href="../../../../../com/ibm/team/repository/common/IItemType.html" title="interface in com.ibm.team.repository.common">IItemType</a>&nbsp;itemType)</pre>
<div class="block">Returns the total number of cache refreshes of a given item type. The
 client need not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemType</code> - the given item type; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>count of the cache refreshes of a given item type.</dd></dl>
</li>
</ul>
<a name="getServiceMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMethods</h4>
<pre>java.lang.reflect.Method[]&nbsp;getServiceMethods()</pre>
<div class="block">Returns the service methods for which we have gathered statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>service methods for which we have gathered statistics; never
         <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><code>ITeamRepository.statistics()</code></a></dd></dl>
</li>
</ul>
<a name="getServiceMethodCallCount(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMethodCallCount</h4>
<pre>long&nbsp;getServiceMethodCallCount(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Returns a cumulative number of times the given service method was called.
 The method is intended to be used for test/debug purposes only. The
 client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the service method; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service method call count</dd></dl>
</li>
</ul>
<a name="getServiceMethodRetryCount(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMethodRetryCount</h4>
<pre>long&nbsp;getServiceMethodRetryCount(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Returns a cumulative number of times the given service method has been retried
 after a failure.
 The method is intended to be used for test/debug purposes only. The
 client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the service method; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service method retry count</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
<a name="getServiceMethodElapsedTime(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMethodElapsedTime</h4>
<pre>long&nbsp;getServiceMethodElapsedTime(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Returns a cumulative time the given service method had spent running. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so elapsed time should remain constant across
 callCount to those (it would be a bug if it did not). Calls to API
 operations marked &quot;LongOp&quot; are allowed to contact the server.
 Typically an operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the service method; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service method elapsed time</dd></dl>
</li>
</ul>
<a name="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>java.lang.String[]&nbsp;getServices()</pre>
<div class="block">Returns the services for which we have gathered statistics.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>services for which we have gathered statistics; never
         <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()"><code>ITeamRepository.statistics()</code></a></dd></dl>
</li>
</ul>
<a name="getServiceCallCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCallCount</h4>
<pre>long&nbsp;getServiceCallCount(java.lang.String&nbsp;service)</pre>
<div class="block">Returns a cumulative number of times the given service was called. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service call count</dd></dl>
</li>
</ul>
<a name="getServiceRetryCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRetryCount</h4>
<pre>long&nbsp;getServiceRetryCount(java.lang.String&nbsp;service)</pre>
<div class="block">Returns a cumulative number of times the given service has been retried. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call count should remain constant across callCount
 to those (it would be a bug if it did not). Calls to API operations
 marked &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service retry count</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
<a name="getServiceElapsedTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceElapsedTime</h4>
<pre>long&nbsp;getServiceElapsedTime(java.lang.String&nbsp;service)</pre>
<div class="block">Returns a cumulative time the given service had spent running. The method
 is intended to be used for test/debug purposes only. The client need not
 be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so elapsed time should remain constant across
 callCount to those (it would be a bug if it did not). Calls to API
 operations marked &quot;LongOp&quot; are allowed to contact the server.
 Typically an operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>service</code> - the service; must not be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the service call count</dd></dl>
</li>
</ul>
<a name="getTotalCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCacheSize</h4>
<pre>long&nbsp;getTotalCacheSize()</pre>
<div class="block">Returns the total size in bytes of all currently shared items. The client
 need not be logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of all currently shared items.</dd></dl>
</li>
</ul>
<a name="getTotalCacheCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCacheCount</h4>
<pre>long&nbsp;getTotalCacheCount()</pre>
<div class="block">Returns the total number of all currently shared items. The client need
 not be logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of all currently shared items.</dd></dl>
</li>
</ul>
<a name="getTotalCacheHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCacheHits</h4>
<pre>long&nbsp;getTotalCacheHits()</pre>
<div class="block">Returns the total number of all cache hits. The client need not be logged
 in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of all cache hits.</dd></dl>
</li>
</ul>
<a name="getTotalCacheMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCacheMisses</h4>
<pre>long&nbsp;getTotalCacheMisses()</pre>
<div class="block">Returns the total number of all cache misses. The client need not be
 logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of all cache misses.</dd></dl>
</li>
</ul>
<a name="getTotalCacheRefreshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCacheRefreshes</h4>
<pre>long&nbsp;getTotalCacheRefreshes()</pre>
<div class="block">Returns the total number of all cache refreshes. The client need not be
 logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of all cache refreshes.</dd></dl>
</li>
</ul>
<a name="getTotalServiceCallCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServiceCallCount</h4>
<pre>long&nbsp;getTotalServiceCallCount()</pre>
<div class="block">Returns a cumulative number of times the underlying services were
 contacted. The method is intended to be used for test/debug purposes
 only. The client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call should remain constant across callCount to
 those (it would be a bug if it did not). Calls to API operations marked
 &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of service callCount</dd></dl>
</li>
</ul>
<a name="getTotalServiceRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServiceRetryCount</h4>
<pre>long&nbsp;getTotalServiceRetryCount()</pre>
<div class="block">Returns a cumulative number of times the underlying services were
 retried. The method is intended to be used for test/debug purposes
 only. The client need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call should remain constant across callCount to
 those (it would be a bug if it did not). Calls to API operations marked
 &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of service retry Count</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
<a name="getTotalServiceElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalServiceElapsedTime</h4>
<pre>long&nbsp;getTotalServiceElapsedTime()</pre>
<div class="block">Returns a cumulative time the underlying services had been running. The
 method is intended to be used for test/debug purposes only. The client
 need not be logged in to this repository.
 <p>
 The counter behaves as a monotonically non-decreasing function over time.
 Calls to API operations marked &quot;ShortOp&quot; are not supposed to
 contact the server; so call should remain constant across callCount to
 those (it would be a bug if it did not). Calls to API operations marked
 &quot;LongOp&quot; are allowed to contact the server. Typically an
 operation makes exactly one call to the server.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of service callCount</dd></dl>
</li>
</ul>
<a name="enabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>boolean&nbsp;enabled()</pre>
<div class="block">Returns <code>true</code> if statistics are being collected.
 <p>
 Statistics will only be collected if listeners are registered against the
 <code>IStatistics</code> event source.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if statistics are being collected.</dd></dl>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable()</pre>
<div class="block">Explicitly enable the receiver. After this method is called  
 <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#incStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String,%20long)"><code>incStatisticValue(String, Object, String, long)</code></a> and 
 <a href="../../../../../com/ibm/team/repository/client/IStatistics.html#decStatisticValue(java.lang.String,%20java.lang.Object,%20java.lang.String,%20long)"><code>decStatisticValue(String, Object, String, long)</code></a> will update 
 the receiver.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ISharedItemChangeListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IStatistics.html" target="_top">Frames</a></li>
<li><a href="IStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
