<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ITeamRepository (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITeamRepository (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.html" target="_top">Frames</a></li>
<li><a href="ITeamRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface ITeamRepository" class="title">Interface ITeamRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITeamRepository</span>
extends <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></pre>
<div class="block">Represents a team repository.
 <p>
 Team repository objects are intended to be used by multi-threaded clients.
 Unless noted, the methods on <code>ITeamRepository</code> can be safely
 called from multiple threads concurrently without risk of corruption.
 </p>
 <p>
 The team repository object serves as the context for subsequent interactions
 with that repository. Acquiring a team repository object allows the client to
 login to the repository. Once logged in, the client can retrieve, create, and
 modify items in the repository, and can continue to do so until the client
 explicitly logs out. Logging in requires the client (end user) be
 authenticated; the repository may periodically request the client to
 re-authenticate (even though they have not indicated that they want to log
 out). Although the client remains logged in, they will be unable to pass
 information between them and the repository until they successfully
 re-authenticate. When a client is finished their conversation with a
 sever/repository, they explicitly log out. Once logged out, the team
 repository object is reset to its initial state ready for the next login. In
 other words, the client controls the login and logout process (a repository
 cannot summarily logout a client). Attempting to access the repository while
 not logged in will generally result in a <a href="../../../../../com/ibm/team/repository/common/NotLoggedInException.html" title="class in com.ibm.team.repository.common"><code>NotLoggedInException</code></a>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</a></strong></code>
<div class="block">Handler for acquiring user id and password when a repository is about to
 be logged in to with <code>#login()</code>, or whenever the repository
 decides to challenge an already logged-in client (as determined by that
 repository's security policies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</a></strong></code>
<div class="block">Login participant interface to be implemented by clients that are
 interested in contributing to the login/logout function.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ALIAS_REPOSITORY_URIS">ALIAS_REPOSITORY_URIS</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><code>getAliasRepositoryURIs()</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#AUTO_LOGIN">AUTO_LOGIN</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()"><code>getAutoLogin()</code></a> property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_BLOCKING_SERVICEMETHODS">DEBUG_BLOCKING_SERVICEMETHODS</a></strong></code>
<div class="block">A <code>#setDebugMode()</code> property constant indicating that this
 unmanaged team repository will block for the specified timeout period
 before each service invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_NONE">DEBUG_NONE</a></strong></code>
<div class="block">A <code>#setDebugMode()</code> property constant indicating that this
 unmanaged team repository not be in debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE">ERROR_STATE</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property represents the error state of this
 team repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_AUTH">ERROR_STATE_AUTH</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is currently unavailable because of an authentication problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_IO">ERROR_STATE_IO</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is currently unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_NONE">ERROR_STATE_NONE</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is not in an error state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ID">ID</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><code>getId()</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#MAY_LOG_INTO_JTS">MAY_LOG_INTO_JTS</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()"><code>getMayLogIntoJts()</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#NAME">NAME</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()"><code>getName()</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#SAVE_PASSWORD">SAVE_PASSWORD</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()"><code>getSavePassword()</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE">STATE</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property represents the login state of this team
 repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_IN">STATE_LOGGED_IN</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_OUT">STATE_LOGGED_OUT</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently logged out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_IN">STATE_LOGGING_IN</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently attempting to log in, but the login attempt is not yet
 successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_OUT">STATE_LOGGING_OUT</a></strong></code>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently in the process of logging out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#URI">URI</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><code>getRepositoryURI()</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#USERID">USERID</a></strong></code>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()"><code>getUserId()</code></a> property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#addAliasRepositoryURI(java.lang.String)">addAliasRepositoryURI</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Adds an alias repository URI to this team repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#addLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">addLoginParticipant</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</a>&nbsp;participant)</code>
<div class="block">Adds a login participant that will be notified when logins and logouts
 happen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#changeRepositoryURI(java.lang.String)">changeRepositoryURI</a></strong>(java.lang.String&nbsp;newURI)</code>
<div class="block">Change the URI of the repository that this object connects to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client">IContentManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contentManager()">contentManager</a></strong>()</code>
<div class="block">Returns an object for storing contents in the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client">IContributorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#contributorManager()">contributorManager</a></strong>()</code>
<div class="block">Returns an object for creating and updating contributors (and teams) in
 this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client">IExternalUserRegistryManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#externalUserRegistryManager()">externalUserRegistryManager</a></strong>()</code>
<div class="block">Returns an object for fetching, creating and updating users in external
 user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()">getAliasRepositoryURIs</a></strong>()</code>
<div class="block">Returns the alias repository URIs for this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()">getAutoLogin</a></strong>()</code>
<div class="block">Returns <code>true</code> if the repository is allowed to auto-login
 between sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getClientLibrary(java.lang.Class)">getClientLibrary</a></strong>(java.lang.Class&nbsp;interfaceClass)</code>
<div class="block">Returns an instance of the given client library interface class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getConnectionTimeout()">getConnectionTimeout</a></strong>()</code>
<div class="block">Returns the connection timeout used for contacting the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()">getErrorState</a></strong>()</code>
<div class="block">Returns the error state of this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()">getLastError</a></strong>()</code>
<div class="block">Returns the last error that occurred in this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLoginInfo()">getLoginInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()">getMayLogIntoJts</a></strong>()</code>
<div class="block">Returns whether this repository may log into a JTS server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name for this repository that can be displayed to the user as
 an alternative to displaying the full <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><code>getRepositoryURI()</code></a> string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.team.repository.transport.client.ITeamRawRestServiceClient</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRawRestServiceClient()">getRawRestServiceClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()">getRepositoryURI</a></strong>()</code>
<div class="block">Returns the URI of this team repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRetryPolicy()">getRetryPolicy</a></strong>()</code>
<div class="block">The retry policy dictates what to do when a service method call fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()">getSavePassword</a></strong>()</code>
<div class="block">Returns whether this repository is remembering the user's password
 between sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the login state of this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()">getUserId</a></strong>()</code>
<div class="block">Returns the user id being used to login to this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#itemManager()">itemManager</a></strong>()</code>
<div class="block">Returns an object for retrieving individual items from this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#loggedIn()">loggedIn</a></strong>()</code>
<div class="block">Returns whether the client is logged in to this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#loggedInContributor()">loggedInContributor</a></strong>()</code>
<div class="block">Returns the contributor that is currently logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)">login</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Login to the server for this team repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor,%20boolean)">login</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
     boolean&nbsp;skipVersionCheck)</code>
<div class="block">Same functionality as <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><code>login(IProgressMonitor)</code></a>, except that the
 version check is skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()">logout</a></strong>()</code>
<div class="block">Logout of this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout(org.eclipse.core.runtime.IProgressMonitor)">logout</a></strong>(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">use <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()"><code>logout()</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#publicUriRoot()">publicUriRoot</a></strong>()</code>
<div class="block">Returns the root of the absolute URI used when identifying resources via
 a public domain, as noted by this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ILoginHandler2)">registerLoginHandler</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client">ILoginHandler2</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)">registerLoginHandler</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</a>&nbsp;handler)</code>
<div class="block">Registers the login handler that will be asked for user id and password
 whenever the client explicitly logs in (via <code>#login()</code>, or
 whenever the repository decides to challenge an already logged-in client
 (as determined by that repository's security policies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerOAuthHandler(com.ibm.team.repository.transport.client.IOAuthHandler)">registerOAuthHandler</a></strong>(com.ibm.team.repository.transport.client.IOAuthHandler&nbsp;handler)</code>
<div class="block">Registers the OAuth handler that is associated to this
 TeamRepository and the <code>ITeamRawRestServiceClient</code> instance that
 it manages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#removeAliasRepositoryURI(java.lang.String)">removeAliasRepositoryURI</a></strong>(java.lang.String&nbsp;uri)</code>
<div class="block">Removes an alias repository URI from this team repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#removeLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">removeLoginParticipant</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</a>&nbsp;participant)</code>
<div class="block">Removes a login participant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/IRepositoryRoot.html" title="interface in com.ibm.team.repository.common">IRepositoryRoot</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#root()">root</a></strong>()</code>
<div class="block">Returns the repository root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setAutoLogin(boolean)">setAutoLogin</a></strong>(boolean&nbsp;autoLogin)</code>
<div class="block">Determines whether this repository is allowed to auto-login between
 sessions without the user's explicit decision to login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;timeoutInSeconds)</code>
<div class="block">Sets the connection timeout for contacting the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setDebugMode(int)">setDebugMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Puts this team repository into the specified debug mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setId(com.ibm.team.repository.common.UUID)">setId</a></strong>(<a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;id)</code>
<div class="block">Sets the id of this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setLoginInfo(com.ibm.team.repository.client.ILoginInfo2)">setLoginInfo</a></strong>(<a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a>&nbsp;loginInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setMayLogIntoJts(boolean)">setMayLogIntoJts</a></strong>(boolean&nbsp;mayLogIntoJts)</code>
<div class="block">Determines whether this repository should allow logins to JTS servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets or clears the name of this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setProxy(java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setProxy</a></strong>(java.lang.String&nbsp;host,
        int&nbsp;port,
        java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password)</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">See <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setProxy(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)"><code>setProxy(String, String, int, String, String)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setProxy(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setProxy</a></strong>(java.lang.String&nbsp;host,
        java.lang.String&nbsp;type,
        int&nbsp;port,
        java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password)</code>
<div class="block">Configure an HTTP proxy to use when connecting to the repository server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setRetryPolicy(com.ibm.team.repository.client.IRetryPolicy)">setRetryPolicy</a></strong>(<a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a>&nbsp;policy)</code>
<div class="block">Sets the retry policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setSavePassword(boolean)">setSavePassword</a></strong>(boolean&nbsp;shouldRemember)</code>
<div class="block">Determines whether this repository should remember the user's password
 between sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setUserId(java.lang.String)">setUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Sets the userid to use when logging in to this repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#statistics()">statistics</a></strong>()</code>
<div class="block">Returns statistics about this team repository instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.team.repository.client.util.IEventSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.team.repository.client.util.<a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html" title="interface in com.ibm.team.repository.client.util">IEventSource</a></h3>
<code><a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#addGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)">addGenericListener</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#purgeGenericListener(com.ibm.team.repository.client.util.IListener)">purgeGenericListener</a>, <a href="../../../../../com/ibm/team/repository/client/util/IEventSource.html#removeGenericListener(java.lang.Object,%20com.ibm.team.repository.client.util.IListener)">removeGenericListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>static final&nbsp;java.lang.String STATE</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property represents the login state of this team
 repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STATE</h4>
<pre>static final&nbsp;java.lang.String ERROR_STATE</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property represents the error state of this
 team repository.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>static final&nbsp;java.lang.String URI</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><code>getRepositoryURI()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>static final&nbsp;java.lang.String NAME</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getName()"><code>getName()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><code>getId()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALIAS_REPOSITORY_URIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_REPOSITORY_URIS</h4>
<pre>static final&nbsp;java.lang.String ALIAS_REPOSITORY_URIS</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><code>getAliasRepositoryURIs()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ALIAS_REPOSITORY_URIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAVE_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String SAVE_PASSWORD</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getSavePassword()"><code>getSavePassword()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.SAVE_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_LOGIN</h4>
<pre>static final&nbsp;java.lang.String AUTO_LOGIN</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAutoLogin()"><code>getAutoLogin()</code></a> property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.AUTO_LOGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID</h4>
<pre>static final&nbsp;java.lang.String USERID</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getUserId()"><code>getUserId()</code></a> property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.USERID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAY_LOG_INTO_JTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY_LOG_INTO_JTS</h4>
<pre>static final&nbsp;java.lang.String MAY_LOG_INTO_JTS</pre>
<div class="block">The <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getMayLogIntoJts()"><code>getMayLogIntoJts()</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.MAY_LOG_INTO_JTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LOGGING_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOGGING_IN</h4>
<pre>static final&nbsp;int STATE_LOGGING_IN</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently attempting to log in, but the login attempt is not yet
 successful.
 <p>
 Calls to login will block until the connection attempt succeeds or is
 canceled by the user. <code>loggedIn()</code> returns
 <code>false</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGING_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOGGED_IN</h4>
<pre>static final&nbsp;int STATE_LOGGED_IN</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently logged in.
 <p>
 Calls to login will succeed immediately and <code>loggedIn()</code>
 returns <code>true</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGED_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LOGGING_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOGGING_OUT</h4>
<pre>static final&nbsp;int STATE_LOGGING_OUT</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently in the process of logging out.
 <p>
 At this point, <code>logout()</code> was called, but there are still
 active connections. Existing connections are still usable, but new logins
 will fail. <code>loggedIn</code> returns <code>true</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGING_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LOGGED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LOGGED_OUT</h4>
<pre>static final&nbsp;int STATE_LOGGED_OUT</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a> property constant indicating that the repository is
 currently logged out.
 <p>
 No login was requested by the user. <code>loggedIn()</code> returns
 <code>false</code>.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.STATE_LOGGED_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STATE_NONE</h4>
<pre>static final&nbsp;int ERROR_STATE_NONE</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is not in an error state.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STATE_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STATE_IO</h4>
<pre>static final&nbsp;int ERROR_STATE_IO</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is currently unavailable. This can be caused by network
 problems or simply that the repository is unavailable. For details about
 the exact cause of the error use <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()"><code>getLastError()</code></a>.
 <p>
 It's important that clients don't try and auto-reconnect to a repository
 in this state as it can result in an overflow of connection error
 messages. Instead, the user should be responsible for trying to
 re-connect and clients should listen to state changes to the repository
 to know when the repository has transitioned from an error state to being
 logged-in.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_IO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STATE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STATE_AUTH</h4>
<pre>static final&nbsp;int ERROR_STATE_AUTH</pre>
<div class="block">A <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getErrorState()"><code>getErrorState()</code></a> property constant indicating that the
 repository is currently unavailable because of an authentication problem.
 For details about the exact cause of the error call
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getLastError()"><code>getLastError()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.ERROR_STATE_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_NONE</h4>
<pre>static final&nbsp;int DEBUG_NONE</pre>
<div class="block">A <code>#setDebugMode()</code> property constant indicating that this
 unmanaged team repository not be in debug mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.DEBUG_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEBUG_BLOCKING_SERVICEMETHODS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_BLOCKING_SERVICEMETHODS</h4>
<pre>static final&nbsp;int DEBUG_BLOCKING_SERVICEMETHODS</pre>
<div class="block">A <code>#setDebugMode()</code> property constant indicating that this
 unmanaged team repository will block for the specified timeout period
 before each service invocation. This is useful for testing responsiveness
 to cancellation requests or any other tests can require synchronization
 before a service method is called.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.team.repository.client.ITeamRepository.DEBUG_BLOCKING_SERVICEMETHODS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="root()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IRepositoryRoot.html" title="interface in com.ibm.team.repository.common">IRepositoryRoot</a>&nbsp;root()</pre>
<div class="block">Returns the repository root. The client need not be logged in to this
 repository.
 <p>
 The full state of the repository root is retrieved at the time of login.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the repository root, or <code>null</code> if the client has
         never logged in to this repository</dd></dl>
</li>
</ul>
<a name="publicUriRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicUriRoot</h4>
<pre>java.lang.String&nbsp;publicUriRoot()</pre>
<div class="block">Returns the root of the absolute URI used when identifying resources via
 a public domain, as noted by this repository.<p/>

 While this repository may be hosted on and addressed as the host
 "privateHost.com", URIs to resources identified by this host may need to
 be constructed using a public alias such as "jazz.net". The value of this
 method should then be used as the repository URI to construct
 <a href="../../../../../com/ibm/team/repository/common/Location.html" title="class in com.ibm.team.repository.common"><code>locations</code></a> that will need to refer to this public site.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The public URI root used to construct public locations. Will be
         <code>null</code> if this repository has no such alias. If non-<code>null</code>,
         never contains a trailing "/" or "\\".</dd></dl>
</li>
</ul>
<a name="contentManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentManager</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IContentManager.html" title="interface in com.ibm.team.repository.client">IContentManager</a>&nbsp;contentManager()</pre>
<div class="block">Returns an object for storing contents in the repository. The client need
 not be logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content manager, which is never <code>null</code></dd></dl>
</li>
</ul>
<a name="itemManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemManager</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IItemManager.html" title="interface in com.ibm.team.repository.client">IItemManager</a>&nbsp;itemManager()</pre>
<div class="block">Returns an object for retrieving individual items from this repository.
 The client need not be logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item manager, which is never <code>null</code></dd></dl>
</li>
</ul>
<a name="contributorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributorManager</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IContributorManager.html" title="interface in com.ibm.team.repository.client">IContributorManager</a>&nbsp;contributorManager()</pre>
<div class="block">Returns an object for creating and updating contributors (and teams) in
 this repository. The client need not be logged in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contributor manager, which is never <code>null</code></dd></dl>
</li>
</ul>
<a name="externalUserRegistryManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalUserRegistryManager</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IExternalUserRegistryManager.html" title="interface in com.ibm.team.repository.client">IExternalUserRegistryManager</a>&nbsp;externalUserRegistryManager()</pre>
<div class="block">Returns an object for fetching, creating and updating users in external
 user registry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the external user registry manager, which is never
         <code>null</code></dd></dl>
</li>
</ul>
<a name="getClientLibrary(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientLibrary</h4>
<pre>java.lang.Object&nbsp;getClientLibrary(java.lang.Class&nbsp;interfaceClass)</pre>
<div class="block">Returns an instance of the given client library interface class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - the client library interface class for which we want an
            instance; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the client library interface class, or
         <code>null</code> if the given interface class is not
         registered with the framework</dd></dl>
</li>
</ul>
<a name="registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoginHandler</h4>
<pre>void&nbsp;registerLoginHandler(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginHandler</a>&nbsp;handler)</pre>
<div class="block">Registers the login handler that will be asked for user id and password
 whenever the client explicitly logs in (via <code>#login()</code>, or
 whenever the repository decides to challenge an already logged-in client
 (as determined by that repository's security policies). The client need
 not be logged in to this repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - the handler to use for client-instigated <code>#login()</code> or
            server-initiated challenges, or <code>null</code> to clear
            the login handler</dd></dl>
</li>
</ul>
<a name="registerLoginHandler(com.ibm.team.repository.client.ILoginHandler2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLoginHandler</h4>
<pre>void&nbsp;registerLoginHandler(<a href="../../../../../com/ibm/team/repository/client/ILoginHandler2.html" title="interface in com.ibm.team.repository.client">ILoginHandler2</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="registerOAuthHandler(com.ibm.team.repository.transport.client.IOAuthHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOAuthHandler</h4>
<pre>void&nbsp;registerOAuthHandler(com.ibm.team.repository.transport.client.IOAuthHandler&nbsp;handler)</pre>
<div class="block">Registers the OAuth handler that is associated to this
 TeamRepository and the <code>ITeamRawRestServiceClient</code> instance that
 it manages.<p/>

 While calling this method is a short operation, it does synchronize
 on the <code>ITeamRawRestServiceClient</code> instance to ensure that it is
 currently not in use when the handler is being set.<p/>

 The associated <code>handler</code> only affects new connections
 created via <code>ITeamRawRestServiceClient.getConnection(java.net.URI)</code> or
 <code>ITeamRawRestServiceClient#getConnection(java.net.URL)</code> - existing
 connections are not affected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The OAuthHandler implementation.  May be <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="addLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginParticipant</h4>
<pre>void&nbsp;addLoginParticipant(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</a>&nbsp;participant)</pre>
<div class="block">Adds a login participant that will be notified when logins and logouts
 happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participant</code> - the login participant to add; must not be <code>null</code></dd></dl>
</li>
</ul>
<a name="removeLoginParticipant(com.ibm.team.repository.client.ITeamRepository.ILoginParticipant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoginParticipant</h4>
<pre>void&nbsp;removeLoginParticipant(<a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginParticipant.html" title="interface in com.ibm.team.repository.client">ITeamRepository.ILoginParticipant</a>&nbsp;participant)</pre>
<div class="block">Removes a login participant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>participant</code> - the login participant to remove; must not be <code>null</code></dd></dl>
</li>
</ul>
<a name="login(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
           throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Login to the server for this team repository. The user id and password
 are obtained from the registered login handler. Most operations on a team
 repository require a prior log-in. If already logged in, this method will
 do nothing. This operation fails if the server does not recognize the
 user id and password supplied. There must be a registered login handler.
 The method will retry the login three times.
 <p>
 Use <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#registerLoginHandler(com.ibm.team.repository.client.ITeamRepository.ILoginHandler)"><code>registerLoginHandler(ITeamRepository.ILoginHandler)</code></a>to
 register a handler. When <code>#login()</code>is called, the handler's
 <code>ILoginHandler#challenge()</code>method is called to obtain a
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html" title="interface in com.ibm.team.repository.client"><code>ITeamRepository.ILoginHandler.ILoginInfo</code></a>object. The
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html#getUserId()"><code>ITeamRepository.ILoginHandler.ILoginInfo.getUserId()</code></a>and
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.ILoginInfo.html#getPassword()"><code>ITeamRepository.ILoginHandler.ILoginInfo.getPassword()</code></a>methods are called on this
 object to obtain the user id and password that will then be offered to
 the repository.
 </p>
 <p>
 Use <code>IOfflineManager#setStartupExpectations(boolean, boolean)</code> to
 configure online/offline expectations different from defaults (online and
 offline-disabled) prior to login.
 </p>
 <p>
 Login will fail throwing a <code>TeamRepositoryException</code>, if a
 version mismatch related to the core meta-data is found between the
 client and the server.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the login was unsuccessful for any reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="login(org.eclipse.core.runtime.IProgressMonitor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>void&nbsp;login(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor,
         boolean&nbsp;skipVersionCheck)
           throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Same functionality as <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#login(org.eclipse.core.runtime.IProgressMonitor)"><code>login(IProgressMonitor)</code></a>, except that the
 version check is skipped. This is intended only to be used with clients
 that want to perform some migration from a newer client on an older
 client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - </dd><dd><code>skipVersionCheck</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>void&nbsp;logout()</pre>
<div class="block">Logout of this repository. Does nothing if the client is not logged in.
 Most operations on a team repository require a prior log-in. State
 changes for this repository are broadcasted during the logout process,
 see <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a>.</div>
</li>
</ul>
<a name="logout(org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@Deprecated
void&nbsp;logout(org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)
            throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;use <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#logout()"><code>logout()</code></a></div>
<div class="block">Logout of this repository. Does nothing if the client is not logged in.
 Most operations on a team repository require a prior log-in. State
 changes for this repository are broadcasted during the logout process,
 see <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getState()"><code>getState()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - a progress monitor, or <code>null</code> if progress
            reporting is not desired</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - if the logout was unsuccessful for any reason</dd>
<dd><code>org.eclipse.core.runtime.OperationCanceledException</code> - if the operation is canceled. Cancellation can occur even if
             no progress monitor is provided.</dd></dl>
</li>
</ul>
<a name="loggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>boolean&nbsp;loggedIn()</pre>
<div class="block">Returns whether the client is logged in to this repository. This is
 functionally equivalent to calling
 <code>getState() == STATE_LOGGED_IN<code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if logged in, and <code>false</code> if not
         logged in</dd></dl>
</li>
</ul>
<a name="loggedInContributor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedInContributor</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/IContributor.html" title="interface in com.ibm.team.repository.common">IContributor</a>&nbsp;loggedInContributor()</pre>
<div class="block">Returns the contributor that is currently logged in. The client need not
 be logged in to this repository.
 <p>
 The full state of the contributor is retrieved at the time of login.
 </p>
 <p>
 [We're assuming that the contributor is uniquely identified from the
 userID supplied at login() time.]
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contributor currently logged in, or <code>null</code> if
         the client is not logged in to this repository</dd></dl>
</li>
</ul>
<a name="getRepositoryURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryURI</h4>
<pre>java.lang.String&nbsp;getRepositoryURI()</pre>
<div class="block">Returns the URI of this team repository. The client need not be logged in
 to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URI of the repository and repository; the syntax conforms to
         RFC 3986; never <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)"><code>ITeamRepositoryService.getTeamRepository(String)</code></a></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>int&nbsp;getState()</pre>
<div class="block">Returns the login state of this repository. The client need not be logged
 in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the following constant values:
         <ul>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_IN"><code>STATE_LOGGING_IN</code></a></li>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_IN"><code>STATE_LOGGED_IN</code></a></li>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGING_OUT"><code>STATE_LOGGING_OUT</code></a></li>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#STATE_LOGGED_OUT"><code>STATE_LOGGED_OUT</code></a></li>
         </ul></dd></dl>
</li>
</ul>
<a name="getErrorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorState</h4>
<pre>int&nbsp;getErrorState()</pre>
<div class="block">Returns the error state of this repository. The client need not be logged
 in to this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the following constant values:
         <ul>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_NONE"><code>ERROR_STATE_NONE</code></a></li>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_IO"><code>ERROR_STATE_IO</code></a></li>
         <li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#ERROR_STATE_AUTH"><code>ERROR_STATE_AUTH</code></a></li>
         </ul></dd></dl>
</li>
</ul>
<a name="getLastError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>java.lang.Throwable&nbsp;getLastError()</pre>
<div class="block">Returns the last error that occurred in this repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last known error, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="setSavePassword(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavePassword</h4>
<pre>void&nbsp;setSavePassword(boolean&nbsp;shouldRemember)</pre>
<div class="block">Determines whether this repository should remember the user's password
 between sessions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shouldRemember</code> - <code>true</code> if the repository should remember this
            user's password between sessions</dd></dl>
</li>
</ul>
<a name="getSavePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavePassword</h4>
<pre>boolean&nbsp;getSavePassword()</pre>
<div class="block">Returns whether this repository is remembering the user's password
 between sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this repository handle is remembering the
         user's password between sessions</dd></dl>
</li>
</ul>
<a name="setAutoLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoLogin</h4>
<pre>void&nbsp;setAutoLogin(boolean&nbsp;autoLogin)</pre>
<div class="block">Determines whether this repository is allowed to auto-login between
 sessions without the user's explicit decision to login. For example, the
 repository could auto-login when created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoLogin</code> - <code>true</code> if the repository is allowed to auto-login</dd></dl>
</li>
</ul>
<a name="getAutoLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoLogin</h4>
<pre>boolean&nbsp;getAutoLogin()</pre>
<div class="block">Returns <code>true</code> if the repository is allowed to auto-login
 between sessions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the repository is allowed to auto-login
         between sessions; and <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets or clears the name of this repository. The name is a user-supplied
 string that can be used as an alternative to displaying the full
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><code>getRepositoryURI()</code></a> string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the new name of the repository; could be <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name for this repository that can be displayed to the user as
 an alternative to displaying the full <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getRepositoryURI()"><code>getRepositoryURI()</code></a> string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name for this repository that can be displayed to the user as
         an alternative to displaying the repository's URI; or
         <code>null</code> if a name hasn't been set.</dd></dl>
</li>
</ul>
<a name="setId(com.ibm.team.repository.common.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(<a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;id)</pre>
<div class="block">Sets the id of this repository. The id must match the item id of the
 repository root object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the repository; could be <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getId()"><code>getId()</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;getId()</pre>
<div class="block">Returns the id of this repository. The id of the repository is the item
 identifier of the repository root object. The id of the repository will
 be set after a successful login.
 <p>
 Clients could optionally persist the repository id along with the
 repository URI and name and set it by calling <code>setId</code>. This
 will help
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)"><code>ITeamRepositoryService.getTeamRepository(String, IProgressMonitor)</code></a>
 avoid returning a new repository handle while another handle that uses a
 slightly different <code>URI</code> already exists.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id for this repository; or <code>null</code> if an id
         hasn't been set.</dd></dl>
</li>
</ul>
<a name="getAliasRepositoryURIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasRepositoryURIs</h4>
<pre>java.util.Collection&nbsp;getAliasRepositoryURIs()</pre>
<div class="block">Returns the alias repository URIs for this repository.
 <p>
 Clients could optionally persist the alias repository URIs along with the
 actual repository URI and name and restore them back it by calling
 <code>addAliasRepositoryURI</code>. This will help
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String,%20org.eclipse.core.runtime.IProgressMonitor)"><code>ITeamRepositoryService.getTeamRepository(String, IProgressMonitor)</code></a>
 and <a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.html#getTeamRepository(java.lang.String)"><code>ITeamRepositoryService.getTeamRepository(String)</code></a> avoid
 returning a new repository handle while another handle that uses a
 slightly different <code>URI</code> already exists.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection (element type: <code>String</code>) of alias
         repository URIs for this repository which is never
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="addAliasRepositoryURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAliasRepositoryURI</h4>
<pre>void&nbsp;addAliasRepositoryURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Adds an alias repository URI to this team repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the alias repository URI; must not be <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><code>getAliasRepositoryURIs()</code></a></dd></dl>
</li>
</ul>
<a name="removeAliasRepositoryURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAliasRepositoryURI</h4>
<pre>void&nbsp;removeAliasRepositoryURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Removes an alias repository URI from this team repository.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the alias repository URI; must not be <code>null</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#getAliasRepositoryURIs()"><code>getAliasRepositoryURIs()</code></a></dd></dl>
</li>
</ul>
<a name="setUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">Sets the userid to use when logging in to this repository. If the
 repository is already logged in, changing the userid won't change the
 currently logged in user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - the new user id; could be <code>null</code></dd></dl>
</li>
</ul>
<a name="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the user id being used to login to this repository.

 Note that this is the user id that the end user typed into a log in
 dialog (perhaps differing in case) and not necessarily the jazz
 contributor user id. These two values can be different in some SSO
 configurations. If the jazz contributor id is required, use
 <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#loggedInContributor()"><code>loggedInContributor()</code></a> and then call
 <a href="../../../../../com/ibm/team/repository/common/IContributor.html#getUserId()"><code>IContributor.getUserId()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user id being used to login to this repository; or
         <code>null</code> if a user id hasn't been set.</dd></dl>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>void&nbsp;setConnectionTimeout(int&nbsp;timeoutInSeconds)</pre>
<div class="block">Sets the connection timeout for contacting the repository. This is used
 to determine how long to wait when connecting to the remote repository.
 The default is 60 seconds. Changing this setting does not affect
 operations that are already in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutInSeconds</code> - the connection timeout in seconds; must be non-negative</dd></dl>
</li>
</ul>
<a name="getConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>int&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns the connection timeout used for contacting the repository.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the connection timeout in seconds for contacting the repository;
         always non-negative</dd></dl>
</li>
</ul>
<a name="statistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client">IStatistics</a>&nbsp;statistics()</pre>
<div class="block">Returns statistics about this team repository instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>statistics object about this team repository instance, which is
         never <code>null</code></dd></dl>
</li>
</ul>
<a name="setDebugMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugMode</h4>
<pre>void&nbsp;setDebugMode(int&nbsp;mode)</pre>
<div class="block">Puts this team repository into the specified debug mode. This is for
 testing purposes only, for this reason only unmanaged team repository can
 be put into debug mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the debug mode <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_NONE"><code>DEBUG_NONE</code></a> or
            <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#DEBUG_BLOCKING_SERVICEMETHODS"><code>DEBUG_BLOCKING_SERVICEMETHODS</code></a></dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>void&nbsp;setProxy(java.lang.String&nbsp;host,
            java.lang.String&nbsp;type,
            int&nbsp;port,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</pre>
<div class="block">Configure an HTTP proxy to use when connecting to the repository server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host name of the proxy, or <code>null</code> if no proxy
            is used.</dd><dd><code>type</code> - the type of the proxy ("http" or "https").  Maybe <code>null</code>.
            If <code>null</code> "http" is assumed.</dd><dd><code>port</code> - the port of the proxy; disregarded if <code>host</code> is
            <code>null</code>.</dd><dd><code>userName</code> - the user name to use for authenticating to the proxy, or
            <code>null</code> if the proxy doesn't require
            authentication; disregarded if <code>host</code> is
            <code>null</code>.</dd><dd><code>password</code> - the password to use for authenticating to the proxy;
            disregarded if either <code>host</code> or
            <code>userName</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>@Deprecated
void&nbsp;setProxy(java.lang.String&nbsp;host,
                       int&nbsp;port,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;password)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;See <a href="../../../../../com/ibm/team/repository/client/ITeamRepository.html#setProxy(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)"><code>setProxy(String, String, int, String, String)</code></a></div>
<div class="block">Configure a proxy to use when connecting to the repository server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the host name of the proxy, or <code>null</code> if no proxy
            is used.</dd><dd><code>port</code> - the port of the proxy; disregarded if <code>host</code> is
            <code>null</code>.</dd><dd><code>userName</code> - the user name to use for authenticating to the proxy, or
            <code>null</code> if the proxy doesn't require
            authentication; disregarded if <code>host</code> is
            <code>null</code>.</dd><dd><code>password</code> - the password to use for authenticating to the proxy;
            disregarded if either <code>host</code> or
            <code>userName</code> is <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setMayLogIntoJts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMayLogIntoJts</h4>
<pre>void&nbsp;setMayLogIntoJts(boolean&nbsp;mayLogIntoJts)</pre>
<div class="block">Determines whether this repository should allow logins to JTS servers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mayLogIntoJts</code> - <code>true</code> if the repository should allow logins to
            JTS servers</dd></dl>
</li>
</ul>
<a name="getMayLogIntoJts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMayLogIntoJts</h4>
<pre>boolean&nbsp;getMayLogIntoJts()</pre>
<div class="block">Returns whether this repository may log into a JTS server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this repository is configured to allow JTS
          logins</dd></dl>
</li>
</ul>
<a name="getRawRestServiceClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawRestServiceClient</h4>
<pre>com.ibm.team.repository.transport.client.ITeamRawRestServiceClient&nbsp;getRawRestServiceClient()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getLoginInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginInfo</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a>&nbsp;getLoginInfo()</pre>
</li>
</ul>
<a name="setLoginInfo(com.ibm.team.repository.client.ILoginInfo2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginInfo</h4>
<pre>void&nbsp;setLoginInfo(<a href="../../../../../com/ibm/team/repository/client/ILoginInfo2.html" title="interface in com.ibm.team.repository.client">ILoginInfo2</a>&nbsp;loginInfo)</pre>
</li>
</ul>
<a name="changeRepositoryURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRepositoryURI</h4>
<pre>void&nbsp;changeRepositoryURI(java.lang.String&nbsp;newURI)</pre>
<div class="block"><p>Change the URI of the repository that this object connects to.  This
 must be a different URI for the same repository.  It may not be a
 completely different repository.  It is the caller's responsibility to
 check that, such as by comparing the repository IDs of the two URIs.</p>

 <p>The user will be logged out of the repository at the old location,
 and will not be logged back in at the new location.
 <code>loggedIn()</code> will always be false after this method is called.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newURI</code> - The new URI to use for this repository.</dd></dl>
</li>
</ul>
<a name="getRetryPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryPolicy</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a>&nbsp;getRetryPolicy()</pre>
<div class="block">The retry policy dictates what to do when a service method call fails.
 It can determine if the failure is retryable and have the call retried
 after a prescribed delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The retry policy currently in effect. Never <code>null</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
<a name="setRetryPolicy(com.ibm.team.repository.client.IRetryPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetryPolicy</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a>&nbsp;setRetryPolicy(<a href="../../../../../com/ibm/team/repository/client/IRetryPolicy.html" title="interface in com.ibm.team.repository.client">IRetryPolicy</a>&nbsp;policy)</pre>
<div class="block">Sets the retry policy. Calls currently in progress will not be affected.
 New calls initiated after setting the policy will be.
 The retry policy dictates what to do when a service method call fails.
 It can determine if the failure is retryable and have the call retried
 after a prescribed delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>The</code> - new retry policy to go into effect. If <code>null</code> the
 default retry policy will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The retry policy that was in effect.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.0.5 (RJF 4.0.5)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITeamRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/IStatistics.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepository.ILoginHandler.html" title="interface in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/ITeamRepository.html" target="_top">Frames</a></li>
<li><a href="ITeamRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
