<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:54 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IUploadHandler (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUploadHandler (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUploadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IUploadHandler.html" target="_top">Frames</a></li>
<li><a href="IUploadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.repository.client</div>
<h2 title="Interface IUploadHandler" class="title">Interface IUploadHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/team/repository/client/util/UploadAdapter.html" title="class in com.ibm.team.repository.client.util">UploadAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUploadHandler</span></pre>
<div class="block">Accepts events regarding a upload being managed by a 
 <a href="../../../../../com/ibm/team/repository/client/IContentManagerSession.html" title="interface in com.ibm.team.repository.client"><code>IContentManagerSession</code></a> and provides data needed
 to upload content.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#getCharacterEncoding()">getCharacterEncoding</a></strong>()</code>
<div class="block">Called to obtain the encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Called to obtain the content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/LineDelimiter.html" title="enum in com.ibm.team.repository.common">LineDelimiter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#getLineDelimiter()">getLineDelimiter</a></strong>()</code>
<div class="block">Called to obtain the line delimiter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#getPredecessorContentId()">getPredecessorContentId</a></strong>()</code>
<div class="block">Called to obtain the predecessor id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/team/repository/client/IContentManagerInputStreamProvider.html" title="interface in com.ibm.team.repository.client">IContentManagerInputStreamProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#getStreamProvider()">getStreamProvider</a></strong>()</code>
<div class="block">Called to obtain the input stream provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#uploadCanceled()">uploadCanceled</a></strong>()</code>
<div class="block">Called when the upload has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#uploadCompleted(com.ibm.team.repository.common.IContent)">uploadCompleted</a></strong>(<a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&nbsp;content)</code>
<div class="block">Called when the upload has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#uploadFailed(com.ibm.team.repository.common.TeamRepositoryException,%20org.eclipse.core.runtime.IProgressMonitor)">uploadFailed</a></strong>(<a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a>&nbsp;e,
            org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</code>
<div class="block">Called when the upload fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/team/repository/client/IUploadHandler.html#uploadStart()">uploadStart</a></strong>()</code>
<div class="block">Called when the upload starts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCanceled</h4>
<pre>void&nbsp;uploadCanceled()
                    throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called when the upload has been canceled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="uploadStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadStart</h4>
<pre>void&nbsp;uploadStart()
                 throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called when the upload starts.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="uploadCompleted(com.ibm.team.repository.common.IContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadCompleted</h4>
<pre>void&nbsp;uploadCompleted(<a href="../../../../../com/ibm/team/repository/common/IContent.html" title="interface in com.ibm.team.repository.common">IContent</a>&nbsp;content)
                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called when the upload has been completed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="uploadFailed(com.ibm.team.repository.common.TeamRepositoryException, org.eclipse.core.runtime.IProgressMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFailed</h4>
<pre>boolean&nbsp;uploadFailed(<a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a>&nbsp;e,
                   org.eclipse.core.runtime.IProgressMonitor&nbsp;monitor)</pre>
<div class="block">Called when the upload fails. If this method
 returns true, the failure will be silently
 ignored and the upload will be retried with
 new parameters obtained from the receiver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The failure.  May have wrapped exceptions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the caller should retry,
                   false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7</dd></dl>
</li>
</ul>
<a name="getStreamProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamProvider</h4>
<pre><a href="../../../../../com/ibm/team/repository/client/IContentManagerInputStreamProvider.html" title="interface in com.ibm.team.repository.client">IContentManagerInputStreamProvider</a>&nbsp;getStreamProvider()
                                                     throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called to obtain the input stream provider</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>java.lang.String&nbsp;getContentType()
                                throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called to obtain the content type</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getCharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncoding</h4>
<pre>java.lang.String&nbsp;getCharacterEncoding()
                                      throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called to obtain the encoding</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getLineDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineDelimiter</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/LineDelimiter.html" title="enum in com.ibm.team.repository.common">LineDelimiter</a>&nbsp;getLineDelimiter()
                               throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called to obtain the line delimiter</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
<a name="getPredecessorContentId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredecessorContentId</h4>
<pre><a href="../../../../../com/ibm/team/repository/common/UUID.html" title="class in com.ibm.team.repository.common">UUID</a>&nbsp;getPredecessorContentId()
                             throws <a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Called to obtain the predecessor id</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUploadHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/team/repository/client/ITeamRepositoryService.IRepositoryServiceListener.html" title="interface in com.ibm.team.repository.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/team/repository/client/SavedPasswordNotObtainedException.html" title="class in com.ibm.team.repository.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/team/repository/client/IUploadHandler.html" target="_top">Frames</a></li>
<li><a href="IUploadHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
