<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScanResultAPI (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScanResultAPI (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScanResultAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html" target="_top">Frames</a></li>
<li><a href="IScanResultAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.api</div>
<h2 title="Interface IScanResultAPI" class="title">Interface IScanResultAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScanResultAPI</span></pre>
<div class="block">The <code>IScanResultAPI</code> represents the result of a 
 source code data scan.
 <p>
 The <code>IScanResultAPI</code> includes methods to examine
 the status, state, and other information of a scan result.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the label of this scan result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getScanFinishTime()">getScanFinishTime</a></strong>()</code>
<div class="block">Returns the time the scan was completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getScanLog()">getScanLog</a></strong>()</code>
<div class="block">Returns the contents of the scan log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getScanStartTime()">getScanStartTime</a></strong>()</code>
<div class="block">Returns the time the scan was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html" title="interface in com.ibm.team.enterprise.scd.common.model">IScanSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getScanSummary()">getScanSummary</a></strong>()</code>
<div class="block">Returns the summary of the scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanState.html" title="enum in com.ibm.team.enterprise.scd.common.model">ScanState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current state of the scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanStatus.html" title="enum in com.ibm.team.enterprise.scd.common.model">ScanStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Returns the current status of the scan.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label of this scan result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the literal string label which will be empty if 
 the scan has not started.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanStatus.html" title="enum in com.ibm.team.enterprise.scd.common.model">ScanStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of the scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the followings: <code>ScanStatus.OK</code>, <code>ScanStatus.WARNING</code>, <code>ScanStatus.ERROR</code>.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/ScanState.html" title="enum in com.ibm.team.enterprise.scd.common.model">ScanState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of the scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the followings: <code>ScanState.NOT_STARTED</code>, <code>ScanState.SCANNING</code>, <code>ScanState.INDEXING</code>,
 <code>ScanState.COMPLETED</code>, <code>ScanState.CANCELLED</code>.</dd></dl>
</li>
</ul>
<a name="getScanFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanFinishTime</h4>
<pre>long&nbsp;getScanFinishTime()</pre>
<div class="block">Returns the time the scan was completed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time the scan was completed in milliseconds.</dd></dl>
</li>
</ul>
<a name="getScanStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanStartTime</h4>
<pre>long&nbsp;getScanStartTime()</pre>
<div class="block">Returns the time the scan was started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time the scan was started in milliseconds.</dd></dl>
</li>
</ul>
<a name="getScanLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanLog</h4>
<pre>java.io.InputStream&nbsp;getScanLog()</pre>
<div class="block">Returns the contents of the scan log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contents of the scan log.</dd></dl>
</li>
</ul>
<a name="getScanSummary()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScanSummary</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/model/IScanSummary.html" title="interface in com.ibm.team.enterprise.scd.common.model">IScanSummary</a>&nbsp;getScanSummary()</pre>
<div class="block">Returns the summary of the scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IScanSummary</code> that includes the summary of the scan.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScanResultAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScanResultAPI.html" target="_top">Frames</a></li>
<li><a href="IScanResultAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
