<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScdPropertyValue (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScdPropertyValue (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.api</div>
<h2 title="Interface IScdPropertyValue" class="title">Interface IScdPropertyValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScdPropertyValue</span></pre>
<div class="block">An IScdPropertyValue represents the value and type of an ScdProperty</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue.Type</a></strong></code>
<div class="block">The ScdPropertyValue types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Standard equality method for IScdPropertyValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getBooleanValue()">getBooleanValue</a></strong>()</code>
<div class="block">Returns the property value as a Boolean; or <code>null</code> if not set or not a Boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getNumberValue()">getNumberValue</a></strong>()</code>
<div class="block">Returns the property value as a Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getPropertyList()">getPropertyList</a></strong>()</code>
<div class="block">Returns the property value as a list of IScdProperty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getStringValue()">getStringValue</a></strong>()</code>
<div class="block">Returns the property value as a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of the property value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the property value as an Object; or <code>null</code> if not set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#setValue(java.lang.Boolean)">setValue</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the property value with a Boolean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#setValue(java.util.List)">setValue</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Sets the property value with a list of <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><code>IScdProperty</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#setValue(java.lang.Number)">setValue</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Sets the property value with a Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the property value with a String</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the property value as an Object; or <code>null</code> if not set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property value as an Object; or <code>null</code> if not set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of the property value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property type of the value. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api"><code>IScdPropertyValue.Type</code></a></dd></dl>
</li>
</ul>
<a name="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>java.lang.Boolean&nbsp;getBooleanValue()</pre>
<div class="block">Returns the property value as a Boolean; or <code>null</code> if not set or not a Boolean</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property value as a Boolean</dd></dl>
</li>
</ul>
<a name="getNumberValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValue</h4>
<pre>java.lang.Number&nbsp;getNumberValue()</pre>
<div class="block">Returns the property value as a Number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property value as a Number; or <code>null</code> if not set or not a Number</dd></dl>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Returns the property value as a String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property value as a String; or <code>null</code> if not set or not a String</dd></dl>
</li>
</ul>
<a name="getPropertyList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyList</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;getPropertyList()</pre>
<div class="block">Returns the property value as a list of IScdProperty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The property value as a list of IScdProperty; or <code>null</code> if not 
 set or not a list of IScdProperty</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the property value with a Boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.Number&nbsp;value)</pre>
<div class="block">Sets the property value with a Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the property value with a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="setValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the property value with a list of <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><code>IScdProperty</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the property</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Standard equality method for IScdPropertyValue.  Two IScdPropertyValues
 are considered equal if their types are the same and they test equal 
 according to the equality rule of their types.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to consider comparison against</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if obj is a IScdPropertyValue, has the same
         type and tests equal according to their type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
