<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScdPropertyFile (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScdPropertyFile (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.api</div>
<h2 title="Interface IScdPropertyFile" class="title">Interface IScdPropertyFile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScdPropertyFile</span></pre>
<div class="block">An IScdPropertyFile contains the source code data for a single file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#addProperties(java.util.List)">addProperties</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;newProperties)</code>
<div class="block">Adds new SCD properties to the list of properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#addProperty(com.ibm.team.enterprise.scd.common.api.IScdProperty)">addProperty</a></strong>(<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;newProperty)</code>
<div class="block">Adds a new SCD property to the list of properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#containsProperty(java.lang.String,%20java.lang.String)">containsProperty</a></strong>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)</code>
<div class="block">Searches the list for the specified property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getAllProperties(boolean)">getAllProperties</a></strong>(boolean&nbsp;includeScmProperties)</code>
<div class="block">Retrieves all the SCD properties for the SCD property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getAllProperties(java.lang.String,%20java.lang.String)">getAllProperties</a></strong>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;name)</code>
<div class="block">Retrieves all the SCD properties with the same namespace and name provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.ibm.team.filesystem.common.IFileItemHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the file for this SCD property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#getProperty(java.lang.String,%20java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;name)</code>
<div class="block">Retrieves the first SCD property in the property list with the same namespace and name provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#propertySize()">propertySize</a></strong>()</code>
<div class="block">Returns the number of properties in the SCD property file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#removeAllProperties(java.lang.String,%20java.lang.String)">removeAllProperties</a></strong>(java.lang.String&nbsp;namespace,
                   java.lang.String&nbsp;name)</code>
<div class="block">Removes all properties in the property list with the same namespace and name for the SCD property file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html#removeProperty(java.lang.String,%20java.lang.String)">removeProperty</a></strong>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;name)</code>
<div class="block">Removes the first property in the property list with the same namespace and name for the SCD property file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>com.ibm.team.filesystem.common.IFileItemHandle&nbsp;getFile()</pre>
<div class="block">Returns the file for this SCD property file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The file for this SCD file</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;getProperty(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves the first SCD property in the property list with the same namespace and name provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code></dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A first SCD property in the property list with the same namespace and name; or <code>null</code> 
       if no property found in list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd></dl>
</li>
</ul>
<a name="getAllProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;getAllProperties(java.lang.String&nbsp;namespace,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">Retrieves all the SCD properties with the same namespace and name provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code></dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of SCD properties with the same namespace and name; never <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd></dl>
</li>
</ul>
<a name="getAllProperties(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;getAllProperties(boolean&nbsp;includeScmProperties)</pre>
<div class="block">Retrieves all the SCD properties for the SCD property file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeScm</code> - Flag indicating if the read only SCM properties should be included in the retrieved property list</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of SCD properties</dd></dl>
</li>
</ul>
<a name="addProperty(com.ibm.team.enterprise.scd.common.api.IScdProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>void&nbsp;addProperty(<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;newProperty)</pre>
<div class="block">Adds a new SCD property to the list of properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property to add to the SCD property list; must not be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the new property has a property value type that is different than existing 
       properties with the same namespace and name then an <code>IllegalArgumentException</code>
       is thrown.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>IScdPropertyFactory.SCM_NAMESPACE</code></a>.</dd></dl>
</li>
</ul>
<a name="addProperties(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperties</h4>
<pre>void&nbsp;addProperties(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;newProperties)</pre>
<div class="block">Adds new SCD properties to the list of properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The list of properties to add to the property list; must not be <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the new property has a property value type that is different than existing 
       properties with the same namespace and name then an <code>IllegalArgumentException</code>
       is thrown.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>IScdPropertyFactory.SCM_NAMESPACE</code></a>.</dd></dl>
</li>
</ul>
<a name="removeProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>void&nbsp;removeProperty(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Removes the first property in the property list with the same namespace and name for the SCD property file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code></dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>removeAll</code> - Flag indicating if the operation removes all properties with the same namespace
        and name or just the first one in the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>IScdPropertyFactory.SCM_NAMESPACE</code></a>.</dd></dl>
</li>
</ul>
<a name="removeAllProperties(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllProperties</h4>
<pre>void&nbsp;removeAllProperties(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Removes all properties in the property list with the same namespace and name for the SCD property file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code></dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>removeAll</code> - Flag indicating if the operation removes all properties with the same namespace
        and name or just the first one in the list.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>IScdPropertyFactory.SCM_NAMESPACE</code></a>.</dd></dl>
</li>
</ul>
<a name="containsProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>boolean&nbsp;containsProperty(java.lang.String&nbsp;namespace,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Searches the list for the specified property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property being searched for; must not be <code>null</code></dd><dd><code>name</code> - The name of the property being searched for; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if at least one property with the same namespace and name exists in the 
        SCD property file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd></dl>
</li>
</ul>
<a name="propertySize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertySize</h4>
<pre>int&nbsp;propertySize()</pre>
<div class="block">Returns the number of properties in the SCD property file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
