<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScdPropertyFactory (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScdPropertyFactory (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.api</div>
<h2 title="Interface IScdPropertyFactory" class="title">Interface IScdPropertyFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScdPropertyFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_FILE_TYPE">DEPENDENCY_FILE_TYPE</a></strong></code>
<div class="block">The SCD property name of for the file type property used by RTC dependency build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_LOGICAL_NAME">DEPENDENCY_LOGICAL_NAME</a></strong></code>
<div class="block">The SCD property name of for the logical name property used by RTC dependency build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_NAMESPACE">DEPENDENCY_NAMESPACE</a></strong></code>
<div class="block">Namespace used by all RTC dependency build properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_PATH">DEPENDENCY_PATH</a></strong></code>
<div class="block">The SCD property name of for the build file path property used by RTC dependency build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_PROPERTY_NAME">DEPENDENCY_PROPERTY_NAME</a></strong></code>
<div class="block">The SCD property name of for the dependency property used by RTC dependency build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#DEPENDENCY_REFERENCE_TYPE">DEPENDENCY_REFERENCE_TYPE</a></strong></code>
<div class="block">The SCD property name of for the reference type property used by RTC dependency build</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE">SCM_NAMESPACE</a></strong></code>
<div class="block">Namespace for SCM properties created by the RTC scan process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createBooleanProperty(java.lang.String,%20java.lang.String,%20boolean)">createBooleanProperty</a></strong>(java.lang.String&nbsp;namespace,
                     java.lang.String&nbsp;name,
                     boolean&nbsp;value)</code>
<div class="block">Create an SCD property of type Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createBooleanScanProperty(java.lang.String,%20java.lang.String,%20boolean)">createBooleanScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;name,
                         boolean&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                        java.lang.String&nbsp;dependencyLogicalName,
                        java.lang.String&nbsp;dependencyPath,
                        java.lang.String&nbsp;dependencyReferenceType)</code>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                        java.lang.String&nbsp;dependencyLogicalName,
                        java.lang.String&nbsp;dependencyPath,
                        java.lang.String&nbsp;dependencyReferenceType,
                        java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20float)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    float&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20int)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    int&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberProperty(java.lang.String,%20java.lang.String,%20java.lang.Number)">createNumberProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    java.lang.Number&nbsp;value)</code>
<div class="block">Create an SCD property of type Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20float)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        float&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20int)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        int&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createNumberScanProperty(java.lang.String,%20java.lang.String,%20java.lang.Number)">createNumberScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        java.lang.Number&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createProperty(java.lang.String,%20java.lang.String,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">createProperty</a></strong>(java.lang.String&nbsp;namespace,
              java.lang.String&nbsp;name,
              <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</code>
<div class="block">Create an SCD property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyFile(com.ibm.team.filesystem.common.IFileItemHandle)">createPropertyFile</a></strong>(com.ibm.team.filesystem.common.IFileItemHandle&nbsp;file)</code>
<div class="block">Creates an SCD property file for a given file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListProperty</a></strong>(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;name,
                          java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD property that contains a list of Scd properties as the type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyListScanProperty(java.lang.String,%20java.lang.String,%20java.util.List)">createPropertyListScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;name,
                              java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property that contains a list of Scd properties as the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyValue(java.lang.Boolean)">createPropertyValue</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Create an SCD property value of type Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyValue(java.util.List)">createPropertyValue</a></strong>(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</code>
<div class="block">Create an SCD property value of type List<IScdProperty>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyValue(java.lang.Number)">createPropertyValue</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Create an SCD property value of type Number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createPropertyValue(java.lang.String)">createPropertyValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Create an SCD property value of type String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">createScanDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                            java.lang.String&nbsp;dependencyLogicalName,
                            java.lang.String&nbsp;dependencyPath,
                            java.lang.String&nbsp;dependencyReferenceType)</code>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanDependencyProperty(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.List)">createScanDependencyProperty</a></strong>(java.lang.String&nbsp;dependencyFileType,
                            java.lang.String&nbsp;dependencyLogicalName,
                            java.lang.String&nbsp;dependencyPath,
                            java.lang.String&nbsp;dependencyReferenceType,
                            java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</code>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createScanProperty(java.lang.String,%20java.lang.String,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">createScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                  java.lang.String&nbsp;name,
                  <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createStringProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">createStringProperty</a></strong>(java.lang.String&nbsp;namespace,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;value)</code>
<div class="block">Create an SCD property of type String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#createStringScanProperty(java.lang.String,%20java.lang.String,%20java.lang.String)">createStringScanProperty</a></strong>(java.lang.String&nbsp;namespace,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</code>
<div class="block">Create an SCD <b><i>scan</i></b> property of type String.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEPENDENCY_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_NAMESPACE</pre>
<div class="block">Namespace used by all RTC dependency build properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCM_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCM_NAMESPACE</h4>
<pre>static final&nbsp;java.lang.String SCM_NAMESPACE</pre>
<div class="block">Namespace for SCM properties created by the RTC scan process.  SCM properties are 
 read only. Attemping to remove or modify an SCM property will result in an 
 <code>IllegalOperationException</code> being thrown</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.SCM_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_PROPERTY_NAME</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_PROPERTY_NAME</pre>
<div class="block">The SCD property name of for the dependency property used by RTC dependency build</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_LOGICAL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_LOGICAL_NAME</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_LOGICAL_NAME</pre>
<div class="block">The SCD property name of for the logical name property used by RTC dependency build</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_LOGICAL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_FILE_TYPE</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_FILE_TYPE</pre>
<div class="block">The SCD property name of for the file type property used by RTC dependency build</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDENCY_PATH</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_PATH</pre>
<div class="block">The SCD property name of for the build file path property used by RTC dependency build</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEPENDENCY_REFERENCE_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPENDENCY_REFERENCE_TYPE</h4>
<pre>static final&nbsp;java.lang.String DEPENDENCY_REFERENCE_TYPE</pre>
<div class="block">The SCD property name of for the reference type property used by RTC dependency build</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdPropertyFactory.DEPENDENCY_REFERENCE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPropertyFile(com.ibm.team.filesystem.common.IFileItemHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyFile</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>&nbsp;createPropertyFile(com.ibm.team.filesystem.common.IFileItemHandle&nbsp;file)</pre>
<div class="block">Creates an SCD property file for a given file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file the SCD properties are to be added to; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An SCD property file with an empty list of properties</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createBooleanProperty(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createBooleanProperty(java.lang.String&nbsp;namespace,
                                 java.lang.String&nbsp;name,
                                 boolean&nbsp;value)</pre>
<div class="block">Create an SCD property of type Boolean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createStringProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createStringProperty(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Create an SCD property of type String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberProperty(java.lang.String, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberProperty(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;name,
                                java.lang.Number&nbsp;value)</pre>
<div class="block">Create an SCD property of type Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberProperty(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberProperty(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;name,
                                int&nbsp;value)</pre>
<div class="block">Create an SCD property of type Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberProperty(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberProperty(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;name,
                                float&nbsp;value)</pre>
<div class="block">Create an SCD property of type Number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyListProperty(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyListProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createPropertyListProperty(java.lang.String&nbsp;namespace,
                                      java.lang.String&nbsp;name,
                                      java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</pre>
<div class="block">Create an SCD property that contains a list of Scd properties as the type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type List<IScdProperty></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createBooleanScanProperty(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBooleanScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createBooleanScanProperty(java.lang.String&nbsp;namespace,
                                     java.lang.String&nbsp;name,
                                     boolean&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Boolean.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createStringScanProperty(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createStringScanProperty(java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property of type String.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberScanProperty(java.lang.String, java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberScanProperty(java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;name,
                                    java.lang.Number&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberScanProperty(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberScanProperty(java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;name,
                                    int&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createNumberScanProperty(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumberScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createNumberScanProperty(java.lang.String&nbsp;namespace,
                                    java.lang.String&nbsp;name,
                                    float&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property of type Number.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty of type Number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyListScanProperty(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyListScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createPropertyListScanProperty(java.lang.String&nbsp;namespace,
                                          java.lang.String&nbsp;name,
                                          java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property that contains a list of Scd properties as the type.
 Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty that contains a list of Scd properties as the type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createDependencyProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencyProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createDependencyProperty(java.lang.String&nbsp;dependencyFileType,
                                    java.lang.String&nbsp;dependencyLogicalName,
                                    java.lang.String&nbsp;dependencyPath,
                                    java.lang.String&nbsp;dependencyReferenceType)</pre>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyFileType</code> - The dependency's file type, i.e. INCL, PROC, PSB, etc.</dd><dd><code>dependencyLogicalName</code> - The dependency's logical name.  This will be matched to the logicalName of an INCL file.</dd><dd><code>dependencyPath</code> - The dependency's path.  For zOS files, this is the DD Name.</dd><dd><code>dependencyReferenceType</code> - The dependency's reference type, i.e. COPY, SQL INCLUDE, MACRO, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty in the format used by RTC dependency build to calculate dependency impacts</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createDependencyProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDependencyProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createDependencyProperty(java.lang.String&nbsp;dependencyFileType,
                                    java.lang.String&nbsp;dependencyLogicalName,
                                    java.lang.String&nbsp;dependencyPath,
                                    java.lang.String&nbsp;dependencyReferenceType,
                                    java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</pre>
<div class="block">Creates an SCD property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyFileType</code> - The dependency's file type, i.e. INCL, PROC, PSB, etc.</dd><dd><code>dependencyLogicalName</code> - The dependency's logical name.  This will be matched to the logicalName of an INCL file.</dd><dd><code>dependencyPath</code> - The dependency's path.  For zOS files, this is the DD Name.</dd><dd><code>dependencyReferenceType</code> - The dependency's reference type, i.e. COPY, SQL INCLUDE, MACRO, etc.</dd><dd><code>additionalDependencyProperties</code> - Additional dependency properties.  Properties not used by RTC dependency build.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty in the format used by RTC dependency build to calculate dependency impacts</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createScanDependencyProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanDependencyProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createScanDependencyProperty(java.lang.String&nbsp;dependencyFileType,
                                        java.lang.String&nbsp;dependencyLogicalName,
                                        java.lang.String&nbsp;dependencyPath,
                                        java.lang.String&nbsp;dependencyReferenceType)</pre>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt. Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyFileType</code> - The dependency's file type, i.e. INCL, PROC, PSB, etc.</dd><dd><code>dependencyLogicalName</code> - The dependency's logical name.  This will be matched to the logicalName of an INCL file.</dd><dd><code>dependencyPath</code> - The dependency's path.  For zOS files, this is the DD Name.</dd><dd><code>dependencyReferenceType</code> - The dependency's reference type, i.e. COPY, SQL INCLUDE, MACRO, etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty in the format used by RTC dependency build to calculate dependency impacts</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createScanDependencyProperty(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanDependencyProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createScanDependencyProperty(java.lang.String&nbsp;dependencyFileType,
                                        java.lang.String&nbsp;dependencyLogicalName,
                                        java.lang.String&nbsp;dependencyPath,
                                        java.lang.String&nbsp;dependencyReferenceType,
                                        java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;additionalDependencyProperties)</pre>
<div class="block">Creates an SCD <b><i>scan</i></b> property in the format used by RTC dependency build to calculate dependency
 impacts that determine when a program is to be rebuilt. Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencyFileType</code> - The dependency's file type, i.e. INCL, PROC, PSB, etc.</dd><dd><code>dependencyLogicalName</code> - The dependency's logical name.  This will be matched to the logicalName of an INCL file.</dd><dd><code>dependencyPath</code> - The dependency's path.  For zOS files, this is the DD Name.</dd><dd><code>dependencyReferenceType</code> - The dependency's reference type, i.e. COPY, SQL INCLUDE, MACRO, etc.</dd><dd><code>additionalDependencyProperties</code> - Additional dependency properties.  Properties not used by RTC dependency build.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty in the format used by RTC dependency build to calculate dependency impacts</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createProperty(java.lang.String, java.lang.String, com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createProperty(java.lang.String&nbsp;namespace,
                          java.lang.String&nbsp;name,
                          <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</pre>
<div class="block">Create an SCD property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createScanProperty(java.lang.String, java.lang.String, com.ibm.team.enterprise.scd.common.api.IScdPropertyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanProperty</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&nbsp;createScanProperty(java.lang.String&nbsp;namespace,
                              java.lang.String&nbsp;name,
                              <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;value)</pre>
<div class="block">Create an SCD <b><i>scan</i></b> property.  Scan properties are deleted at the
 beginning of the RTC scan process when a file is scanned and will be replaced by new properties
 created during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - The namespace of the property; must not be <code>null</code> and be a valid 
                URI (see RFC 2396) and must end with "/"</dd><dd><code>name</code> - The name of the property; must not be <code>null</code></dd><dd><code>value</code> - The value of the property; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdProperty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the property is a read-only property. See <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html#SCM_NAMESPACE"><code>SCM_NAMESPACE</code></a>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyValue</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;createPropertyValue(java.lang.String&nbsp;value)</pre>
<div class="block">Create an SCD property value of type String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The underlying value of the property value; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdPropertyValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyValue(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyValue</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;createPropertyValue(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Create an SCD property value of type Boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The underlying value of the property value; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdPropertyValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyValue</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;createPropertyValue(java.lang.Number&nbsp;value)</pre>
<div class="block">Create an SCD property value of type Number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The underlying value of the property value; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdPropertyValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="createPropertyValue(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertyValue</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyValue</a>&nbsp;createPropertyValue(java.util.List&lt;<a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdProperty</a>&gt;&nbsp;value)</pre>
<div class="block">Create an SCD property value of type List<IScdProperty>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The underlying value of the property value; must not be <code>null</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An IScdPropertyValue</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if required arguments are null</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdPropertyFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdPropertyFactory.html" target="_top">Frames</a></li>
<li><a href="IScdPropertyFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
