<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:48 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IScdServiceAPI (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IScdServiceAPI (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdServiceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IScdServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.team.enterprise.scd.common.api</div>
<h2 title="Interface IScdServiceAPI" class="title">Interface IScdServiceAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IScdServiceAPI</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#DEFAULT_MAX_UPDATE_WAIT_TIME">DEFAULT_MAX_UPDATE_WAIT_TIME</a></strong></code>
<div class="block">Default maximum wait time (in seconds) the service will wait for a busy stream to unlock 
 to allow source code data updates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#appendSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[],%20int,%20boolean)">appendSourceCodeData</a></strong>(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                    <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                    int&nbsp;maxUpdateWaitTime,
                    boolean&nbsp;createScdIfNeeded)</code>
<div class="block">Appends the existing source code data with the source code data contained in each SCD property file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#deleteSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle,%20com.ibm.team.filesystem.common.IFileItemHandle[],%20boolean,%20int)">deleteSourceCodeData</a></strong>(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                    com.ibm.team.filesystem.common.IFileItemHandle[]&nbsp;files,
                    boolean&nbsp;scanPropertiesOnly,
                    int&nbsp;maxUpdateWaitTime)</code>
<div class="block">Deletes the source code data for all the files in the file list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#getSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle,%20com.ibm.team.filesystem.common.IFileItemHandle[])">getSourceCodeData</a></strong>(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                 com.ibm.team.filesystem.common.IFileItemHandle[]&nbsp;files)</code>
<div class="block">Retrieves the source code data for each file in the file list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#replaceSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[],%20int,%20boolean)">replaceSourceCodeData</a></strong>(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                     <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                     int&nbsp;maxUpdateWaitTime,
                     boolean&nbsp;createScdIfNeeded)</code>
<div class="block">Replaces the existing source code data properties (matched by namespace and name) with the source code data properties contained in each SCD property file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html#setSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle,%20com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[],%20int)">setSourceCodeData</a></strong>(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                 <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                 int&nbsp;maxUpdateWaitTime)</code>
<div class="block">Replaces the existing source code data with the source code data contained in each SCD property file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_UPDATE_WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_UPDATE_WAIT_TIME</h4>
<pre>static final&nbsp;int DEFAULT_MAX_UPDATE_WAIT_TIME</pre>
<div class="block">Default maximum wait time (in seconds) the service will wait for a busy stream to unlock 
 to allow source code data updates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.ibm.team.enterprise.scd.common.api.IScdServiceAPI.DEFAULT_MAX_UPDATE_WAIT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle, com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCodeData</h4>
<pre>void&nbsp;setSourceCodeData(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                     <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                     int&nbsp;maxUpdateWaitTime)
                       throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Replaces the existing source code data with the source code data contained in each SCD property file. If source code data 
 does not exist for the file it will create it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream that contains the files.</dd><dd><code>scdFiles</code> - List of SCD property files to replace</dd><dd><code>maxUpdateWaitTime</code> - The maximum amount of time (in seconds) the operation will wait for a busy stream to unlock 
         to allow source code data updates. See <code>IScdServiceAPI.DEFAULT_MAX_UPDATE_WAIT_TIME</code>. A
         negative value will use the setting from the scan configuration for the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - If anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="getSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle, com.ibm.team.filesystem.common.IFileItemHandle[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCodeData</h4>
<pre><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;getSourceCodeData(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                                   com.ibm.team.filesystem.common.IFileItemHandle[]&nbsp;files)
                                     throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Retrieves the source code data for each file in the file list. If no source code data exists for a file, nothing
 is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream that contains the files.</dd><dd><code>files</code> - List of file items to retrieve source code data for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of SCD property files for each file that has source code data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - If anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="deleteSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle, com.ibm.team.filesystem.common.IFileItemHandle[], boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSourceCodeData</h4>
<pre>void&nbsp;deleteSourceCodeData(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                        com.ibm.team.filesystem.common.IFileItemHandle[]&nbsp;files,
                        boolean&nbsp;scanPropertiesOnly,
                        int&nbsp;maxUpdateWaitTime)
                          throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Deletes the source code data for all the files in the file list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream that contains the files.</dd><dd><code>files</code> - List of file items to delete the source code data for.</dd><dd><code>scanPropertiesOnly</code> - Flag indicating if only scan properties should be deleted or if both scan and non-scan (user added) 
        properties should be deleted.</dd><dd><code>maxUpdateWaitTime</code> - The maximum amount of time (in seconds) the operation will wait for a busy stream to unlock 
         to allow source code data updates. See <code>IScdServiceAPI.DEFAULT_MAX_UPDATE_WAIT_TIME</code>. A
         negative value will use the setting from the scan configuration for the stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - If anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="appendSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle, com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSourceCodeData</h4>
<pre>void&nbsp;appendSourceCodeData(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                        <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                        int&nbsp;maxUpdateWaitTime,
                        boolean&nbsp;createScdIfNeeded)
                          throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Appends the existing source code data with the source code data contained in each SCD property file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream that contains the files.</dd><dd><code>scdFiles</code> - List of SCD property files containing new properties to append</dd><dd><code>maxUpdateWaitTime</code> - The maximum amount of time (in seconds) the operation will wait for a busy stream to unlock 
         to allow source code data updates. See <code>IScdServiceAPI.DEFAULT_MAX_UPDATE_WAIT_TIME</code>. A
         negative value will use the setting from the scan configuration for the stream.</dd><dd><code>createScdIfNeeded</code> - Flag indicating if new SCD should be created for files that currently do not have any SCD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - If anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
<a name="replaceSourceCodeData(com.ibm.team.scm.common.IWorkspaceHandle, com.ibm.team.enterprise.scd.common.api.IScdPropertyFile[], int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceSourceCodeData</h4>
<pre>void&nbsp;replaceSourceCodeData(<a href="../../../../../../../com/ibm/team/scm/common/IWorkspaceHandle.html" title="interface in com.ibm.team.scm.common">IWorkspaceHandle</a>&nbsp;stream,
                         <a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api">IScdPropertyFile</a>[]&nbsp;scdFiles,
                         int&nbsp;maxUpdateWaitTime,
                         boolean&nbsp;createScdIfNeeded)
                           throws <a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></pre>
<div class="block">Replaces the existing source code data properties (matched by namespace and name) with the source code data properties contained in each SCD property file. If the 
 properties do not already exist then the new properties are appended.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - The stream that contains the files.</dd><dd><code>scdFiles</code> - List of SCD property files containing new properties to replace the existing properties</dd><dd><code>maxUpdateWaitTime</code> - The maximum amount of time (in seconds) the operation will wait for a busy stream to unlock 
         to allow source code data updates. See <code>IScdServiceAPI.DEFAULT_MAX_UPDATE_WAIT_TIME</code>. A
         negative value will use the setting from the scan configuration for the stream.</dd><dd><code>createScdIfNeeded</code> - Flag indicating if new SCD should be created for files that currently do not have any SCD.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/ibm/team/repository/common/TeamRepositoryException.html" title="class in com.ibm.team.repository.common">TeamRepositoryException</a></code> - If anything goes wrong</dd><dt><span class="strong">Since:</span></dt>
  <dd>6.0.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScdServiceAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/enterprise/scd/common/api/IScdServiceAPI.html" target="_top">Frames</a></li>
<li><a href="IScdServiceAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
