<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.enterprise.scd.common.api (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ibm/team/enterprise/scd/common/api/package-summary.html" target="classFrame">com.ibm.team.enterprise.scd.common.api</a></h1>
<div role="navigation" title="com.ibm.team.enterprise.scd.common.api">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IScanResultAPI.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScanResultAPI</i></a></li>
<li><a href="IScdProperty.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScdProperty</i></a></li>
<li><a href="IScdPropertyFactory.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScdPropertyFactory</i></a></li>
<li><a href="IScdPropertyFile.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScdPropertyFile</i></a></li>
<li><a href="IScdPropertyValue.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScdPropertyValue</i></a></li>
<li><a href="IScdServiceAPI.html" title="interface in com.ibm.team.enterprise.scd.common.api" target="classFrame"><i>IScdServiceAPI</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IScdPropertyValue.Type.html" title="enum in com.ibm.team.enterprise.scd.common.api" target="classFrame">IScdPropertyValue.Type</a></li>
</ul>
</div>
</body>
</html>
