<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import utilities.adapter.DateInLongToStringConverter?>

<GridPane fx:controller="fxml.Pourcentages" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" prefHeight="500" prefWidth="500">
	<padding>
		<Insets top="25" right="25" bottom="10" left="25" />
	</padding>
	<children>
		<fx:define>
			<ToggleGroup fx:id="toggleGroup" />
		</fx:define>
		<HBox fx:id="box">
			<VBox alignment="CENTER">
				<Label text="Graduation X : " />
				<VBox alignment="CENTER_LEFT">
					<RadioButton fx:id="radioSems" text="Semaines" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" />
					<RadioButton fx:id="radioMois" text="Mois" toggleGroup="$toggleGroup" minHeight="30" alignment="CENTER_LEFT" />
				</VBox>
				<Region prefHeight="10" />
				<HBox>
					<Label text="Date début : " />
					<DatePicker fx:id="dateDebut" />
				</HBox>
				<Region prefHeight="10" />
				<HBox>
					<Label text="Date fin : " />
					<DatePicker fx:id="dateFin" />
				</HBox>
				<Region prefHeight="10" />
				<fx:include source="Separator.fxml" />
				<Region prefHeight="10" />
				<VBox fx:id="vbox" alignment="CENTER" />
				<fx:include source="Separator.fxml" />
				<Button fx:id="save" text="Sauvegarde" onAction="#save" />
			</VBox>

			<!-- LineChart -->
			<LineChart fx:id="chart" title="Statistiques de Qualimétrie" prefHeight="1024" prefWidth="1280">
				<xAxis>
					<NumberAxis fx:id="xAxis" label="Date" autoRanging="false" lowerBound="1578870000000">
						<tickLabelFormatter>
							<DateInLongToStringConverter />
						</tickLabelFormatter>
					</NumberAxis>
				</xAxis>
				<yAxis>
					<NumberAxis fx:id="yAxis" label="Valeurs" autoRanging="false" lowerBound="0" upperBound="100"/>
				</yAxis>
			</LineChart>
		</HBox>
	</children>
</GridPane>