<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.TextArea?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" styleClass="bgimage">
	<children>
		<Label fx:id="label" prefWidth="400" />
		<Region prefHeight="10" />
		<TextArea fx:id="textArea" />
		<fx:include source="../dialog/Separator.fxml" />
	</children>
	<stylesheets>
		<URL value="@../../application.css" />
	</stylesheets>
</fx:root>
