<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:57 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface com.ibm.team.interop.client.rest.IRestExternalState (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.ibm.team.interop.client.rest.IRestExternalState (Jazz Client API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/IRestExternalState.html" target="_top">Frames</a></li>
<li><a href="IRestExternalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.ibm.team.interop.client.rest.IRestExternalState" class="title">Uses of Interface<br>com.ibm.team.interop.client.rest.IRestExternalState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.team.interop.client.rest">com.ibm.team.interop.client.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.team.interop.client.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a> in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> that return <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#createExternalState()">createExternalState</a></strong>()</code>
<div class="block">Create a new ExternalState object in memory only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#findExternalState(java.net.URI)">findExternalState</a></strong>(java.net.URI&nbsp;externalURI)</code>
<div class="block">Find any ExternalState object associated with an external URI (via an
 associated ExternalProxy object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalProxy)">getExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy)</code>
<div class="block">Get the ExternalState object associated with an ExternalProxy object,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Get the latest state of an ExternalState object, given a previously-fetched
 state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/team/interop/client/rest/package-summary.html">com.ibm.team.interop.client.rest</a> with parameters of type <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a></code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#getExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">getExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Get the latest state of an ExternalState object, given a previously-fetched
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalProxy(com.ibm.team.interop.client.rest.IRestExternalProxy,%20java.net.URI,%20com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalProxy</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalProxy</a>&nbsp;externalProxy,
                 java.net.URI&nbsp;externalURI,
                 <a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a newly-created ExternalProxy object, associating it with an
 external URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IInteropRestClient.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IInteropRestClient.html#saveExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">saveExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Save a new or modified ExternalState object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRestExternalProxy.</span><code><strong><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalProxy.html#setExternalState(com.ibm.team.interop.client.rest.IRestExternalState)">setExternalState</a></strong>(<a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">IRestExternalState</a>&nbsp;externalState)</code>
<div class="block">Associate an ExternalState object with this ExternalProxy object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/team/interop/client/rest/IRestExternalState.html" title="interface in com.ibm.team.interop.client.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Jazz Client Release 6.0.6</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/team/interop/client/rest/class-use/IRestExternalState.html" target="_top">Frames</a></li>
<li><a href="IRestExternalState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
