<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Mar 15 14:32:56 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>com.ibm.team.reports.common.service (Jazz Client API Specification)</title>
<meta name="date" content="2018-03-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/team/reports/common/service/package-summary.html" target="classFrame">com.ibm.team.reports.common.service</a></h1>
<div role="navigation" title="com.ibm.team.reports.common.service">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IReportImageService.html" title="interface in com.ibm.team.reports.common.service" target="classFrame"><i>IReportImageService</i></a></li>
<li><a href="IReportService.html" title="interface in com.ibm.team.reports.common.service" target="classFrame"><i>IReportService</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReportContentsInvalidException.html" title="class in com.ibm.team.reports.common.service" target="classFrame">ReportContentsInvalidException</a></li>
<li><a href="ReportDescriptorConflictException.html" title="class in com.ibm.team.reports.common.service" target="classFrame">ReportDescriptorConflictException</a></li>
</ul>
</div>
</body>
</html>
